<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A54054">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Some considerations proposed to the City of London, and the Nation of England to calm their spirits and prepare them to wait for what the Lord is bringing about, that they may not run readily into their own ruin and destruction, and by this extraordinary heat of their spirits kindle that fire, which will soon devour them. With a short exhortation to them, relating to their true settlement, and the removal of that which hinders it.</title>
    <author>Penington, Isaac, 1616-1679.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A54054 of text R218737 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P1190). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A54054</idno>
    <idno type="STC">Wing P1190</idno>
    <idno type="STC">ESTC R218737</idno>
    <idno type="EEBO-CITATION">99830308</idno>
    <idno type="PROQUEST">99830308</idno>
    <idno type="VID">34758</idno>
    <idno type="PROQUESTGOID">2240855274</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A54054)</note>
    <note>Transcribed from: (Early English Books Online ; image set 34758)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1874:6)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Some considerations proposed to the City of London, and the Nation of England to calm their spirits and prepare them to wait for what the Lord is bringing about, that they may not run readily into their own ruin and destruction, and by this extraordinary heat of their spirits kindle that fire, which will soon devour them. With a short exhortation to them, relating to their true settlement, and the removal of that which hinders it.</title>
      <author>Penington, Isaac, 1616-1679.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1659]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: Isaac Penington, the younger.</note>
      <note>Imprint suggested by Wing.</note>
      <note>Reproduction of the original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Restorations, Political -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A54054</ep:tcp>
    <ep:estc> R218737</ep:estc>
    <ep:stc> (Wing P1190). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Some considerations proposed to the City of London, and the Nation of England to calm their spirits, and prepare them to wait for what the L</ep:title>
    <ep:author>Penington, Isaac</ep:author>
    <ep:publicationYear>1659</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1231</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>8</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 8 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2005-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2005-11</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-01</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-01</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A54054-e10">
  <body xml:id="A54054-e20">
   <pb facs="tcp:34758:1" rend="simple:additions" xml:id="A54054-001-a"/>
   <div type="text" xml:id="A54054-e30">
    <head xml:id="A54054-e40">
     <hi xml:id="A54054-e50">
      <w lemma="some" pos="d" xml:id="A54054-001-a-0010">Some</w>
      <w lemma="consideration" pos="n2" xml:id="A54054-001-a-0020">Considerations</w>
      <w lemma="propose" pos="vvn" xml:id="A54054-001-a-0030">proposed</w>
      <w lemma="to" pos="acp" xml:id="A54054-001-a-0040">to</w>
      <w lemma="the" pos="d" xml:id="A54054-001-a-0050">the</w>
      <w lemma="city" pos="n1" xml:id="A54054-001-a-0060">City</w>
      <w lemma="of" pos="acp" xml:id="A54054-001-a-0070">of</w>
     </hi>
     <w lemma="London" pos="nn1" xml:id="A54054-001-a-0080">London</w>
     <pc xml:id="A54054-001-a-0090">,</pc>
     <hi xml:id="A54054-e60">
      <w lemma="and" pos="cc" xml:id="A54054-001-a-0100">and</w>
      <w lemma="the" pos="d" xml:id="A54054-001-a-0110">the</w>
      <w lemma="nation" pos="n1" xml:id="A54054-001-a-0120">Nation</w>
      <w lemma="of" pos="acp" xml:id="A54054-001-a-0130">of</w>
     </hi>
     <w lemma="England" pos="nn1" xml:id="A54054-001-a-0140">England</w>
     <pc xml:id="A54054-001-a-0150">,</pc>
     <hi xml:id="A54054-e70">
      <w lemma="to" pos="prt" xml:id="A54054-001-a-0160">to</w>
      <w lemma="calm" pos="vvi" xml:id="A54054-001-a-0170">calm</w>
      <w lemma="their" pos="po" xml:id="A54054-001-a-0180">their</w>
      <w lemma="spirit" pos="n2" xml:id="A54054-001-a-0190">spirits</w>
      <pc xml:id="A54054-001-a-0200">,</pc>
      <w lemma="and" pos="cc" xml:id="A54054-001-a-0210">and</w>
      <w lemma="prepare" pos="vvb" xml:id="A54054-001-a-0220">prepare</w>
      <w lemma="they" pos="pno" xml:id="A54054-001-a-0230">them</w>
      <w lemma="to" pos="prt" xml:id="A54054-001-a-0240">to</w>
      <w lemma="wait" pos="vvi" xml:id="A54054-001-a-0250">Wait</w>
      <w lemma="for" pos="acp" xml:id="A54054-001-a-0260">for</w>
      <w lemma="what" pos="crq" xml:id="A54054-001-a-0270">what</w>
      <w lemma="the" pos="d" xml:id="A54054-001-a-0280">the</w>
      <w lemma="lord" pos="n1" xml:id="A54054-001-a-0290">Lord</w>
      <w lemma="be" pos="vvz" xml:id="A54054-001-a-0300">is</w>
      <w lemma="bring" pos="vvg" xml:id="A54054-001-a-0310">bringing</w>
      <w lemma="about" pos="acp" xml:id="A54054-001-a-0320">about</w>
      <pc xml:id="A54054-001-a-0330">,</pc>
      <w lemma="that" pos="cs" xml:id="A54054-001-a-0340">that</w>
      <w lemma="they" pos="pns" xml:id="A54054-001-a-0350">they</w>
      <w lemma="may" pos="vmb" xml:id="A54054-001-a-0360">may</w>
      <w lemma="not" pos="xx" xml:id="A54054-001-a-0370">not</w>
      <w lemma="run" pos="vvi" xml:id="A54054-001-a-0380">run</w>
      <w lemma="heady" pos="av-j" xml:id="A54054-001-a-0390">headily</w>
      <w lemma="into" pos="acp" xml:id="A54054-001-a-0400">into</w>
      <w lemma="their" pos="po" xml:id="A54054-001-a-0410">their</w>
      <w lemma="own" pos="d" xml:id="A54054-001-a-0420">own</w>
      <w lemma="ruin" pos="n1" xml:id="A54054-001-a-0430">ruin</w>
      <w lemma="and" pos="cc" xml:id="A54054-001-a-0440">and</w>
      <w lemma="destruction" pos="n1" xml:id="A54054-001-a-0450">destruction</w>
      <pc xml:id="A54054-001-a-0460">,</pc>
      <w lemma="and" pos="cc" xml:id="A54054-001-a-0470">and</w>
      <w lemma="by" pos="acp" xml:id="A54054-001-a-0480">by</w>
      <w lemma="this" pos="d" xml:id="A54054-001-a-0490">this</w>
      <w lemma="extraordinary" pos="j" xml:id="A54054-001-a-0500">extraordinary</w>
      <w lemma="heat" pos="n1" xml:id="A54054-001-a-0510">heat</w>
      <w lemma="of" pos="acp" xml:id="A54054-001-a-0520">of</w>
      <w lemma="their" pos="po" xml:id="A54054-001-a-0530">their</w>
      <w lemma="spirit" pos="n2" xml:id="A54054-001-a-0540">spirits</w>
      <w lemma="kindle" pos="vvi" xml:id="A54054-001-a-0550">kindle</w>
      <w lemma="that" pos="d" xml:id="A54054-001-a-0560">that</w>
      <w lemma="fire" pos="n1" xml:id="A54054-001-a-0570">fire</w>
      <pc xml:id="A54054-001-a-0580">,</pc>
      <w lemma="which" pos="crq" xml:id="A54054-001-a-0590">which</w>
      <w lemma="will" pos="vmb" xml:id="A54054-001-a-0600">will</w>
      <w lemma="soon" pos="av" xml:id="A54054-001-a-0610">soon</w>
      <w lemma="devour" pos="vvi" reg="devour" xml:id="A54054-001-a-0620">deuour</w>
      <w lemma="they" pos="pno" xml:id="A54054-001-a-0630">them</w>
      <pc unit="sentence" xml:id="A54054-001-a-0640">.</pc>
     </hi>
    </head>
    <head type="sub" xml:id="A54054-e80">
     <w lemma="with" pos="acp" xml:id="A54054-001-a-0650">With</w>
     <w lemma="a" pos="d" xml:id="A54054-001-a-0660">a</w>
     <w lemma="short" pos="j" xml:id="A54054-001-a-0670">short</w>
     <w lemma="exhortation" pos="n1" xml:id="A54054-001-a-0680">Exhortation</w>
     <w lemma="to" pos="acp" xml:id="A54054-001-a-0690">to</w>
     <w lemma="they" pos="pno" xml:id="A54054-001-a-0700">them</w>
     <pc xml:id="A54054-001-a-0710">,</pc>
     <w lemma="relate" pos="vvg" xml:id="A54054-001-a-0720">relating</w>
     <w lemma="to" pos="acp" xml:id="A54054-001-a-0730">to</w>
     <w lemma="their" pos="po" xml:id="A54054-001-a-0740">their</w>
     <w lemma="true" pos="j" xml:id="A54054-001-a-0750">true</w>
     <w lemma="settlement" pos="n1" xml:id="A54054-001-a-0760">Settlement</w>
     <pc xml:id="A54054-001-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-0780">and</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-0790">the</w>
     <w lemma="removal" pos="n1" xml:id="A54054-001-a-0800">Removal</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-0810">of</w>
     <w lemma="that" pos="d" xml:id="A54054-001-a-0820">that</w>
     <w lemma="which" pos="crq" xml:id="A54054-001-a-0830">which</w>
     <w lemma="hinder" pos="vvz" xml:id="A54054-001-a-0840">hinders</w>
     <w lemma="it" pos="pn" xml:id="A54054-001-a-0850">it</w>
     <pc unit="sentence" xml:id="A54054-001-a-0860">.</pc>
    </head>
    <p n="1" xml:id="A54054-e90">
     <w lemma="1." pos="crd" xml:id="A54054-001-a-0870">1.</w>
     <pc unit="sentence" xml:id="A54054-001-a-0880"/>
     <w lemma="the" pos="d" xml:id="A54054-001-a-0890">THE</w>
     <w lemma="lord" pos="n1" xml:id="A54054-001-a-0900">Lord</w>
     <w lemma="God" pos="nn1" xml:id="A54054-001-a-0910">God</w>
     <w lemma="almighty" pos="j" xml:id="A54054-001-a-0920">Almighty</w>
     <pc xml:id="A54054-001-a-0930">,</pc>
     <w lemma="who" pos="crq" xml:id="A54054-001-a-0940">who</w>
     <w lemma="make" pos="vvd" xml:id="A54054-001-a-0950">made</w>
     <w lemma="heaven" pos="n1" xml:id="A54054-001-a-0960">Heaven</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-0970">and</w>
     <w lemma="earthly" pos="j" xml:id="A54054-001-a-0980">Earthly</w>
     <w lemma="who" pos="crq" xml:id="A54054-001-a-0990">who</w>
     <w lemma="uphold" pos="vvz" xml:id="A54054-001-a-1000">upholds</w>
     <w lemma="they" pos="pno" xml:id="A54054-001-a-1010">them</w>
     <w lemma="by" pos="acp" xml:id="A54054-001-a-1020">by</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-1030">the</w>
     <w lemma="word" pos="n1" xml:id="A54054-001-a-1040">word</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-1050">of</w>
     <w lemma="his" pos="po" xml:id="A54054-001-a-1060">his</w>
     <w lemma="power" pos="n1" xml:id="A54054-001-a-1070">Power</w>
     <pc xml:id="A54054-001-a-1080">,</pc>
     <w lemma="who" pos="crq" xml:id="A54054-001-a-1090">whose</w>
     <w lemma="they" pos="pns" xml:id="A54054-001-a-1100">they</w>
     <w lemma="be" pos="vvb" xml:id="A54054-001-a-1110">are</w>
     <pc xml:id="A54054-001-a-1120">,</pc>
     <w lemma="with" pos="acp" xml:id="A54054-001-a-1130">with</w>
     <w lemma="all" pos="d" xml:id="A54054-001-a-1140">all</w>
     <w lemma="their" pos="po" xml:id="A54054-001-a-1150">their</w>
     <w lemma="inhabitant" pos="n2" xml:id="A54054-001-a-1160">Inhabitants</w>
     <pc xml:id="A54054-001-a-1170">,</pc>
     <w lemma="he" pos="pns" xml:id="A54054-001-a-1180">he</w>
     <w lemma="rule" pos="vvz" xml:id="A54054-001-a-1190">ruleth</w>
     <w lemma="in" pos="acp" xml:id="A54054-001-a-1200">in</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-1210">the</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A54054-001-a-1220">Kindomes</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-1230">of</w>
     <w lemma="man" pos="n2" xml:id="A54054-001-a-1240">men</w>
     <pc xml:id="A54054-001-a-1250">,</pc>
     <w lemma="establish" pos="vvg" xml:id="A54054-001-a-1260">establishing</w>
     <w lemma="or" pos="cc" xml:id="A54054-001-a-1270">or</w>
     <w lemma="overturn" pos="vvg" xml:id="A54054-001-a-1280">overturning</w>
     <w lemma="law" pos="n2" xml:id="A54054-001-a-1290">Laws</w>
     <pc xml:id="A54054-001-a-1300">,</pc>
     <w lemma="government" pos="n2" xml:id="A54054-001-a-1310">Governments</w>
     <pc xml:id="A54054-001-a-1320">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-1330">and</w>
     <w lemma="governor" pos="n2" reg="governors" xml:id="A54054-001-a-1340">Governours</w>
     <w lemma="at" pos="acp" xml:id="A54054-001-a-1350">at</w>
     <w lemma="his" pos="po" xml:id="A54054-001-a-1360">his</w>
     <w lemma="pleasure" pos="n1" xml:id="A54054-001-a-1370">pleasure</w>
     <pc xml:id="A54054-001-a-1380">,</pc>
     <hi xml:id="A54054-e100">
      <pc join="right" xml:id="A54054-001-a-1390">(</pc>
      <w lemma="Psal." pos="ab" xml:id="A54054-001-a-1400">Psal.</w>
     </hi>
     <w lemma="75." pos="crd" xml:id="A54054-001-a-1420">75.</w>
     <w lemma="5." pos="crd" xml:id="A54054-001-a-1430">5.</w>
     <hi xml:id="A54054-e110">
      <w lemma="etc." pos="ab" xml:id="A54054-001-a-1450">&amp;c.</w>
      <w lemma="don." pos="ab" xml:id="A54054-001-a-1460">Don.</w>
     </hi>
     <w lemma="4." pos="crd" xml:id="A54054-001-a-1470">4.</w>
     <w lemma="25" pos="crd" xml:id="A54054-001-a-1480">25</w>
     <pc xml:id="A54054-001-a-1490">,</pc>
     <w lemma="35." pos="crd" xml:id="A54054-001-a-1500">35.</w>
     <pc unit="sentence" xml:id="A54054-001-a-1510">)</pc>
    </p>
    <p n="2" xml:id="A54054-e120">
     <w lemma="2." pos="crd" xml:id="A54054-001-a-1520">2.</w>
     <pc unit="sentence" xml:id="A54054-001-a-1530"/>
     <w lemma="that" pos="cs" xml:id="A54054-001-a-1540">That</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-1550">the</w>
     <w lemma="lord" pos="n1" xml:id="A54054-001-a-1560">Lord</w>
     <w lemma="have" pos="vvz" xml:id="A54054-001-a-1570">hath</w>
     <w lemma="have" pos="vvn" xml:id="A54054-001-a-1580">had</w>
     <w lemma="a" pos="d" xml:id="A54054-001-a-1590">an</w>
     <w lemma="especial" pos="j" xml:id="A54054-001-a-1600">especial</w>
     <w lemma="hand" pos="n1" xml:id="A54054-001-a-1610">hand</w>
     <w lemma="in" pos="acp" xml:id="A54054-001-a-1620">in</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-1630">the</w>
     <w lemma="shake" pos="n2-vg" xml:id="A54054-001-a-1640">shakings</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-1650">and</w>
     <w lemma="change" pos="n2" xml:id="A54054-001-a-1660">changes</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-1670">of</w>
     <w lemma="this" pos="d" xml:id="A54054-001-a-1680">this</w>
     <w lemma="nation" pos="n1" xml:id="A54054-001-a-1690">Nation</w>
     <pc xml:id="A54054-001-a-1700">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-1710">and</w>
     <w lemma="have" pos="vvz" xml:id="A54054-001-a-1720">hath</w>
     <w lemma="some" pos="d" xml:id="A54054-001-a-1730">some</w>
     <w lemma="great" pos="j" xml:id="A54054-001-a-1740">great</w>
     <w lemma="thing" pos="n1" xml:id="A54054-001-a-1750">thing</w>
     <w lemma="to" pos="prt" xml:id="A54054-001-a-1760">to</w>
     <w lemma="bring" pos="vvi" xml:id="A54054-001-a-1770">bring</w>
     <w lemma="about" pos="acp" xml:id="A54054-001-a-1780">about</w>
     <pc xml:id="A54054-001-a-1790">,</pc>
     <w lemma="which" pos="crq" xml:id="A54054-001-a-1800">which</w>
     <w lemma="he" pos="pns" xml:id="A54054-001-a-1810">he</w>
     <w lemma="order" pos="vvz" xml:id="A54054-001-a-1820">ordereth</w>
     <w lemma="all" pos="d" xml:id="A54054-001-a-1830">all</w>
     <w lemma="unto" pos="acp" xml:id="A54054-001-a-1840">unto</w>
     <pc unit="sentence" xml:id="A54054-001-a-1850">.</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-1860">And</w>
     <w lemma="though" pos="cs" xml:id="A54054-001-a-1870">though</w>
     <w lemma="many" pos="d" xml:id="A54054-001-a-1880">many</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-1890">of</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-1900">the</w>
     <w lemma="transaction" pos="n2" xml:id="A54054-001-a-1910">transactions</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-1920">and</w>
     <w lemma="passage" pos="n2" xml:id="A54054-001-a-1930">passages</w>
     <pc join="right" xml:id="A54054-001-a-1940">(</pc>
     <w lemma="as" pos="acp" xml:id="A54054-001-a-1950">as</w>
     <w lemma="relate" pos="vvg" xml:id="A54054-001-a-1960">relating</w>
     <w lemma="to" pos="acp" xml:id="A54054-001-a-1970">to</w>
     <w lemma="man" pos="n2" xml:id="A54054-001-a-1980">men</w>
     <pc xml:id="A54054-001-a-1990">)</pc>
     <w lemma="have" pos="vvb" xml:id="A54054-001-a-2000">have</w>
     <w lemma="be" pos="vvn" xml:id="A54054-001-a-2010">been</w>
     <w lemma="very" pos="av" xml:id="A54054-001-a-2020">very</w>
     <w lemma="●lamable" pos="j" xml:id="A54054-001-a-2030">●lamable</w>
     <pc xml:id="A54054-001-a-2040">,</pc>
     <w lemma="yet" pos="av" xml:id="A54054-001-a-2050">yet</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-2060">the</w>
     <w lemma="lord" pos="n1" xml:id="A54054-001-a-2070">Lord</w>
     <w lemma="have" pos="vvz" xml:id="A54054-001-a-2080">hath</w>
     <w lemma="be" pos="vvn" xml:id="A54054-001-a-2090">been</w>
     <w lemma="just" pos="j" xml:id="A54054-001-a-2100">just</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-2110">and</w>
     <w lemma="good" pos="j" xml:id="A54054-001-a-2120">good</w>
     <w lemma="in" pos="acp" xml:id="A54054-001-a-2130">in</w>
     <w lemma="they" pos="pno" xml:id="A54054-001-a-2140">them</w>
     <w lemma="all" pos="d" xml:id="A54054-001-a-2150">all</w>
     <pc xml:id="A54054-001-a-2160">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-2170">and</w>
     <w lemma="can" pos="vmb" xml:id="A54054-001-a-2180">can</w>
     <w lemma="in" pos="acp" xml:id="A54054-001-a-2190">in</w>
     <w lemma="his" pos="po" xml:id="A54054-001-a-2200">his</w>
     <w lemma="own" pos="d" xml:id="A54054-001-a-2210">own</w>
     <w lemma="good" pos="j" xml:id="A54054-001-a-2220">good</w>
     <w lemma="time" pos="n1" xml:id="A54054-001-a-2230">time</w>
     <w lemma="recover" pos="vvi" xml:id="A54054-001-a-2240">recover</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-2250">the</w>
     <w lemma="ground" pos="n1" xml:id="A54054-001-a-2260">ground</w>
     <w lemma="which" pos="crq" xml:id="A54054-001-a-2270">which</w>
     <w lemma="he" pos="pns" xml:id="A54054-001-a-2280">he</w>
     <w lemma="have" pos="vvz" xml:id="A54054-001-a-2290">hath</w>
     <w lemma="seem" pos="vvn" xml:id="A54054-001-a-2300">seemed</w>
     <w lemma="to" pos="prt" xml:id="A54054-001-a-2310">to</w>
     <w lemma="lose" pos="vvi" xml:id="A54054-001-a-2320">lose</w>
     <pc xml:id="A54054-001-a-2330">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-2340">and</w>
     <w lemma="advantage" pos="n1" xml:id="A54054-001-a-2350">advantage</w>
     <w lemma="both" pos="av-d" xml:id="A54054-001-a-2360">both</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-2370">the</w>
     <w lemma="good" pos="j" xml:id="A54054-001-a-2380">good</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-2390">of</w>
     <w lemma="his" pos="po" xml:id="A54054-001-a-2400">his</w>
     <w lemma="people" pos="n1" xml:id="A54054-001-a-2410">People</w>
     <pc xml:id="A54054-001-a-2420">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-2430">and</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-2440">of</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-2450">the</w>
     <w lemma="nation" pos="n1" xml:id="A54054-001-a-2460">Nation</w>
     <pc xml:id="A54054-001-a-2470">,</pc>
     <w lemma="by" pos="acp" xml:id="A54054-001-a-2480">by</w>
     <w lemma="all" pos="d" xml:id="A54054-001-a-2490">all</w>
     <w lemma="their" pos="po" xml:id="A54054-001-a-2500">their</w>
     <w lemma="suffering" pos="n2" xml:id="A54054-001-a-2510">Sufferings</w>
     <pc xml:id="A54054-001-a-2520">,</pc>
     <w lemma="loss" pos="n2" xml:id="A54054-001-a-2530">Losses</w>
     <pc xml:id="A54054-001-a-2540">,</pc>
     <w lemma="discouragement" pos="n2" xml:id="A54054-001-a-2550">discouragements</w>
     <pc xml:id="A54054-001-a-2560">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-2570">and</w>
     <w lemma="disadvantage" pos="n2" xml:id="A54054-001-a-2580">disadvantages</w>
     <pc unit="sentence" xml:id="A54054-001-a-2590">.</pc>
    </p>
    <p n="3" xml:id="A54054-e130">
     <w lemma="3." pos="crd" xml:id="A54054-001-a-2600">3.</w>
     <pc unit="sentence" xml:id="A54054-001-a-2610"/>
     <w lemma="in" pos="acp" xml:id="A54054-001-a-2620">In</w>
     <w lemma="this" pos="d" xml:id="A54054-001-a-2630">this</w>
     <w lemma="late" pos="j" xml:id="A54054-001-a-2640">late</w>
     <w lemma="revolution" pos="n1" xml:id="A54054-001-a-2650">Revolution</w>
     <pc xml:id="A54054-001-a-2660">,</pc>
     <w lemma="there" pos="av" xml:id="A54054-001-a-2670">there</w>
     <w lemma="may" pos="vmb" xml:id="A54054-001-a-2680">may</w>
     <w lemma="be" pos="vvi" xml:id="A54054-001-a-2690">be</w>
     <w lemma="more" pos="avc-d" xml:id="A54054-001-a-2700">more</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-2710">of</w>
     <w lemma="God" pos="nn1" xml:id="A54054-001-a-2720">God</w>
     <w lemma="than" pos="cs" xml:id="A54054-001-a-2730">than</w>
     <w lemma="man" pos="n1" xml:id="A54054-001-a-2740">man</w>
     <w lemma="be" pos="vvz" xml:id="A54054-001-a-2750">is</w>
     <w lemma="a" pos="d" xml:id="A54054-001-a-2760">a</w>
     <w lemma="ware" pos="n1" xml:id="A54054-001-a-2770">ware</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-2780">of</w>
     <pc unit="sentence" xml:id="A54054-001-a-2790">.</pc>
     <w lemma="God" pos="nn1" xml:id="A54054-001-a-2800">God</w>
     <w lemma="in" pos="acp" xml:id="A54054-001-a-2810">in</w>
     <w lemma="his" pos="po" xml:id="A54054-001-a-2820">his</w>
     <w lemma="infinite" pos="j" xml:id="A54054-001-a-2830">infinite</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A54054-001-a-2840">wisdome</w>
     <w lemma="may" pos="vmd" xml:id="A54054-001-a-2850">might</w>
     <w lemma="see" pos="vvi" xml:id="A54054-001-a-2860">see</w>
     <w lemma="that" pos="cs" xml:id="A54054-001-a-2870">that</w>
     <w lemma="this" pos="d" xml:id="A54054-001-a-2880">this</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="A54054-001-a-2890">Parliament</w>
     <w lemma="be" pos="vvd" xml:id="A54054-001-a-2900">was</w>
     <w lemma="not" pos="xx" xml:id="A54054-001-a-2910">not</w>
     <w lemma="fit" pos="j" xml:id="A54054-001-a-2920">fit</w>
     <w lemma="for" pos="acp" xml:id="A54054-001-a-2930">for</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-2940">the</w>
     <w lemma="work" pos="n1" xml:id="A54054-001-a-2950">Work</w>
     <pc xml:id="A54054-001-a-2960">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-2970">and</w>
     <w lemma="so" pos="av" xml:id="A54054-001-a-2980">so</w>
     <w lemma="may" pos="vmd" xml:id="A54054-001-a-2990">might</w>
     <w lemma="suffer" pos="vvi" xml:id="A54054-001-a-3000">suffer</w>
     <w lemma="such" pos="d" xml:id="A54054-001-a-3010">such</w>
     <w lemma="a" pos="d" xml:id="A54054-001-a-3020">a</w>
     <w lemma="thing" pos="n1" xml:id="A54054-001-a-3030">thing</w>
     <w lemma="to" pos="prt" xml:id="A54054-001-a-3040">to</w>
     <w lemma="fall" pos="vvi" xml:id="A54054-001-a-3050">fall</w>
     <w lemma="out" pos="av" xml:id="A54054-001-a-3060">out</w>
     <w lemma="between" pos="acp" xml:id="A54054-001-a-3070">between</w>
     <w lemma="they" pos="pno" xml:id="A54054-001-a-3080">them</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-3090">and</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-3100">the</w>
     <w lemma="army" pos="n1" rend="hi" xml:id="A54054-001-a-3110">Army</w>
     <pc join="right" xml:id="A54054-001-a-3120">(</pc>
     <w lemma="heightening" pos="vvg" reg="Heightening" xml:id="A54054-001-a-3130">heightning</w>
     <w lemma="their" pos="po" xml:id="A54054-001-a-3140">their</w>
     <w lemma="spirit" pos="n2" xml:id="A54054-001-a-3150">spirits</w>
     <w lemma="on" pos="acp" xml:id="A54054-001-a-3160">on</w>
     <w lemma="both" pos="d" xml:id="A54054-001-a-3170">both</w>
     <w lemma="side" pos="n2" xml:id="A54054-001-a-3180">sides</w>
     <pc xml:id="A54054-001-a-3190">)</pc>
     <w lemma="as" pos="acp" xml:id="A54054-001-a-3200">as</w>
     <w lemma="may" pos="vmd" xml:id="A54054-001-a-3210">might</w>
     <w lemma="occasion" pos="vvi" xml:id="A54054-001-a-3220">occasion</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-3230">the</w>
     <w lemma="removal" pos="n1" xml:id="A54054-001-a-3240">Removal</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-3250">of</w>
     <w lemma="they" pos="pno" xml:id="A54054-001-a-3260">them</w>
     <w lemma="out" pos="av" xml:id="A54054-001-a-3270">out</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-3280">of</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-3290">the</w>
     <w lemma="way" pos="n1" xml:id="A54054-001-a-3300">way</w>
     <pc unit="sentence" xml:id="A54054-001-a-3310">.</pc>
     <w lemma="yea" pos="uh" xml:id="A54054-001-a-3320">Yea</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-3330">and</w>
     <w lemma="this" pos="d" xml:id="A54054-001-a-3340">this</w>
     <w lemma="present" pos="j" xml:id="A54054-001-a-3350">present</w>
     <w lemma="change" pos="n1" xml:id="A54054-001-a-3360">change</w>
     <w lemma="may" pos="vmb" xml:id="A54054-001-a-3370">may</w>
     <w lemma="be" pos="vvi" xml:id="A54054-001-a-3380">be</w>
     <w lemma="but" pos="acp" xml:id="A54054-001-a-3390">but</w>
     <w lemma="a" pos="d" xml:id="A54054-001-a-3400">a</w>
     <w lemma="passage" pos="n1" xml:id="A54054-001-a-3410">passage</w>
     <w lemma="to" pos="acp" xml:id="A54054-001-a-3420">to</w>
     <w lemma="another" pos="d" xml:id="A54054-001-a-3430">another</w>
     <pc xml:id="A54054-001-a-3440">,</pc>
     <w lemma="unless" pos="cs" xml:id="A54054-001-a-3450">unless</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-3460">the</w>
     <w lemma="lord" pos="n1" xml:id="A54054-001-a-3470">Lord</w>
     <w lemma="find" pos="vvb" xml:id="A54054-001-a-3480">find</w>
     <w lemma="these" pos="d" xml:id="A54054-001-a-3490">these</w>
     <w lemma="very" pos="j" xml:id="A54054-001-a-3500">very</w>
     <w lemma="faithful" pos="j" xml:id="A54054-001-a-3510">faithful</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-3520">and</w>
     <w lemma="diligent" pos="j" xml:id="A54054-001-a-3530">diligent</w>
     <w lemma="in" pos="acp" xml:id="A54054-001-a-3540">in</w>
     <w lemma="his" pos="po" xml:id="A54054-001-a-3550">his</w>
     <w lemma="service" pos="n1" xml:id="A54054-001-a-3560">Service</w>
     <pc xml:id="A54054-001-a-3570">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-3580">and</w>
     <w lemma="not" pos="xx" xml:id="A54054-001-a-3590">not</w>
     <w lemma="mind" pos="vvg" xml:id="A54054-001-a-3600">minding</w>
     <w lemma="themselves" pos="pr" xml:id="A54054-001-a-3610">themselves</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-3620">and</w>
     <w lemma="their" pos="po" xml:id="A54054-001-a-3630">their</w>
     <w lemma="own" pos="d" xml:id="A54054-001-a-3640">own</w>
     <w lemma="interest" pos="n2" xml:id="A54054-001-a-3650">Interests</w>
     <pc unit="sentence" xml:id="A54054-001-a-3660">.</pc>
    </p>
    <p n="4" xml:id="A54054-e160">
     <w lemma="4." pos="crd" xml:id="A54054-001-a-3670">4.</w>
     <pc unit="sentence" xml:id="A54054-001-a-3680"/>
     <w lemma="if" pos="cs" xml:id="A54054-001-a-3690">If</w>
     <w lemma="this" pos="d" xml:id="A54054-001-a-3700">this</w>
     <w lemma="late" pos="j" xml:id="A54054-001-a-3710">late</w>
     <w lemma="revolution" pos="n1" xml:id="A54054-001-a-3720">Revolution</w>
     <w lemma="be" pos="vvd" xml:id="A54054-001-a-3730">was</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-3740">of</w>
     <w lemma="God" pos="nn1" xml:id="A54054-001-a-3750">God</w>
     <pc xml:id="A54054-001-a-3760">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-3770">and</w>
     <w lemma="he" pos="pns" xml:id="A54054-001-a-3780">he</w>
     <w lemma="see" pos="vvd" xml:id="A54054-001-a-3790">saw</w>
     <w lemma="it" pos="pn" xml:id="A54054-001-a-3800">it</w>
     <w lemma="good" pos="j" xml:id="A54054-001-a-3810">good</w>
     <w lemma="to" pos="prt" xml:id="A54054-001-a-3820">to</w>
     <w lemma="bring" pos="vvi" xml:id="A54054-001-a-3830">bring</w>
     <w lemma="it" pos="pn" xml:id="A54054-001-a-3840">it</w>
     <w lemma="about" pos="acp" xml:id="A54054-001-a-3850">about</w>
     <pc xml:id="A54054-001-a-3860">,</pc>
     <w lemma="for" pos="acp" xml:id="A54054-001-a-3870">for</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-3880">the</w>
     <w lemma="further" pos="avc-j" xml:id="A54054-001-a-3890">further</w>
     <w lemma="carry" pos="vvg" xml:id="A54054-001-a-3900">carrying</w>
     <w lemma="on" pos="acp" xml:id="A54054-001-a-3910">on</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-3920">of</w>
     <w lemma="his" pos="po" xml:id="A54054-001-a-3930">his</w>
     <w lemma="work" pos="n1" xml:id="A54054-001-a-3940">Work</w>
     <pc xml:id="A54054-001-a-3950">,</pc>
     <w lemma="he" pos="pns" xml:id="A54054-001-a-3960">he</w>
     <w lemma="will" pos="vmb" xml:id="A54054-001-a-3970">will</w>
     <w lemma="be" pos="vvi" xml:id="A54054-001-a-3980">be</w>
     <w lemma="able" pos="j" xml:id="A54054-001-a-3990">able</w>
     <w lemma="to" pos="prt" xml:id="A54054-001-a-4000">to</w>
     <w lemma="maintain" pos="vvi" xml:id="A54054-001-a-4010">maintain</w>
     <w lemma="it" pos="pn" xml:id="A54054-001-a-4020">it</w>
     <pc xml:id="A54054-001-a-4030">;</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-4040">and</w>
     <w lemma="those" pos="d" xml:id="A54054-001-a-4050">those</w>
     <w lemma="that" pos="cs" xml:id="A54054-001-a-4060">that</w>
     <w lemma="oppose" pos="vvb" xml:id="A54054-001-a-4070">oppose</w>
     <w lemma="he" pos="pno" xml:id="A54054-001-a-4080">him</w>
     <w lemma="therein" pos="av" xml:id="A54054-001-a-4090">therein</w>
     <pc xml:id="A54054-001-a-4100">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A54054-001-a-4110">shall</w>
     <w lemma="not" pos="xx" xml:id="A54054-001-a-4120">not</w>
     <w lemma="be" pos="vvi" xml:id="A54054-001-a-4130">be</w>
     <w lemma="able" pos="j" xml:id="A54054-001-a-4140">able</w>
     <w lemma="to" pos="prt" xml:id="A54054-001-a-4150">to</w>
     <w lemma="stand" pos="vvi" xml:id="A54054-001-a-4160">stand</w>
     <w lemma="before" pos="acp" xml:id="A54054-001-a-4170">before</w>
     <w lemma="he" pos="pno" xml:id="A54054-001-a-4180">him</w>
     <pc unit="sentence" xml:id="A54054-001-a-4190">.</pc>
     <w lemma="they" pos="pns" xml:id="A54054-001-a-4200">They</w>
     <w lemma="may" pos="vmb" xml:id="A54054-001-a-4210">may</w>
     <w lemma="bring" pos="vvi" xml:id="A54054-001-a-4220">bring</w>
     <w lemma="ruin" pos="n1" xml:id="A54054-001-a-4230">Ruin</w>
     <w lemma="upon" pos="acp" xml:id="A54054-001-a-4240">upon</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-4250">the</w>
     <w lemma="nation" pos="n1" xml:id="A54054-001-a-4260">Nation</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-4270">and</w>
     <w lemma="themselves" pos="pr" xml:id="A54054-001-a-4280">themselves</w>
     <w lemma="but" pos="acp" xml:id="A54054-001-a-4290">but</w>
     <w lemma="they" pos="pns" xml:id="A54054-001-a-4300">they</w>
     <w lemma="can" pos="vmbx" xml:id="A54054-001-a-4310">cannot</w>
     <w lemma="set" pos="vvi" xml:id="A54054-001-a-4320">set</w>
     <w lemma="up" pos="acp" xml:id="A54054-001-a-4330">up</w>
     <w lemma="what" pos="crq" xml:id="A54054-001-a-4340">what</w>
     <w lemma="God" pos="nn1" xml:id="A54054-001-a-4350">God</w>
     <w lemma="throw" pos="vvz" xml:id="A54054-001-a-4360">throws</w>
     <w lemma="down" pos="acp" xml:id="A54054-001-a-4370">down</w>
     <pc xml:id="A54054-001-a-4380">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A54054-001-a-4390">nor</w>
     <w lemma="raise" pos="vvi" xml:id="A54054-001-a-4400">raise</w>
     <w lemma="up" pos="acp" xml:id="A54054-001-a-4410">up</w>
     <w lemma="any" pos="d" xml:id="A54054-001-a-4420">any</w>
     <w lemma="thing" pos="n1" xml:id="A54054-001-a-4430">thing</w>
     <w lemma="else" pos="av" xml:id="A54054-001-a-4440">else</w>
     <w lemma="in" pos="acp" xml:id="A54054-001-a-4450">in</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-4460">the</w>
     <w lemma="stead" pos="n1" xml:id="A54054-001-a-4470">stead</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-4480">of</w>
     <w lemma="it" pos="pn" xml:id="A54054-001-a-4490">it</w>
     <w lemma="according" pos="j" xml:id="A54054-001-a-4500">according</w>
     <w lemma="to" pos="acp" xml:id="A54054-001-a-4510">to</w>
     <w lemma="their" pos="po" xml:id="A54054-001-a-4520">their</w>
     <w lemma="will" pos="n2" xml:id="A54054-001-a-4530">wills</w>
     <pc xml:id="A54054-001-a-4540">;</pc>
     <w lemma="but" pos="acp" xml:id="A54054-001-a-4550">but</w>
     <w lemma="that" pos="cs" xml:id="A54054-001-a-4560">that</w>
     <w lemma="which" pos="crq" xml:id="A54054-001-a-4570">which</w>
     <w lemma="he" pos="pns" xml:id="A54054-001-a-4580">he</w>
     <pc xml:id="A54054-001-a-4590">,</pc>
     <w lemma="by" pos="acp" xml:id="A54054-001-a-4600">by</w>
     <w lemma="his" pos="po" xml:id="A54054-001-a-4610">his</w>
     <w lemma="providence" pos="n1" xml:id="A54054-001-a-4620">Providence</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-4630">and</w>
     <w lemma="dispose" pos="vvg" xml:id="A54054-001-a-4640">disposing</w>
     <w lemma="hand" pos="n1" xml:id="A54054-001-a-4650">hand</w>
     <pc xml:id="A54054-001-a-4660">,</pc>
     <w lemma="appoint" pos="vvz" xml:id="A54054-001-a-4670">appointeth</w>
     <w lemma="to" pos="prt" xml:id="A54054-001-a-4680">to</w>
     <w lemma="succeed" pos="vvi" xml:id="A54054-001-a-4690">succeed</w>
     <pc xml:id="A54054-001-a-4700">,</pc>
     <w lemma="must" pos="vmb" xml:id="A54054-001-a-4710">must</w>
     <w lemma="have" pos="vvi" xml:id="A54054-001-a-4720">have</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-4730">the</w>
     <w lemma="time" pos="n1" xml:id="A54054-001-a-4740">time</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-4750">of</w>
     <w lemma="trial" pos="n1" xml:id="A54054-001-a-4760">Trial</w>
     <w lemma="which" pos="crq" xml:id="A54054-001-a-4770">which</w>
     <w lemma="he" pos="pns" xml:id="A54054-001-a-4780">he</w>
     <w lemma="allot" pos="vvz" xml:id="A54054-001-a-4790">allotteth</w>
     <w lemma="it" pos="pn" xml:id="A54054-001-a-4800">it</w>
     <pc unit="sentence" xml:id="A54054-001-a-4810">.</pc>
    </p>
    <p xml:id="A54054-e170">
     <w lemma="therefore" pos="av" xml:id="A54054-001-a-4820">Therefore</w>
     <w lemma="let" pos="vvb" xml:id="A54054-001-a-4830">let</w>
     <w lemma="man" pos="n2" xml:id="A54054-001-a-4840">men</w>
     <w lemma="fear" pos="vvi" xml:id="A54054-001-a-4850">fear</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-4860">the</w>
     <hi xml:id="A54054-e180">
      <w lemma="lord" pos="n1" xml:id="A54054-001-a-4870">Lord</w>
      <w lemma="God" pos="nn1" xml:id="A54054-001-a-4880">God</w>
      <pc xml:id="A54054-001-a-4890">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A54054-001-a-4900">whose</w>
     <w lemma="eye" pos="n1" xml:id="A54054-001-a-4910">eye</w>
     <w lemma="be" pos="vvz" xml:id="A54054-001-a-4920">is</w>
     <w lemma="upon" pos="acp" xml:id="A54054-001-a-4930">upon</w>
     <w lemma="we" pos="pno" xml:id="A54054-001-a-4940">us</w>
     <pc xml:id="A54054-001-a-4950">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-4960">and</w>
     <w lemma="who" pos="crq" xml:id="A54054-001-a-4970">whose</w>
     <w lemma="power" pos="n1" xml:id="A54054-001-a-4980">power</w>
     <w lemma="be" pos="vvz" xml:id="A54054-001-a-4990">is</w>
     <w lemma="over" pos="acp" xml:id="A54054-001-a-5000">over</w>
     <w lemma="we" pos="pno" xml:id="A54054-001-a-5010">us</w>
     <pc xml:id="A54054-001-a-5020">;</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-5030">and</w>
     <w lemma="let" pos="vvb" xml:id="A54054-001-a-5040">let</w>
     <w lemma="we" pos="pno" xml:id="A54054-001-a-5050">us</w>
     <w lemma="take" pos="vvi" xml:id="A54054-001-a-5060">take</w>
     <w lemma="heed" pos="n1" xml:id="A54054-001-a-5070">heed</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-5080">of</w>
     <w lemma="be" pos="vvg" xml:id="A54054-001-a-5090">being</w>
     <w lemma="find" pos="vvn" xml:id="A54054-001-a-5100">found</w>
     <w lemma="fighter" pos="n2" xml:id="A54054-001-a-5110">fighters</w>
     <w lemma="against" pos="acp" xml:id="A54054-001-a-5120">against</w>
     <w lemma="he" pos="pno" xml:id="A54054-001-a-5130">him</w>
     <pc unit="sentence" xml:id="A54054-001-a-5140">.</pc>
     <w lemma="the" pos="d" xml:id="A54054-001-a-5150">The</w>
     <w lemma="cause" pos="n1" xml:id="A54054-001-a-5160">Cause</w>
     <w lemma="have" pos="vvz" xml:id="A54054-001-a-5170">hath</w>
     <w lemma="long" pos="av-j" xml:id="A54054-001-a-5180">long</w>
     <w lemma="lie" pos="vvn" xml:id="A54054-001-a-5190">lain</w>
     <w lemma="bleed" pos="vvg" reg="a-bleeding" xml:id="A54054-001-a-5210">a bleeding</w>
     <pc xml:id="A54054-001-a-5220">,</pc>
     <w lemma="yet" pos="av" xml:id="A54054-001-a-5230">yet</w>
     <w lemma="there" pos="av" xml:id="A54054-001-a-5240">there</w>
     <w lemma="be" pos="vvz" xml:id="A54054-001-a-5250">is</w>
     <w lemma="at" pos="acp" xml:id="A54054-001-a-5260">at</w>
     <w lemma="length" pos="n1" xml:id="A54054-001-a-5270">length</w>
     <w lemma="a" pos="d" xml:id="A54054-001-a-5280">a</w>
     <w lemma="true" pos="j" xml:id="A54054-001-a-5290">true</w>
     <w lemma="revive" pos="n1-vg" xml:id="A54054-001-a-5300">reviving</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-5310">of</w>
     <w lemma="it" pos="pn" xml:id="A54054-001-a-5320">it</w>
     <pc xml:id="A54054-001-a-5330">;</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-5340">and</w>
     <w lemma="those" pos="d" xml:id="A54054-001-a-5350">those</w>
     <w lemma="who" pos="crq" xml:id="A54054-001-a-5360">whose</w>
     <w lemma="heart" pos="n2" xml:id="A54054-001-a-5370">hearts</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-5380">the</w>
     <w lemma="lord" pos="n1" rend="hi" xml:id="A54054-001-a-5390">Lord</w>
     <w lemma="have" pos="vvz" xml:id="A54054-001-a-5400">hath</w>
     <w lemma="stir" pos="vvn" xml:id="A54054-001-a-5410">stirred</w>
     <w lemma="up" pos="acp" xml:id="A54054-001-a-5420">up</w>
     <w lemma="to" pos="prt" xml:id="A54054-001-a-5430">to</w>
     <w lemma="seek" pos="vvi" xml:id="A54054-001-a-5440">seek</w>
     <w lemma="it" pos="pn" xml:id="A54054-001-a-5450">it</w>
     <w lemma="faithful" pos="av-j" xml:id="A54054-001-a-5460">faithfully</w>
     <pc xml:id="A54054-001-a-5470">,</pc>
     <w lemma="the" pos="d" xml:id="A54054-001-a-5480">the</w>
     <w lemma="lord" pos="n1" rend="hi" xml:id="A54054-001-a-5490">Lord</w>
     <w lemma="will" pos="vmb" xml:id="A54054-001-a-5500">will</w>
     <w lemma="be" pos="vvi" xml:id="A54054-001-a-5510">be</w>
     <w lemma="with" pos="acp" xml:id="A54054-001-a-5520">with</w>
     <w lemma="they" pos="pno" xml:id="A54054-001-a-5530">them</w>
     <pc xml:id="A54054-001-a-5540">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-5550">and</w>
     <w lemma="he" pos="pns" xml:id="A54054-001-a-5560">he</w>
     <w lemma="be" pos="vvz" xml:id="A54054-001-a-5570">is</w>
     <w lemma="ready" pos="j" xml:id="A54054-001-a-5580">ready</w>
     <w lemma="to" pos="prt" xml:id="A54054-001-a-5590">to</w>
     <w lemma="pardon" pos="vvi" xml:id="A54054-001-a-5600">pardon</w>
     <w lemma="their" pos="po" xml:id="A54054-001-a-5610">their</w>
     <w lemma="former" pos="j" xml:id="A54054-001-a-5620">former</w>
     <w lemma="miscarriage" pos="n2" xml:id="A54054-001-a-5630">miscarriages</w>
     <pc unit="sentence" xml:id="A54054-001-a-5640">.</pc>
     <w lemma="but" pos="acp" xml:id="A54054-001-a-5650">But</w>
     <w lemma="oh" pos="uh" xml:id="A54054-001-a-5660">oh</w>
     <w lemma="that" pos="cs" xml:id="A54054-001-a-5670">that</w>
     <w lemma="they" pos="pns" xml:id="A54054-001-a-5680">they</w>
     <w lemma="can" pos="vmd" xml:id="A54054-001-a-5690">could</w>
     <w lemma="lay" pos="vvi" xml:id="A54054-001-a-5700">lay</w>
     <w lemma="themselves" pos="pr" xml:id="A54054-001-a-5710">themselves</w>
     <w lemma="low" pos="j" xml:id="A54054-001-a-5720">low</w>
     <pc xml:id="A54054-001-a-5730">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-5740">and</w>
     <w lemma="forget" pos="vvi" xml:id="A54054-001-a-5750">forget</w>
     <w lemma="their" pos="po" xml:id="A54054-001-a-5760">their</w>
     <w lemma="own" pos="d" xml:id="A54054-001-a-5770">own</w>
     <w lemma="interest" pos="n2" xml:id="A54054-001-a-5780">interests</w>
     <pc xml:id="A54054-001-a-5790">,</pc>
     <w lemma="that" pos="cs" xml:id="A54054-001-a-5800">that</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-5810">the</w>
     <w lemma="cause" pos="n1" xml:id="A54054-001-a-5820">Cause</w>
     <w lemma="may" pos="vmd" xml:id="A54054-001-a-5830">might</w>
     <w lemma="rise" pos="vvi" xml:id="A54054-001-a-5840">rise</w>
     <w lemma="up" pos="acp" xml:id="A54054-001-a-5850">up</w>
     <w lemma="clear" pos="j" xml:id="A54054-001-a-5860">clear</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-5870">and</w>
     <w lemma="manifest" pos="j" xml:id="A54054-001-a-5880">manifest</w>
     <w lemma="above" pos="acp" xml:id="A54054-001-a-5890">above</w>
     <w lemma="they" pos="pno" xml:id="A54054-001-a-5900">them</w>
     <pc unit="sentence" xml:id="A54054-001-a-5910">!</pc>
     <w lemma="remember" pos="vvb" xml:id="A54054-001-a-5920">Remember</w>
     <w lemma="this" pos="d" xml:id="A54054-001-a-5930">this</w>
     <w lemma="say" pos="n1-vg" xml:id="A54054-001-a-5940">saying</w>
     <pc xml:id="A54054-001-a-5950">,</pc>
     <w lemma="o" pos="uh" xml:id="A54054-001-a-5960">O</w>
     <w lemma="you" pos="pn" xml:id="A54054-001-a-5970">ye</w>
     <w lemma="great" pos="j" xml:id="A54054-001-a-5980">great</w>
     <w lemma="one" pos="pi2" xml:id="A54054-001-a-5990">Ones</w>
     <pc xml:id="A54054-001-a-6000">,</pc>
     <w lemma="the" pos="d" xml:id="A54054-001-a-6010">The</w>
     <w lemma="lord" pos="n1" rend="hi" xml:id="A54054-001-a-6020">Lord</w>
     <w lemma="do" pos="vvd" xml:id="A54054-001-a-6030">did</w>
     <w lemma="not" pos="xx" xml:id="A54054-001-a-6040">not</w>
     <w lemma="throw" pos="vvi" xml:id="A54054-001-a-6050">throw</w>
     <w lemma="down" pos="acp" xml:id="A54054-001-a-6060">down</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-6070">the</w>
     <w lemma="former" pos="j" xml:id="A54054-001-a-6080">former</w>
     <w lemma="greatness" pos="n1" xml:id="A54054-001-a-6090">greatness</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-6100">of</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-6110">the</w>
     <w lemma="nobility" pos="n1" xml:id="A54054-001-a-6120">Nobility</w>
     <pc xml:id="A54054-001-a-6130">,</pc>
     <w lemma="for" pos="acp" xml:id="A54054-001-a-6140">for</w>
     <w lemma="you" pos="pn" xml:id="A54054-001-a-6150">you</w>
     <w lemma="to" pos="prt" xml:id="A54054-001-a-6160">to</w>
     <w lemma="rise" pos="vvi" xml:id="A54054-001-a-6170">rise</w>
     <w lemma="up" pos="acp" xml:id="A54054-001-a-6180">up</w>
     <w lemma="in" pos="acp" xml:id="A54054-001-a-6190">in</w>
     <w lemma="their" pos="po" xml:id="A54054-001-a-6200">their</w>
     <w lemma="place" pos="n2" xml:id="A54054-001-a-6210">places</w>
     <pc xml:id="A54054-001-a-6220">;</pc>
     <w lemma="but" pos="acp" xml:id="A54054-001-a-6230">but</w>
     <w lemma="you" pos="pn" xml:id="A54054-001-a-6240">ye</w>
     <w lemma="shall" pos="vmd" xml:id="A54054-001-a-6250">should</w>
     <w lemma="have" pos="vvi" xml:id="A54054-001-a-6260">have</w>
     <w lemma="lie" pos="vvn" xml:id="A54054-001-a-6270">lain</w>
     <w lemma="low" pos="j" xml:id="A54054-001-a-6280">low</w>
     <pc xml:id="A54054-001-a-6290">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-6300">and</w>
     <w lemma="remain" pos="vvd" xml:id="A54054-001-a-6310">remained</w>
     <w lemma="little" pos="j" xml:id="A54054-001-a-6320">little</w>
     <pc xml:id="A54054-001-a-6330">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-6340">and</w>
     <w lemma="have" pos="vvb" xml:id="A54054-001-a-6350">have</w>
     <w lemma="let" pos="vvi" xml:id="A54054-001-a-6360">let</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-6370">the</w>
     <w lemma="lord" pos="n1" rend="hi" xml:id="A54054-001-a-6380">Lord</w>
     <w lemma="be" pos="vvn" xml:id="A54054-001-a-6390">been</w>
     <w lemma="great" pos="j" xml:id="A54054-001-a-6400">great</w>
     <pc xml:id="A54054-001-a-6410">:</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-6420">and</w>
     <w lemma="it" pos="pn" xml:id="A54054-001-a-6430">it</w>
     <w lemma="be" pos="vvz" xml:id="A54054-001-a-6440">is</w>
     <w lemma="your" pos="po" xml:id="A54054-001-a-6450">your</w>
     <w lemma="true" pos="j" xml:id="A54054-001-a-6460">true</w>
     <w lemma="interest" pos="n1" xml:id="A54054-001-a-6470">interest</w>
     <w lemma="to" pos="prt" xml:id="A54054-001-a-6480">to</w>
     <w lemma="descend" pos="vvi" xml:id="A54054-001-a-6490">descend</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-6500">and</w>
     <w lemma="become" pos="vvi" xml:id="A54054-001-a-6510">become</w>
     <w lemma="little" pos="j" xml:id="A54054-001-a-6520">little</w>
     <w lemma="again" pos="av" xml:id="A54054-001-a-6530">again</w>
     <pc unit="sentence" xml:id="A54054-001-a-6540">.</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-6550">And</w>
     <w lemma="if" pos="cs" xml:id="A54054-001-a-6560">if</w>
     <w lemma="it" pos="pn" xml:id="A54054-001-a-6570">it</w>
     <w lemma="be" pos="vvd" xml:id="A54054-001-a-6580">were</w>
     <w lemma="once" pos="acp" xml:id="A54054-001-a-6590">once</w>
     <w lemma="manifest" pos="j" xml:id="A54054-001-a-6600">manifest</w>
     <w lemma="that" pos="cs" xml:id="A54054-001-a-6610">that</w>
     <w lemma="you" pos="pn" xml:id="A54054-001-a-6620">ye</w>
     <w lemma="do" pos="vvd" xml:id="A54054-001-a-6630">did</w>
     <w lemma="not" pos="xx" xml:id="A54054-001-a-6640">not</w>
     <w lemma="seek" pos="vvi" xml:id="A54054-001-a-6650">seek</w>
     <w lemma="yourselves" pos="pr" xml:id="A54054-001-a-6660">yourselves</w>
     <pc xml:id="A54054-001-a-6670">,</pc>
     <w lemma="but" pos="acp" xml:id="A54054-001-a-6680">but</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-6690">the</w>
     <w lemma="cause" pos="n1" xml:id="A54054-001-a-6700">Cause</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-6710">of</w>
     <w lemma="God" pos="nn1" xml:id="A54054-001-a-6720">God</w>
     <pc xml:id="A54054-001-a-6730">,</pc>
     <w lemma="the" pos="d" xml:id="A54054-001-a-6740">the</w>
     <w lemma="good" pos="j" xml:id="A54054-001-a-6750">good</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-6760">of</w>
     <w lemma="his" pos="po" xml:id="A54054-001-a-6770">his</w>
     <w lemma="people" pos="n1" xml:id="A54054-001-a-6780">People</w>
     <pc xml:id="A54054-001-a-6790">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-6800">and</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-6810">of</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-6820">the</w>
     <w lemma="nation" pos="n1" xml:id="A54054-001-a-6830">Nation</w>
     <pc xml:id="A54054-001-a-6840">,</pc>
     <w lemma="that" pos="cs" xml:id="A54054-001-a-6850">that</w>
     <w lemma="every" pos="d" xml:id="A54054-001-a-6860">every</w>
     <w lemma="part" pos="n1" xml:id="A54054-001-a-6870">part</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-6880">and</w>
     <w lemma="sort" pos="n1" xml:id="A54054-001-a-6890">sort</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-6900">of</w>
     <w lemma="man" pos="n2" xml:id="A54054-001-a-6910">men</w>
     <w lemma="may" pos="vmd" xml:id="A54054-001-a-6920">might</w>
     <w lemma="feel" pos="vvi" xml:id="A54054-001-a-6930">feel</w>
     <w lemma="their" pos="po" xml:id="A54054-001-a-6940">their</w>
     <w lemma="oppression" pos="n2" xml:id="A54054-001-a-6950">oppressions</w>
     <w lemma="break" pos="vvn" xml:id="A54054-001-a-6960">broken</w>
     <pc xml:id="A54054-001-a-6970">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-6980">and</w>
     <w lemma="their" pos="po" xml:id="A54054-001-a-6990">their</w>
     <w lemma="just" pos="j" xml:id="A54054-001-a-7000">just</w>
     <w lemma="right" pos="n2-j" xml:id="A54054-001-a-7010">Rights</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-7020">and</w>
     <w lemma="liberty" pos="n2" xml:id="A54054-001-a-7030">Liberties</w>
     <w lemma="recover" pos="vvn" xml:id="A54054-001-a-7040">recovered</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-7050">and</w>
     <w lemma="preserve" pos="vvn" xml:id="A54054-001-a-7060">preserved</w>
     <w lemma="for" pos="acp" xml:id="A54054-001-a-7070">for</w>
     <w lemma="they" pos="pno" xml:id="A54054-001-a-7080">them</w>
     <pc xml:id="A54054-001-a-7090">,</pc>
     <w lemma="this" pos="d" xml:id="A54054-001-a-7100">this</w>
     <w lemma="will" pos="vmd" xml:id="A54054-001-a-7110">would</w>
     <w lemma="draw" pos="vvi" xml:id="A54054-001-a-7120">draw</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-7130">the</w>
     <w lemma="heart" pos="n2" xml:id="A54054-001-a-7140">hearts</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-7150">of</w>
     <w lemma="all" pos="d" xml:id="A54054-001-a-7160">all</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-7170">the</w>
     <w lemma="honest" pos="j" xml:id="A54054-001-a-7180">honest</w>
     <w lemma="haert" pos="j-vn" xml:id="A54054-001-a-7190">haerted</w>
     <w lemma="people" pos="n1" xml:id="A54054-001-a-7200">People</w>
     <w lemma="to" pos="acp" xml:id="A54054-001-a-7210">to</w>
     <w lemma="you" pos="pn" xml:id="A54054-001-a-7220">you</w>
     <pc xml:id="A54054-001-a-7230">,</pc>
     <w lemma="as" pos="acp" xml:id="A54054-001-a-7240">as</w>
     <w lemma="one" pos="pi" xml:id="A54054-001-a-7250">one</w>
     <w lemma="man" pos="n1" xml:id="A54054-001-a-7260">man</w>
     <pc xml:id="A54054-001-a-7270">:</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-7280">and</w>
     <w lemma="those" pos="d" xml:id="A54054-001-a-7290">those</w>
     <w lemma="which" pos="crq" xml:id="A54054-001-a-7300">which</w>
     <w lemma="have" pos="vvb" xml:id="A54054-001-a-7310">have</w>
     <w lemma="be" pos="vvn" xml:id="A54054-001-a-7320">been</w>
     <w lemma="scatter" pos="vvn" xml:id="A54054-001-a-7330">scattered</w>
     <pc xml:id="A54054-001-a-7340">,</pc>
     <w lemma="will" pos="vmd" xml:id="A54054-001-a-7350">would</w>
     <w lemma="be" pos="vvi" xml:id="A54054-001-a-7360">be</w>
     <w lemma="again" pos="av" xml:id="A54054-001-a-7370">again</w>
     <w lemma="unite" pos="vvn" xml:id="A54054-001-a-7380">united</w>
     <pc xml:id="A54054-001-a-7390">;</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-7400">and</w>
     <w lemma="our" pos="po" xml:id="A54054-001-a-7410">our</w>
     <w lemma="very" pos="j" xml:id="A54054-001-a-7420">very</w>
     <w lemma="enemy" pos="n2" xml:id="A54054-001-a-7430">enemies</w>
     <pc join="right" xml:id="A54054-001-a-7440">(</pc>
     <w lemma="see" pos="vvg" xml:id="A54054-001-a-7450">seeing</w>
     <w lemma="our" pos="po" xml:id="A54054-001-a-7460">our</w>
     <w lemma="integrity" pos="n1" xml:id="A54054-001-a-7470">integrity</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-7480">and</w>
     <w lemma="righteousness" pos="n1" xml:id="A54054-001-a-7490">righteousness</w>
     <pc xml:id="A54054-001-a-7500">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-7510">and</w>
     <w lemma="true" pos="j" xml:id="A54054-001-a-7520">true</w>
     <w lemma="reformation" pos="n1" xml:id="A54054-001-a-7530">reformation</w>
     <w lemma="by" pos="acp" xml:id="A54054-001-a-7540">by</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-7550">the</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A54054-001-a-7560">wisdome</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-7570">and</w>
     <w lemma="guidance" pos="n1" xml:id="A54054-001-a-7580">guidance</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-7590">of</w>
     <w lemma="God" pos="nn1" xml:id="A54054-001-a-7600">God</w>
     <pc xml:id="A54054-001-a-7610">)</pc>
     <w lemma="will" pos="vmd" xml:id="A54054-001-a-7620">would</w>
     <w lemma="magnify" pos="vvi" reg="magnify" xml:id="A54054-001-a-7630">magnifie</w>
     <w lemma="that" pos="d" xml:id="A54054-001-a-7640">that</w>
     <w lemma="work" pos="n1" xml:id="A54054-001-a-7650">Work</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-7660">of</w>
     <w lemma="God" pos="nn1" xml:id="A54054-001-a-7670">God</w>
     <pc xml:id="A54054-001-a-7680">,</pc>
     <w lemma="which" pos="crq" xml:id="A54054-001-a-7690">which</w>
     <w lemma="as" pos="acp" xml:id="A54054-001-a-7700">as</w>
     <w lemma="yet" pos="av" xml:id="A54054-001-a-7710">yet</w>
     <w lemma="can" pos="vmbx" xml:id="A54054-001-a-7720">cannot</w>
     <w lemma="but" pos="acp" xml:id="A54054-001-a-7730">but</w>
     <w lemma="be" pos="vvi" xml:id="A54054-001-a-7740">be</w>
     <w lemma="a" pos="d" xml:id="A54054-001-a-7750">a</w>
     <w lemma="reproach" pos="n1" xml:id="A54054-001-a-7760">reproach</w>
     <pc unit="sentence" xml:id="A54054-001-a-7770">.</pc>
    </p>
    <p xml:id="A54054-e230">
     <w lemma="therefore" pos="av" xml:id="A54054-001-a-7780">Therefore</w>
     <w lemma="o" pos="uh" xml:id="A54054-001-a-7790">O</w>
     <hi xml:id="A54054-e240">
      <w lemma="England" pos="nn1" xml:id="A54054-001-a-7800">England</w>
      <pc xml:id="A54054-001-a-7810">,</pc>
     </hi>
     <w lemma="fear" pos="vvb" xml:id="A54054-001-a-7820">fear</w>
     <w lemma="before" pos="acp" xml:id="A54054-001-a-7830">before</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-7840">the</w>
     <hi xml:id="A54054-e250">
      <w lemma="lord" pos="n1" xml:id="A54054-001-a-7850">Lord</w>
      <pc xml:id="A54054-001-a-7860">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-7870">and</w>
     <w lemma="wait" pos="vvi" xml:id="A54054-001-a-7880">wait</w>
     <w lemma="upon" pos="acp" xml:id="A54054-001-a-7890">upon</w>
     <w lemma="he" pos="pno" xml:id="A54054-001-a-7900">him</w>
     <pc xml:id="A54054-001-a-7910">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-7920">and</w>
     <w lemma="let" pos="vvb" xml:id="A54054-001-a-7930">let</w>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-7940">thine</w>
     <w lemma="eye" pos="n1" xml:id="A54054-001-a-7950">eye</w>
     <w lemma="be" pos="vvi" xml:id="A54054-001-a-7960">be</w>
     <w lemma="take" pos="vvn" xml:id="A54054-001-a-7970">taken</w>
     <w lemma="off" pos="acp" xml:id="A54054-001-a-7980">off</w>
     <w lemma="from" pos="acp" xml:id="A54054-001-a-7990">from</w>
     <w lemma="man" pos="n1" xml:id="A54054-001-a-8000">man</w>
     <pc xml:id="A54054-001-a-8010">,</pc>
     <w lemma="for" pos="acp" xml:id="A54054-001-a-8020">for</w>
     <w lemma="he" pos="pns" xml:id="A54054-001-a-8030">he</w>
     <w lemma="be" pos="vvz" xml:id="A54054-001-a-8040">is</w>
     <w lemma="very" pos="j" xml:id="A54054-001-a-8050">very</w>
     <w lemma="vanity" pos="n1" xml:id="A54054-001-a-8060">vanity</w>
     <pc unit="sentence" xml:id="A54054-001-a-8070">.</pc>
     <w lemma="neither" pos="avx-d" xml:id="A54054-001-a-8080">Neither</w>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-8090">thy</w>
     <w lemma="good" pos="j" xml:id="A54054-001-a-8100">good</w>
     <w lemma="nor" pos="ccx" xml:id="A54054-001-a-8110">nor</w>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-8120">thy</w>
     <w lemma="harm" pos="n1" xml:id="A54054-001-a-8130">harm</w>
     <w lemma="arise" pos="vvz" xml:id="A54054-001-a-8140">ariseth</w>
     <w lemma="this" pos="d" xml:id="A54054-001-a-8150">this</w>
     <w lemma="way" pos="n1" xml:id="A54054-001-a-8160">way</w>
     <pc xml:id="A54054-001-a-8170">,</pc>
     <w lemma="but" pos="acp" xml:id="A54054-001-a-8180">but</w>
     <w lemma="out" pos="av" xml:id="A54054-001-a-8190">out</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-8200">of</w>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-8210">thine</w>
     <w lemma="own" pos="d" xml:id="A54054-001-a-8220">own</w>
     <w lemma="bowel" pos="n2" xml:id="A54054-001-a-8230">bowels</w>
     <pc unit="sentence" xml:id="A54054-001-a-8240">.</pc>
     <w lemma="what" pos="crq" xml:id="A54054-001-a-8250">What</w>
     <w lemma="have" pos="vvb" xml:id="A54054-001-a-8260">have</w>
     <w lemma="all" pos="d" xml:id="A54054-001-a-8270">all</w>
     <w lemma="these" pos="d" xml:id="A54054-001-a-8280">these</w>
     <w lemma="affliction" pos="n2" xml:id="A54054-001-a-8290">afflictions</w>
     <w lemma="do" pos="vvn" xml:id="A54054-001-a-8300">done</w>
     <w lemma="towards" pos="acp" xml:id="A54054-001-a-8310">towards</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-8320">the</w>
     <w lemma="refine" pos="n1-vg" xml:id="A54054-001-a-8330">refining</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-8340">of</w>
     <w lemma="thou" pos="pno" xml:id="A54054-001-a-8350">thee</w>
     <pc unit="sentence" xml:id="A54054-001-a-8360">?</pc>
     <w lemma="be" pos="vv2" xml:id="A54054-001-a-8370">Art</w>
     <w lemma="not" pos="xx" xml:id="A54054-001-a-8380">not</w>
     <w lemma="thou" pos="pns" xml:id="A54054-001-a-8390">thou</w>
     <w lemma="yet" pos="av" xml:id="A54054-001-a-8400">yet</w>
     <w lemma="what" pos="crq" xml:id="A54054-001-a-8410">what</w>
     <w lemma="thou" pos="pns" xml:id="A54054-001-a-8420">thou</w>
     <w lemma="be" pos="vvd2" xml:id="A54054-001-a-8430">wast</w>
     <pc unit="sentence" xml:id="A54054-001-a-8440">?</pc>
     <w lemma="o" pos="uh" xml:id="A54054-001-a-8450">O</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A54054-001-a-8460">England</w>
     <w lemma="will" pos="vm2" xml:id="A54054-001-a-8470">wilt</w>
     <w lemma="thou" pos="pns" xml:id="A54054-001-a-8480">thou</w>
     <w lemma="not" pos="xx" xml:id="A54054-001-a-8490">not</w>
     <w lemma="be" pos="vvi" xml:id="A54054-001-a-8500">be</w>
     <w lemma="make" pos="vvn" xml:id="A54054-001-a-8510">made</w>
     <w lemma="clean" pos="j" xml:id="A54054-001-a-8520">clean</w>
     <pc xml:id="A54054-001-a-8530">!</pc>
     <w lemma="when" pos="crq" xml:id="A54054-001-a-8540">when</w>
     <w lemma="shall" pos="vmb" xml:id="A54054-001-a-8550">shall</w>
     <w lemma="it" pos="pn" xml:id="A54054-001-a-8560">it</w>
     <w lemma="once" pos="acp" xml:id="A54054-001-a-8570">once</w>
     <w lemma="be" pos="vvi" xml:id="A54054-001-a-8580">be</w>
     <pc unit="sentence" xml:id="A54054-001-a-8590">?</pc>
     <w lemma="murmur" pos="vvb" xml:id="A54054-001-a-8600">Murmur</w>
     <w lemma="not" pos="xx" xml:id="A54054-001-a-8610">not</w>
     <w lemma="against" pos="acp" xml:id="A54054-001-a-8620">against</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-8630">the</w>
     <w lemma="rod" pos="n2" xml:id="A54054-001-a-8640">Rods</w>
     <pc xml:id="A54054-001-a-8650">,</pc>
     <w lemma="wherewith" pos="crq" xml:id="A54054-001-a-8660">wherewith</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-8670">the</w>
     <w lemma="lord" pos="n1" rend="hi" xml:id="A54054-001-a-8680">Lord</w>
     <w lemma="see" pos="vvz" xml:id="A54054-001-a-8690">seeth</w>
     <w lemma="good" pos="j" xml:id="A54054-001-a-8700">good</w>
     <w lemma="to" pos="prt" xml:id="A54054-001-a-8710">to</w>
     <w lemma="chastise" pos="vvi" xml:id="A54054-001-a-8720">chastise</w>
     <w lemma="thou" pos="pno" xml:id="A54054-001-a-8730">thee</w>
     <pc xml:id="A54054-001-a-8740">;</pc>
     <w lemma="but" pos="acp" xml:id="A54054-001-a-8750">but</w>
     <w lemma="mourn" pos="vvb" xml:id="A54054-001-a-8760">mourn</w>
     <w lemma="over" pos="acp" xml:id="A54054-001-a-8770">over</w>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-8780">thy</w>
     <w lemma="wickedness" pos="n1" xml:id="A54054-001-a-8790">wickedness</w>
     <pc xml:id="A54054-001-a-8800">,</pc>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-8810">thy</w>
     <w lemma="pride" pos="n1" xml:id="A54054-001-a-8820">pride</w>
     <pc xml:id="A54054-001-a-8830">,</pc>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-8840">thy</w>
     <w lemma="deceit" pos="n1" xml:id="A54054-001-a-8850">deceit</w>
     <pc xml:id="A54054-001-a-8860">,</pc>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-8870">thy</w>
     <w lemma="excess" pos="n1" xml:id="A54054-001-a-8880">excess</w>
     <pc xml:id="A54054-001-a-8890">,</pc>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-8900">thy</w>
     <w lemma="cruelty" pos="n1" xml:id="A54054-001-a-8910">cruelty</w>
     <pc xml:id="A54054-001-a-8920">,</pc>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-8930">thy</w>
     <w lemma="oppression" pos="n1" xml:id="A54054-001-a-8940">oppression</w>
     <pc xml:id="A54054-001-a-8950">,</pc>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-8960">thy</w>
     <w lemma="false" pos="j" xml:id="A54054-001-a-8970">false</w>
     <w lemma="worship" pos="n1" xml:id="A54054-001-a-8980">Worship</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-8990">and</w>
     <w lemma="idolatry" pos="n2" xml:id="A54054-001-a-9000">Idolatries</w>
     <pc xml:id="A54054-001-a-9010">,</pc>
     <w lemma="etc." pos="ab" xml:id="A54054-001-a-9020">&amp;c.</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-9030">and</w>
     <w lemma="over" pos="acp" xml:id="A54054-001-a-9040">over</w>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-9050">thy</w>
     <w lemma="enmity" pos="n1" xml:id="A54054-001-a-9060">enmity</w>
     <w lemma="against" pos="acp" xml:id="A54054-001-a-9070">against</w>
     <w lemma="that" pos="d" xml:id="A54054-001-a-9080">that</w>
     <w lemma="which" pos="crq" xml:id="A54054-001-a-9090">which</w>
     <w lemma="be" pos="vvz" xml:id="A54054-001-a-9100">is</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-9110">of</w>
     <w lemma="God" pos="nn1" xml:id="A54054-001-a-9120">God</w>
     <pc xml:id="A54054-001-a-9130">,</pc>
     <w lemma="where" pos="crq" xml:id="A54054-001-a-9140">where</w>
     <w lemma="ever" pos="av" xml:id="A54054-001-a-9150">ever</w>
     <w lemma="it" pos="pn" xml:id="A54054-001-a-9160">it</w>
     <w lemma="appear" pos="vvz" xml:id="A54054-001-a-9170">appears</w>
     <pc unit="sentence" xml:id="A54054-001-a-9180">.</pc>
    </p>
    <p xml:id="A54054-e280">
     <w lemma="at" pos="acp" xml:id="A54054-001-a-9190">At</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-9200">the</w>
     <w lemma="beginning" pos="n1" xml:id="A54054-001-a-9210">beginning</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-9220">of</w>
     <w lemma="these" pos="d" xml:id="A54054-001-a-9230">these</w>
     <w lemma="trouble" pos="n2" xml:id="A54054-001-a-9240">troubles</w>
     <pc xml:id="A54054-001-a-9250">,</pc>
     <w lemma="thou" pos="pns" xml:id="A54054-001-a-9260">thou</w>
     <w lemma="can" pos="vmd2" xml:id="A54054-001-a-9270">couldst</w>
     <w lemma="bear" pos="vvi" xml:id="A54054-001-a-9280">bear</w>
     <w lemma="with" pos="acp" xml:id="A54054-001-a-9290">with</w>
     <w lemma="no" pos="dx" xml:id="A54054-001-a-9300">no</w>
     <w lemma="form" pos="n1" xml:id="A54054-001-a-9310">Form</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-9320">of</w>
     <w lemma="worship" pos="n1" xml:id="A54054-001-a-9330">Worship</w>
     <pc xml:id="A54054-001-a-9340">,</pc>
     <w lemma="but" pos="acp" xml:id="A54054-001-a-9350">but</w>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-9360">thine</w>
     <w lemma="own" pos="d" xml:id="A54054-001-a-9370">own</w>
     <pc unit="sentence" xml:id="A54054-001-a-9380">.</pc>
     <w lemma="now" pos="av" xml:id="A54054-001-a-9390">Now</w>
     <w lemma="thou" pos="pns" xml:id="A54054-001-a-9400">thou</w>
     <w lemma="be" pos="vv2" xml:id="A54054-001-a-9410">art</w>
     <w lemma="come" pos="vvn" xml:id="A54054-001-a-9420">come</w>
     <w lemma="thus" pos="av" xml:id="A54054-001-a-9430">thus</w>
     <w lemma="far" pos="av-j" xml:id="A54054-001-a-9440">far</w>
     <pc xml:id="A54054-001-a-9450">,</pc>
     <w lemma="that" pos="cs" xml:id="A54054-001-a-9460">that</w>
     <w lemma="thou" pos="pns" xml:id="A54054-001-a-9470">thou</w>
     <w lemma="can" pos="vm2" xml:id="A54054-001-a-9480">canst</w>
     <w lemma="almost" pos="av" xml:id="A54054-001-a-9490">almost</w>
     <w lemma="bear" pos="vvi" xml:id="A54054-001-a-9500">bear</w>
     <w lemma="with" pos="acp" xml:id="A54054-001-a-9510">with</w>
     <w lemma="any" pos="d" xml:id="A54054-001-a-9520">any</w>
     <w lemma="form" pos="n1" xml:id="A54054-001-a-9530">Form</w>
     <pc unit="sentence" xml:id="A54054-001-a-9540">.</pc>
     <w lemma="nay" pos="uhx" xml:id="A54054-001-a-9550">Nay</w>
     <w lemma="but" pos="acp" xml:id="A54054-001-a-9560">but</w>
     <w lemma="that" pos="cs" xml:id="A54054-001-a-9570">that</w>
     <w lemma="will" pos="vmb" xml:id="A54054-001-a-9580">will</w>
     <w lemma="not" pos="xx" xml:id="A54054-001-a-9590">not</w>
     <w lemma="serve" pos="vvi" xml:id="A54054-001-a-9600">serve</w>
     <pc xml:id="A54054-001-a-9610">;</pc>
     <w lemma="the" pos="d" xml:id="A54054-001-a-9620">The</w>
     <w lemma="lord" pos="n1" rend="hi" xml:id="A54054-001-a-9630">Lord</w>
     <w lemma="will" pos="vmb" xml:id="A54054-001-a-9640">will</w>
     <w lemma="have" pos="vvi" xml:id="A54054-001-a-9650">have</w>
     <w lemma="room" pos="n1" xml:id="A54054-001-a-9660">room</w>
     <w lemma="for" pos="acp" xml:id="A54054-001-a-9670">for</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-9680">the</w>
     <w lemma="power" pos="n1" xml:id="A54054-001-a-9690">power</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-9700">of</w>
     <w lemma="godliness" pos="n1" xml:id="A54054-001-a-9710">Godliness</w>
     <pc xml:id="A54054-001-a-9720">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-9730">and</w>
     <w lemma="he" pos="pns" xml:id="A54054-001-a-9740">he</w>
     <w lemma="will" pos="vmb" xml:id="A54054-001-a-9750">will</w>
     <w lemma="not" pos="xx" xml:id="A54054-001-a-9760">not</w>
     <w lemma="always" pos="av" reg="always" xml:id="A54054-001-a-9770">alwayes</w>
     <w lemma="suffer" pos="vvi" xml:id="A54054-001-a-9780">suffer</w>
     <w lemma="thou" pos="pno" xml:id="A54054-001-a-9790">thee</w>
     <w lemma="to" pos="prt" xml:id="A54054-001-a-9800">to</w>
     <w lemma="smite" pos="vvi" xml:id="A54054-001-a-9810">smite</w>
     <w lemma="his" pos="po" xml:id="A54054-001-a-9820">his</w>
     <w lemma="servant" pos="n2" xml:id="A54054-001-a-9830">Servants</w>
     <w lemma="for" pos="acp" xml:id="A54054-001-a-9840">for</w>
     <w lemma="their" pos="po" xml:id="A54054-001-a-9850">their</w>
     <w lemma="obedience" pos="n1" xml:id="A54054-001-a-9860">obedience</w>
     <w lemma="to" pos="acp" xml:id="A54054-001-a-9870">to</w>
     <w lemma="his" pos="po" xml:id="A54054-001-a-9880">his</w>
     <w lemma="spirit" pos="n1" xml:id="A54054-001-a-9890">Spirit</w>
     <pc unit="sentence" xml:id="A54054-001-a-9900">.</pc>
     <w lemma="this" pos="d" xml:id="A54054-001-a-9910">This</w>
     <w lemma="be" pos="vvz" xml:id="A54054-001-a-9920">is</w>
     <w lemma="his" pos="po" xml:id="A54054-001-a-9930">his</w>
     <w lemma="controversy" pos="n1" reg="controversy" xml:id="A54054-001-a-9940">controversie</w>
     <w lemma="with" pos="acp" xml:id="A54054-001-a-9950">with</w>
     <w lemma="thou" pos="pno" xml:id="A54054-001-a-9960">thee</w>
     <pc xml:id="A54054-001-a-9970">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-9980">and</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-9990">the</w>
     <w lemma="cause" pos="n1" xml:id="A54054-001-a-10000">cause</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-10010">of</w>
     <w lemma="all" pos="d" xml:id="A54054-001-a-10020">all</w>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-10030">thy</w>
     <w lemma="misery" pos="n1" xml:id="A54054-001-a-10040">misery</w>
     <pc join="right" xml:id="A54054-001-a-10050">(</pc>
     <w lemma="when" pos="crq" xml:id="A54054-001-a-10060">when</w>
     <w lemma="misery" pos="n1" xml:id="A54054-001-a-10070">misery</w>
     <pc xml:id="A54054-001-a-10080">,</pc>
     <w lemma="distress" pos="n1" xml:id="A54054-001-a-10090">distress</w>
     <pc xml:id="A54054-001-a-10100">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-10110">and</w>
     <w lemma="ruin" pos="n1" xml:id="A54054-001-a-10120">ruin</w>
     <w lemma="have" pos="vvb" xml:id="A54054-001-a-10130">have</w>
     <w lemma="open" pos="vvn" xml:id="A54054-001-a-10140">opened</w>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-10150">thine</w>
     <w lemma="eye" pos="n2" xml:id="A54054-001-a-10160">eyes</w>
     <pc xml:id="A54054-001-a-10170">,</pc>
     <w lemma="thou" pos="pns" xml:id="A54054-001-a-10180">thou</w>
     <w lemma="will" pos="vm2" xml:id="A54054-001-a-10190">wilt</w>
     <w lemma="see" pos="vvi" xml:id="A54054-001-a-10200">see</w>
     <w lemma="it" pos="pn" xml:id="A54054-001-a-10210">it</w>
     <pc xml:id="A54054-001-a-10220">)</pc>
     <w lemma="oh" pos="uh" xml:id="A54054-001-a-10230">Oh</w>
     <w lemma="that" pos="cs" xml:id="A54054-001-a-10240">that</w>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-10250">thy</w>
     <w lemma="day" pos="n1" xml:id="A54054-001-a-10260">day</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-10270">of</w>
     <w lemma="calamity" pos="n1" xml:id="A54054-001-a-10280">calamity</w>
     <pc xml:id="A54054-001-a-10290">,</pc>
     <w lemma="may" pos="vmd" xml:id="A54054-001-a-10300">might</w>
     <w lemma="pass" pos="vvi" xml:id="A54054-001-a-10310">pass</w>
     <w lemma="over" pos="acp" xml:id="A54054-001-a-10320">over</w>
     <w lemma="thou" pos="pno" xml:id="A54054-001-a-10330">thee</w>
     <pc unit="sentence" xml:id="A54054-001-a-10340">!</pc>
     <w lemma="if" pos="cs" xml:id="A54054-001-a-10350">If</w>
     <w lemma="thou" pos="pns" xml:id="A54054-001-a-10360">thou</w>
     <w lemma="can" pos="vmd2" xml:id="A54054-001-a-10370">couldst</w>
     <w lemma="indeed" pos="av" xml:id="A54054-001-a-10380">indeed</w>
     <w lemma="humble" pos="vvi" xml:id="A54054-001-a-10390">humble</w>
     <w lemma="thyself" pos="pr" reg="thyself" xml:id="A54054-001-a-10400">thy self</w>
     <w lemma="before" pos="acp" xml:id="A54054-001-a-10420">before</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-10430">the</w>
     <hi xml:id="A54054-e300">
      <w lemma="lord" pos="n1" xml:id="A54054-001-a-10440">Lord</w>
      <pc xml:id="A54054-001-a-10450">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-10460">and</w>
     <w lemma="not" pos="xx" xml:id="A54054-001-a-10470">not</w>
     <w lemma="walk" pos="vvi" xml:id="A54054-001-a-10480">walk</w>
     <w lemma="any" pos="d" xml:id="A54054-001-a-10490">any</w>
     <w lemma="long" pos="avc-j" xml:id="A54054-001-a-10500">longer</w>
     <w lemma="thus" pos="av" xml:id="A54054-001-a-10510">thus</w>
     <w lemma="contrary" pos="j" xml:id="A54054-001-a-10520">contrary</w>
     <w lemma="to" pos="acp" xml:id="A54054-001-a-10530">to</w>
     <w lemma="he" pos="pno" xml:id="A54054-001-a-10540">him</w>
     <pc xml:id="A54054-001-a-10550">,</pc>
     <w lemma="in" pos="acp" xml:id="A54054-001-a-10560">in</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-10570">the</w>
     <w lemma="work" pos="n1" xml:id="A54054-001-a-10580">Work</w>
     <w lemma="which" pos="crq" xml:id="A54054-001-a-10590">which</w>
     <w lemma="he" pos="pns" xml:id="A54054-001-a-10600">he</w>
     <w lemma="be" pos="vvz" xml:id="A54054-001-a-10610">is</w>
     <w lemma="resolve" pos="vvn" xml:id="A54054-001-a-10620">resolved</w>
     <w lemma="to" pos="prt" xml:id="A54054-001-a-10630">to</w>
     <w lemma="bring" pos="vvi" xml:id="A54054-001-a-10640">bring</w>
     <w lemma="about" pos="acp" xml:id="A54054-001-a-10650">about</w>
     <pc xml:id="A54054-001-a-10660">,</pc>
     <w lemma="the" pos="d" xml:id="A54054-001-a-10670">the</w>
     <w lemma="lord" pos="n1" rend="hi" xml:id="A54054-001-a-10680">Lord</w>
     <w lemma="may" pos="vmd" xml:id="A54054-001-a-10690">might</w>
     <w lemma="pity" pos="vvi" xml:id="A54054-001-a-10700">pity</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-10710">and</w>
     <w lemma="spare" pos="vvi" xml:id="A54054-001-a-10720">spare</w>
     <w lemma="thou" pos="pno" xml:id="A54054-001-a-10730">thee</w>
     <pc xml:id="A54054-001-a-10740">,</pc>
     <w lemma="for" pos="acp" xml:id="A54054-001-a-10750">for</w>
     <w lemma="he" pos="pns" xml:id="A54054-001-a-10760">he</w>
     <w lemma="delight" pos="vvz" xml:id="A54054-001-a-10770">delighteth</w>
     <w lemma="in" pos="acp" xml:id="A54054-001-a-10780">in</w>
     <w lemma="mercy" pos="n1" xml:id="A54054-001-a-10790">mercy</w>
     <pc xml:id="A54054-001-a-10800">:</pc>
     <w lemma="but" pos="acp" xml:id="A54054-001-a-10810">but</w>
     <w lemma="if" pos="cs" xml:id="A54054-001-a-10820">if</w>
     <w lemma="thou" pos="pns" xml:id="A54054-001-a-10830">thou</w>
     <w lemma="continue" pos="vvb" xml:id="A54054-001-a-10840">continue</w>
     <w lemma="to" pos="prt" xml:id="A54054-001-a-10850">to</w>
     <w lemma="walk" pos="vvi" xml:id="A54054-001-a-10860">walk</w>
     <w lemma="contrary" pos="j" xml:id="A54054-001-a-10870">contrary</w>
     <w lemma="to" pos="acp" xml:id="A54054-001-a-10880">to</w>
     <w lemma="he" pos="pno" xml:id="A54054-001-a-10890">him</w>
     <pc xml:id="A54054-001-a-10900">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-10910">and</w>
     <w lemma="will" pos="vm2" xml:id="A54054-001-a-10920">wilt</w>
     <w lemma="be" pos="vvi" xml:id="A54054-001-a-10930">be</w>
     <w lemma="settle" pos="vvn" reg="settled" xml:id="A54054-001-a-10940">setled</w>
     <w lemma="afore" pos="acp" xml:id="A54054-001-a-10950">afore</w>
     <w lemma="his" pos="po" xml:id="A54054-001-a-10960">his</w>
     <w lemma="time" pos="n1" xml:id="A54054-001-a-10970">time</w>
     <pc xml:id="A54054-001-a-10980">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-10990">and</w>
     <w lemma="in" pos="acp" xml:id="A54054-001-a-11000">in</w>
     <w lemma="a" pos="d" xml:id="A54054-001-a-11010">a</w>
     <w lemma="way" pos="n1" xml:id="A54054-001-a-11020">way</w>
     <pc xml:id="A54054-001-a-11030">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-11040">and</w>
     <w lemma="by" pos="acp" xml:id="A54054-001-a-11050">by</w>
     <w lemma="such" pos="d" xml:id="A54054-001-a-11060">such</w>
     <w lemma="mean" pos="n2" xml:id="A54054-001-a-11070">means</w>
     <w lemma="as" pos="acp" xml:id="A54054-001-a-11080">as</w>
     <w lemma="he" pos="pns" xml:id="A54054-001-a-11090">he</w>
     <w lemma="approve" pos="vvz" xml:id="A54054-001-a-11100">approves</w>
     <w lemma="not" pos="xx" xml:id="A54054-001-a-11110">not</w>
     <pc xml:id="A54054-001-a-11120">,</pc>
     <w lemma="the" pos="d" xml:id="A54054-001-a-11130">the</w>
     <w lemma="step" pos="n2" xml:id="A54054-001-a-11140">steps</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-11150">of</w>
     <w lemma="his" pos="po" xml:id="A54054-001-a-11160">his</w>
     <w lemma="power" pos="n1" xml:id="A54054-001-a-11170">power</w>
     <w lemma="against" pos="acp" xml:id="A54054-001-a-11180">against</w>
     <w lemma="thou" pos="pno" xml:id="A54054-001-a-11190">thee</w>
     <w lemma="will" pos="vmb" xml:id="A54054-001-a-11200">will</w>
     <w lemma="overturn" pos="vvi" xml:id="A54054-001-a-11210">overturn</w>
     <w lemma="thou" pos="pno" xml:id="A54054-001-a-11220">thee</w>
     <pc unit="sentence" xml:id="A54054-001-a-11230">.</pc>
     <w lemma="therefore" pos="av" xml:id="A54054-001-a-11240">Therefore</w>
     <w lemma="fear" pos="n1" xml:id="A54054-001-a-11250">fear</w>
     <pc xml:id="A54054-001-a-11260">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-11270">and</w>
     <w lemma="be" pos="vvi" xml:id="A54054-001-a-11280">be</w>
     <w lemma="humble" pos="j" xml:id="A54054-001-a-11290">humble</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-11300">and</w>
     <w lemma="meek" pos="j" xml:id="A54054-001-a-11310">meek</w>
     <w lemma="before" pos="acp" xml:id="A54054-001-a-11320">before</w>
     <w lemma="he" pos="pno" xml:id="A54054-001-a-11330">him</w>
     <pc xml:id="A54054-001-a-11340">,</pc>
     <w lemma="for" pos="acp" xml:id="A54054-001-a-11350">for</w>
     <w lemma="therein" pos="av" xml:id="A54054-001-a-11360">therein</w>
     <w lemma="lie" pos="vvz" xml:id="A54054-001-a-11370">lies</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-11380">the</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A54054-001-a-11390">wisdome</w>
     <w lemma="which" pos="crq" xml:id="A54054-001-a-11400">which</w>
     <w lemma="can" pos="vmb" xml:id="A54054-001-a-11410">can</w>
     <w lemma="preserve" pos="vvi" xml:id="A54054-001-a-11420">preserve</w>
     <w lemma="thou" pos="pno" xml:id="A54054-001-a-11430">thee</w>
     <pc xml:id="A54054-001-a-11440">;</pc>
     <w lemma="but" pos="acp" xml:id="A54054-001-a-11450">but</w>
     <w lemma="strive" pos="vvb" xml:id="A54054-001-a-11460">strive</w>
     <w lemma="not" pos="xx" xml:id="A54054-001-a-11470">not</w>
     <w lemma="to" pos="prt" xml:id="A54054-001-a-11480">to</w>
     <w lemma="withstand" pos="vvi" xml:id="A54054-001-a-11490">withstand</w>
     <w lemma="his" pos="po" xml:id="A54054-001-a-11500">his</w>
     <w lemma="footstep" pos="n2" xml:id="A54054-001-a-11510">footsteps</w>
     <pc xml:id="A54054-001-a-11520">,</pc>
     <w lemma="lest" pos="cs" reg="lest" xml:id="A54054-001-a-11530">least</w>
     <w lemma="he" pos="pns" xml:id="A54054-001-a-11540">he</w>
     <w lemma="trample" pos="vvb" xml:id="A54054-001-a-11550">trample</w>
     <w lemma="down" pos="acp" xml:id="A54054-001-a-11560">down</w>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-11570">thy</w>
     <w lemma="crown" pos="n1" xml:id="A54054-001-a-11580">crown</w>
     <pc xml:id="A54054-001-a-11590">,</pc>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-11600">thy</w>
     <w lemma="strength" pos="n1" reg="strength" xml:id="A54054-001-a-11610">strengh</w>
     <pc xml:id="A54054-001-a-11620">,</pc>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-11630">thy</w>
     <w lemma="hope" pos="n2" xml:id="A54054-001-a-11640">hopes</w>
     <pc xml:id="A54054-001-a-11650">,</pc>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-11660">thy</w>
     <w lemma="peace" pos="n1" xml:id="A54054-001-a-11670">peace</w>
     <pc xml:id="A54054-001-a-11680">,</pc>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-11690">and</w>
     <w lemma="all" pos="d" xml:id="A54054-001-a-11700">all</w>
     <w lemma="that" pos="cs" xml:id="A54054-001-a-11710">that</w>
     <w lemma="be" pos="vvz" xml:id="A54054-001-a-11720">is</w>
     <w lemma="desirable" pos="j" xml:id="A54054-001-a-11730">desirable</w>
     <w lemma="in" pos="acp" xml:id="A54054-001-a-11740">in</w>
     <w lemma="thy" pos="po" xml:id="A54054-001-a-11750">thine</w>
     <w lemma="eye" pos="n2" xml:id="A54054-001-a-11760">eyes</w>
     <pc unit="sentence" xml:id="A54054-001-a-11770">.</pc>
    </p>
    <closer xml:id="A54054-e320">
     <w lemma="this" pos="d" xml:id="A54054-001-a-11780">This</w>
     <w lemma="be" pos="vvz" xml:id="A54054-001-a-11790">is</w>
     <w lemma="in" pos="acp" xml:id="A54054-001-a-11800">in</w>
     <w lemma="tender" pos="j" xml:id="A54054-001-a-11810">tender</w>
     <w lemma="love" pos="n1" xml:id="A54054-001-a-11820">Love</w>
     <pc xml:id="A54054-001-a-11830">,</pc>
     <w lemma="as" pos="acp" xml:id="A54054-001-a-11840">as</w>
     <w lemma="a" pos="d" xml:id="A54054-001-a-11850">a</w>
     <w lemma="gentle" pos="j" xml:id="A54054-001-a-11860">gentle</w>
     <w lemma="warn" pos="n1-vg" xml:id="A54054-001-a-11870">Warning</w>
     <w lemma="to" pos="acp" xml:id="A54054-001-a-11880">to</w>
     <w lemma="you" pos="pn" xml:id="A54054-001-a-11890">you</w>
     <pc xml:id="A54054-001-a-11900">,</pc>
     <w lemma="that" pos="cs" xml:id="A54054-001-a-11910">that</w>
     <w lemma="you" pos="pn" xml:id="A54054-001-a-11920">you</w>
     <w lemma="may" pos="vmb" xml:id="A54054-001-a-11930">may</w>
     <w lemma="take" pos="vvi" xml:id="A54054-001-a-11940">take</w>
     <w lemma="heed" pos="n1" xml:id="A54054-001-a-11950">heed</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-11960">of</w>
     <w lemma="give" pos="vvg" xml:id="A54054-001-a-11970">giving</w>
     <w lemma="way" pos="n1" xml:id="A54054-001-a-11980">way</w>
     <w lemma="to" pos="acp" xml:id="A54054-001-a-11990">to</w>
     <w lemma="that" pos="d" xml:id="A54054-001-a-12000">that</w>
     <w lemma="fierce" pos="j" xml:id="A54054-001-a-12010">fierce</w>
     <w lemma="spirit" pos="n1" xml:id="A54054-001-a-12020">spirit</w>
     <pc xml:id="A54054-001-a-12030">,</pc>
     <w lemma="which" pos="crq" xml:id="A54054-001-a-12040">which</w>
     <w lemma="be" pos="vvz" xml:id="A54054-001-a-12050">is</w>
     <w lemma="the" pos="d" xml:id="A54054-001-a-12060">the</w>
     <w lemma="forerunner" pos="n1" xml:id="A54054-001-a-12070">forerunner</w>
     <w lemma="of" pos="acp" xml:id="A54054-001-a-12080">of</w>
     <w lemma="misery" pos="n1" xml:id="A54054-001-a-12090">misery</w>
     <w lemma="and" pos="cc" xml:id="A54054-001-a-12100">and</w>
     <w lemma="desolation" pos="n1" xml:id="A54054-001-a-12110">desolation</w>
     <pc unit="sentence" xml:id="A54054-001-a-12120">.</pc>
     <signed xml:id="A54054-e330">
      <w lemma="from" pos="acp" xml:id="A54054-001-a-12130">From</w>
      <w lemma="he" pos="pno" xml:id="A54054-001-a-12140">him</w>
      <w lemma="who" pos="crq" xml:id="A54054-001-a-12150">who</w>
      <w lemma="be" pos="vvz" xml:id="A54054-001-a-12160">is</w>
      <w lemma="a" pos="d" xml:id="A54054-001-a-12170">a</w>
      <w lemma="dear" pos="j" xml:id="A54054-001-a-12180">dear</w>
      <w lemma="lover" pos="n1" xml:id="A54054-001-a-12190">Lover</w>
      <w lemma="of" pos="acp" xml:id="A54054-001-a-12200">of</w>
      <w lemma="this" pos="d" xml:id="A54054-001-a-12210">this</w>
      <w lemma="city" pos="n1" xml:id="A54054-001-a-12220">City</w>
      <pc xml:id="A54054-001-a-12230">,</pc>
      <w lemma="and" pos="cc" xml:id="A54054-001-a-12240">and</w>
      <w lemma="of" pos="acp" xml:id="A54054-001-a-12250">of</w>
      <w lemma="his" pos="po" xml:id="A54054-001-a-12260">his</w>
      <w lemma="native" pos="j" xml:id="A54054-001-a-12270">native</w>
      <w lemma="country" pos="n1" xml:id="A54054-001-a-12280">Country</w>
      <pc xml:id="A54054-001-a-12290">,</pc>
      <w lemma="Isaac" pos="nn1" xml:id="A54054-001-a-12300">Isaac</w>
      <w lemma="Penington" pos="nn1" xml:id="A54054-001-a-12310">Penington</w>
      <pc xml:id="A54054-001-a-12320">,</pc>
      <hi xml:id="A54054-e340">
       <w lemma="the" pos="d" xml:id="A54054-001-a-12330">the</w>
       <w lemma="young" pos="jc" xml:id="A54054-001-a-12340">Younger</w>
       <pc unit="sentence" xml:id="A54054-001-a-12350">.</pc>
      </hi>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
