<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A54158">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The last true newes from Ireland being the copie of a letter sent from Dublin, to a gentleman of good ranke, and now resident in this city. Wherein is declared many great overthrowes and defeates given to the rebels. Likewise the manner how a great castle called Carricke Mayne (within 6. myles of Dublin) was taken by the English, and the rebels put to death, man, woman, and child. Also a true intelligence that the rebels are beaten by Sir Henry Titchburne out of Dundalke.</title>
    <author>W. P.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A54158 of text R221388 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P131). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A54158</idno>
    <idno type="STC">Wing P131</idno>
    <idno type="STC">ESTC R221388</idno>
    <idno type="EEBO-CITATION">99832704</idno>
    <idno type="PROQUEST">99832704</idno>
    <idno type="VID">37178</idno>
    <idno type="PROQUESTGOID">2240901049</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A54158)</note>
    <note>Transcribed from: (Early English Books Online ; image set 37178)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2149:8)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The last true newes from Ireland being the copie of a letter sent from Dublin, to a gentleman of good ranke, and now resident in this city. Wherein is declared many great overthrowes and defeates given to the rebels. Likewise the manner how a great castle called Carricke Mayne (within 6. myles of Dublin) was taken by the English, and the rebels put to death, man, woman, and child. Also a true intelligence that the rebels are beaten by Sir Henry Titchburne out of Dundalke.</title>
      <author>W. P.</author>
     </titleStmt>
     <extent>[8] p.</extent>
     <publicationStmt>
      <publisher>printed for T.F.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed at end: W.P.</note>
      <note>Signatures: A⁴.</note>
      <note>Print show-through.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ireland -- History -- 1625-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The last true newes from Ireland, being the copie of a letter sent from Dublin, to a gentleman of good ranke, and now resident in this city. Wherein i</ep:title>
    <ep:author>W. P</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>10</ep:pageCount>
    <ep:wordCount>1389</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>36</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 36 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2012-05</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A54158-e10010">
  <front xml:id="A54158-e10020">
   <div type="title_page" xml:id="A54158-e10030">
    <pb facs="tcp:37178:1" xml:id="A54158-001-a"/>
    <pb facs="tcp:37178:1" rend="simple:additions" xml:id="A54158-001-b"/>
    <p xml:id="A54158-e10040">
     <w lemma="the" pos="d" xml:id="A54158-001-b-0010">The</w>
     <w lemma="last" pos="ord" xml:id="A54158-001-b-0020">Last</w>
     <w lemma="true" pos="j" xml:id="A54158-001-b-0030">True</w>
     <w lemma="news" pos="n1" reg="News" xml:id="A54158-001-b-0040">Newes</w>
     <w lemma="from" pos="acp" xml:id="A54158-001-b-0050">FROM</w>
     <w lemma="IRELAND" pos="nn1" xml:id="A54158-001-b-0060">IRELAND</w>
     <pc xml:id="A54158-001-b-0070">,</pc>
     <w lemma="be" pos="vvg" xml:id="A54158-001-b-0080">Being</w>
     <w lemma="the" pos="d" xml:id="A54158-001-b-0090">the</w>
     <w lemma="copy" pos="n1" reg="Copy" xml:id="A54158-001-b-0100">Copie</w>
     <w lemma="of" pos="acp" xml:id="A54158-001-b-0110">of</w>
     <w lemma="a" pos="d" xml:id="A54158-001-b-0120">a</w>
     <w lemma="letter" pos="n1" xml:id="A54158-001-b-0130">Letter</w>
     <w lemma="send" pos="vvn" xml:id="A54158-001-b-0140">sent</w>
     <w lemma="from" pos="acp" xml:id="A54158-001-b-0150">from</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A54158-001-b-0160">Dublin</w>
     <pc xml:id="A54158-001-b-0170">,</pc>
     <w lemma="to" pos="acp" xml:id="A54158-001-b-0180">to</w>
     <w lemma="a" pos="d" xml:id="A54158-001-b-0190">a</w>
     <w lemma="gentleman" pos="n1" xml:id="A54158-001-b-0200">Gentleman</w>
     <w lemma="of" pos="acp" xml:id="A54158-001-b-0210">of</w>
     <w lemma="good" pos="j" xml:id="A54158-001-b-0220">good</w>
     <w lemma="rank" pos="n1" reg="Rank" xml:id="A54158-001-b-0230">Ranke</w>
     <pc xml:id="A54158-001-b-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-001-b-0250">and</w>
     <w lemma="now" pos="av" xml:id="A54158-001-b-0260">now</w>
     <w lemma="resident" pos="n1" xml:id="A54158-001-b-0270">Resident</w>
     <w lemma="in" pos="acp" xml:id="A54158-001-b-0280">in</w>
     <w lemma="this" pos="d" xml:id="A54158-001-b-0290">this</w>
     <w lemma="city" pos="n1" xml:id="A54158-001-b-0300">City</w>
     <pc unit="sentence" xml:id="A54158-001-b-0310">.</pc>
    </p>
    <p xml:id="A54158-e10060">
     <w lemma="wherein" pos="crq" xml:id="A54158-001-b-0320">Wherein</w>
     <w lemma="be" pos="vvz" xml:id="A54158-001-b-0330">is</w>
     <w lemma="declare" pos="vvn" xml:id="A54158-001-b-0340">declared</w>
     <w lemma="many" pos="d" xml:id="A54158-001-b-0350">many</w>
     <w lemma="great" pos="j" xml:id="A54158-001-b-0360">great</w>
     <w lemma="overthrow" pos="n2" reg="overthrows" xml:id="A54158-001-b-0370">overthrowes</w>
     <w lemma="and" pos="cc" xml:id="A54158-001-b-0380">and</w>
     <w lemma="defeat" pos="vvz" reg="Defeats" xml:id="A54158-001-b-0390">Defeates</w>
     <w lemma="give" pos="vvn" xml:id="A54158-001-b-0400">given</w>
     <w lemma="to" pos="acp" xml:id="A54158-001-b-0410">to</w>
     <w lemma="the" pos="d" xml:id="A54158-001-b-0420">the</w>
     <w lemma="rebel" pos="n2" xml:id="A54158-001-b-0430">Rebels</w>
     <pc unit="sentence" xml:id="A54158-001-b-0440">.</pc>
    </p>
    <p xml:id="A54158-e10070">
     <w lemma="likewise" pos="av" xml:id="A54158-001-b-0450">Likewise</w>
     <w lemma="the" pos="d" xml:id="A54158-001-b-0460">the</w>
     <w lemma="manner" pos="n1" xml:id="A54158-001-b-0470">manner</w>
     <w lemma="how" pos="crq" xml:id="A54158-001-b-0480">how</w>
     <w lemma="a" pos="d" xml:id="A54158-001-b-0490">a</w>
     <w lemma="great" pos="j" xml:id="A54158-001-b-0500">great</w>
     <w lemma="castle" pos="n1" xml:id="A54158-001-b-0510">Castle</w>
     <w lemma="call" pos="vvn" xml:id="A54158-001-b-0520">called</w>
     <hi xml:id="A54158-e10080">
      <w lemma="carrack" pos="n1" reg="Carrack" xml:id="A54158-001-b-0530">Carricke</w>
      <w lemma="maine" pos="nn1" reg="maine" xml:id="A54158-001-b-0540">Mayne</w>
     </hi>
     <pc join="right" xml:id="A54158-001-b-0550">(</pc>
     <w lemma="within" pos="acp" xml:id="A54158-001-b-0560">within</w>
     <w lemma="6." pos="crd" xml:id="A54158-001-b-0570">6.</w>
     <w lemma="mile" pos="n2" reg="miles" xml:id="A54158-001-b-0580">myles</w>
     <w lemma="of" pos="acp" xml:id="A54158-001-b-0590">of</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A54158-001-b-0600">Dublin</w>
     <pc xml:id="A54158-001-b-0610">)</pc>
     <w lemma="be" pos="vvd" xml:id="A54158-001-b-0620">was</w>
     <w lemma="take" pos="vvn" xml:id="A54158-001-b-0630">taken</w>
     <w lemma="by" pos="acp" xml:id="A54158-001-b-0640">by</w>
     <w lemma="the" pos="d" xml:id="A54158-001-b-0650">the</w>
     <w lemma="english" pos="jnn" xml:id="A54158-001-b-0660">English</w>
     <pc xml:id="A54158-001-b-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-001-b-0680">and</w>
     <w lemma="the" pos="d" xml:id="A54158-001-b-0690">the</w>
     <w lemma="rebel" pos="n2" xml:id="A54158-001-b-0700">Rebels</w>
     <w lemma="put" pos="vvn" xml:id="A54158-001-b-0710">put</w>
     <w lemma="to" pos="acp" xml:id="A54158-001-b-0720">to</w>
     <w lemma="death" pos="n1" xml:id="A54158-001-b-0730">death</w>
     <pc xml:id="A54158-001-b-0740">,</pc>
     <w lemma="man" pos="n1" xml:id="A54158-001-b-0750">Man</w>
     <pc xml:id="A54158-001-b-0760">,</pc>
     <w lemma="woman" pos="n1" xml:id="A54158-001-b-0770">Woman</w>
     <pc xml:id="A54158-001-b-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-001-b-0790">and</w>
     <w lemma="child" pos="n1" xml:id="A54158-001-b-0800">Child</w>
     <pc unit="sentence" xml:id="A54158-001-b-0810">.</pc>
    </p>
    <p xml:id="A54158-e10100">
     <w lemma="also" pos="av" xml:id="A54158-001-b-0820">Also</w>
     <w lemma="a" pos="d" xml:id="A54158-001-b-0830">a</w>
     <w lemma="true" pos="j" xml:id="A54158-001-b-0840">true</w>
     <w lemma="intelligence" pos="n1" xml:id="A54158-001-b-0850">intelligence</w>
     <w lemma="that" pos="cs" xml:id="A54158-001-b-0860">that</w>
     <w lemma="the" pos="d" xml:id="A54158-001-b-0870">the</w>
     <w lemma="rebel" pos="n2" xml:id="A54158-001-b-0880">Rebels</w>
     <w lemma="be" pos="vvb" xml:id="A54158-001-b-0890">are</w>
     <w lemma="beat" pos="vvn" xml:id="A54158-001-b-0900">beaten</w>
     <w lemma="by" pos="acp" xml:id="A54158-001-b-0910">by</w>
     <w lemma="sir" pos="n1" xml:id="A54158-001-b-0920">Sir</w>
     <hi xml:id="A54158-e10110">
      <w lemma="Henry" pos="nn1" xml:id="A54158-001-b-0930">Henry</w>
      <w lemma="titchbu●ne" pos="vvb" xml:id="A54158-001-b-0940">Titchburne</w>
     </hi>
     <w lemma="out" pos="av" xml:id="A54158-001-b-0950">out</w>
     <w lemma="of" pos="acp" xml:id="A54158-001-b-0960">of</w>
     <w lemma="dundalke" pos="nn1" rend="hi" xml:id="A54158-001-b-0970">Dundalke</w>
     <pc unit="sentence" xml:id="A54158-001-b-0980">.</pc>
    </p>
    <p xml:id="A54158-e10130">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A54158-001-b-0990">London</w>
     <pc xml:id="A54158-001-b-1000">,</pc>
     <w lemma="print" pos="vvn" xml:id="A54158-001-b-1010">Printed</w>
     <w lemma="for" pos="acp" xml:id="A54158-001-b-1020">for</w>
     <w lemma="T.F." pos="nn1" rend="hi" xml:id="A54158-001-b-1030">T.F.</w>
     <w lemma="1642." pos="crd" xml:id="A54158-001-b-1040">1642.</w>
     <pc unit="sentence" xml:id="A54158-001-b-1050"/>
    </p>
   </div>
  </front>
  <body xml:id="A54158-e10160">
   <div type="letter" xml:id="A54158-e10170">
    <pb facs="tcp:37178:2" xml:id="A54158-002-a"/>
    <pb facs="tcp:37178:2" xml:id="A54158-002-b"/>
    <head xml:id="A54158-e10180">
     <w lemma="to" pos="prt" xml:id="A54158-002-b-0010">To</w>
     <w lemma="my" pos="po" xml:id="A54158-002-b-0020">my</w>
     <w lemma="worthy" pos="j" xml:id="A54158-002-b-0030">Worthy</w>
     <w lemma="friend" pos="n1" xml:id="A54158-002-b-0040">Friend</w>
     <pc xml:id="A54158-002-b-0050">,</pc>
     <hi xml:id="A54158-e10190">
      <w lemma="w." pos="ab" xml:id="A54158-002-b-0060">W.</w>
      <w lemma="j." pos="ab" xml:id="A54158-002-b-0070">J.</w>
     </hi>
     <w lemma="esquire" pos="n1" xml:id="A54158-002-b-0080">Esquire</w>
     <w lemma="in" pos="acp" xml:id="A54158-002-b-0090">in</w>
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A54158-002-b-0100">LONDON</w>
     <pc unit="sentence" xml:id="A54158-002-b-0110">.</pc>
    </head>
    <opener xml:id="A54158-e10210">
     <salute xml:id="A54158-e10220">
      <w lemma="sir" pos="n1" xml:id="A54158-002-b-0120">SIR</w>
      <pc xml:id="A54158-002-b-0130">,</pc>
     </salute>
    </opener>
    <p xml:id="A54158-e10230">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A54158-002-b-0140">THe</w>
     <w lemma="last" pos="ord" xml:id="A54158-002-b-0150">last</w>
     <w lemma="letter" pos="n1" xml:id="A54158-002-b-0160">Letter</w>
     <w lemma="I" pos="pns" xml:id="A54158-002-b-0170">I</w>
     <w lemma="receive" pos="vvd" xml:id="A54158-002-b-0180">received</w>
     <w lemma="from" pos="acp" xml:id="A54158-002-b-0190">from</w>
     <w lemma="you" pos="pn" xml:id="A54158-002-b-0200">you</w>
     <w lemma="be" pos="vvd" xml:id="A54158-002-b-0210">was</w>
     <w lemma="of" pos="acp" xml:id="A54158-002-b-0220">of</w>
     <w lemma="the" pos="d" xml:id="A54158-002-b-0230">the</w>
     <w lemma="8." pos="crd" xml:id="A54158-002-b-0240">8.</w>
     <w lemma="of" pos="acp" xml:id="A54158-002-b-0250">of</w>
     <w lemma="march" pos="n1" rend="hi" xml:id="A54158-002-b-0260">March</w>
     <pc xml:id="A54158-002-b-0270">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-002-b-0280">and</w>
     <w lemma="if" pos="cs" xml:id="A54158-002-b-0290">if</w>
     <w lemma="you" pos="pn" xml:id="A54158-002-b-0300">you</w>
     <w lemma="have" pos="vvb" xml:id="A54158-002-b-0310">have</w>
     <w lemma="write" pos="vvn" xml:id="A54158-002-b-0320">written</w>
     <w lemma="any" pos="d" xml:id="A54158-002-b-0330">any</w>
     <w lemma="since" pos="acp" xml:id="A54158-002-b-0340">since</w>
     <w lemma="they" pos="pns" xml:id="A54158-002-b-0350">they</w>
     <w lemma="be" pos="vvb" xml:id="A54158-002-b-0360">are</w>
     <w lemma="unreceive" pos="vvn" xml:id="A54158-002-b-0370">unreceived</w>
     <pc xml:id="A54158-002-b-0380">,</pc>
     <w lemma="sir" pos="n1" xml:id="A54158-002-b-0390">Sir</w>
     <hi xml:id="A54158-e10250">
      <w lemma="John" pos="nn1" xml:id="A54158-002-b-0400">John</w>
      <w lemma="hoy" pos="uh" xml:id="A54158-002-b-0410">Hoy</w>
     </hi>
     <w lemma="his" pos="po" xml:id="A54158-002-b-0420">his</w>
     <w lemma="elder" pos="js" xml:id="A54158-002-b-0430">eldest</w>
     <w lemma="son" pos="n1" xml:id="A54158-002-b-0440">Son</w>
     <hi xml:id="A54158-e10260">
      <w lemma="William" pos="nn1" xml:id="A54158-002-b-0450">William</w>
      <w lemma="Hoy" pos="nn1" xml:id="A54158-002-b-0460">Hoy</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="A54158-002-b-0470">that</w>
     <w lemma="be" pos="vvd" xml:id="A54158-002-b-0480">was</w>
     <w lemma="at" pos="acp" xml:id="A54158-002-b-0490">at</w>
     <w lemma="the" pos="d" xml:id="A54158-002-b-0500">the</w>
     <w lemma="lord" pos="n1" xml:id="A54158-002-b-0510">Lord</w>
     <w lemma="viscount" pos="n1" xml:id="A54158-002-b-0520">Viscount</w>
     <w lemma="Netterfield" pos="nn1" rend="hi" xml:id="A54158-002-b-0530">Netterfield</w>
     <w lemma="his" pos="po" xml:id="A54158-002-b-0540">his</w>
     <w lemma="house" pos="n1" xml:id="A54158-002-b-0550">house</w>
     <pc xml:id="A54158-002-b-0560">,</pc>
     <w lemma="be" pos="vvd" xml:id="A54158-002-b-0570">was</w>
     <w lemma="bring" pos="vvn" xml:id="A54158-002-b-0580">brought</w>
     <w lemma="to" pos="acp" xml:id="A54158-002-b-0590">to</w>
     <w lemma="my" pos="po" xml:id="A54158-002-b-0600">my</w>
     <w lemma="lord" pos="n1" xml:id="A54158-002-b-0610">Lord</w>
     <w lemma="parson" pos="n2" rend="hi" xml:id="A54158-002-b-0620">Parsons</w>
     <pc xml:id="A54158-002-b-0630">,</pc>
     <w lemma="the" pos="d" xml:id="A54158-002-b-0640">the</w>
     <w lemma="27." pos="crd" xml:id="A54158-002-b-0650">27.</w>
     <w lemma="of" pos="acp" xml:id="A54158-002-b-0660">of</w>
     <w lemma="march" pos="n1" rend="hi" xml:id="A54158-002-b-0670">March</w>
     <pc xml:id="A54158-002-b-0680">,</pc>
     <w lemma="mr." pos="ab" xml:id="A54158-002-b-0690">Mr.</w>
     <w lemma="cadwell" pos="nn1" rend="hi" xml:id="A54158-002-b-0700">Cadwell</w>
     <w lemma="of" pos="acp" xml:id="A54158-002-b-0710">of</w>
     <w lemma="Morton" pos="nn1" reg="Morton" rend="hi" xml:id="A54158-002-b-0720">Moorton</w>
     <pc xml:id="A54158-002-b-0730">,</pc>
     <w lemma="the" pos="d" xml:id="A54158-002-b-0740">the</w>
     <w lemma="elder" pos="jc" xml:id="A54158-002-b-0750">Elder</w>
     <w lemma="brother" pos="n1" xml:id="A54158-002-b-0760">Brother</w>
     <w lemma="to" pos="acp" xml:id="A54158-002-b-0770">to</w>
     <w lemma="my" pos="po" xml:id="A54158-002-b-0780">my</w>
     <w lemma="late" pos="j" xml:id="A54158-002-b-0790">late</w>
     <w lemma="landlord" pos="n1" xml:id="A54158-002-b-0800">Landlord</w>
     <w lemma="the" pos="d" xml:id="A54158-002-b-0810">the</w>
     <w lemma="barber" pos="n1" xml:id="A54158-002-b-0820">Barber</w>
     <pc xml:id="A54158-002-b-0830">,</pc>
     <w lemma="come" pos="vvg" reg="coming" xml:id="A54158-002-b-0840">comming</w>
     <w lemma="out" pos="av" xml:id="A54158-002-b-0850">out</w>
     <w lemma="of" pos="acp" xml:id="A54158-002-b-0860">of</w>
     <w lemma="the" pos="d" xml:id="A54158-002-b-0870">the</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A54158-002-b-0880">Countrey</w>
     <pc xml:id="A54158-002-b-0890">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-002-b-0900">and</w>
     <w lemma="well" pos="av" xml:id="A54158-002-b-0910">well</w>
     <w lemma="mount" pos="vvn" xml:id="A54158-002-b-0920">mounted</w>
     <pc xml:id="A54158-002-b-0930">,</pc>
     <w lemma="with" pos="acp" xml:id="A54158-002-b-0940">with</w>
     <w lemma="his" pos="po" xml:id="A54158-002-b-0950">his</w>
     <w lemma="sword" pos="n1" xml:id="A54158-002-b-0960">Sword</w>
     <w lemma="by" pos="acp" xml:id="A54158-002-b-0970">by</w>
     <w lemma="his" pos="po" xml:id="A54158-002-b-0980">his</w>
     <w lemma="side" pos="n1" xml:id="A54158-002-b-0990">side</w>
     <pc xml:id="A54158-002-b-1000">,</pc>
     <w lemma="to" pos="prt" xml:id="A54158-002-b-1010">to</w>
     <w lemma="his" pos="po" xml:id="A54158-002-b-1020">his</w>
     <w lemma="house" pos="n1" xml:id="A54158-002-b-1030">house</w>
     <w lemma="here" pos="av" reg="here" xml:id="A54158-002-b-1040">heere</w>
     <w lemma="in" pos="acp" xml:id="A54158-002-b-1050">in</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A54158-002-b-1060">Dublin</w>
     <pc xml:id="A54158-002-b-1070">,</pc>
     <w lemma="be" pos="vvd" xml:id="A54158-002-b-1080">was</w>
     <w lemma="observe" pos="vvn" xml:id="A54158-002-b-1090">observed</w>
     <w lemma="by" pos="acp" xml:id="A54158-002-b-1100">by</w>
     <w lemma="some" pos="d" xml:id="A54158-002-b-1110">some</w>
     <w lemma="of" pos="acp" xml:id="A54158-002-b-1120">of</w>
     <w lemma="our" pos="po" xml:id="A54158-002-b-1130">our</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A54158-002-b-1140">Souldiers</w>
     <pc xml:id="A54158-002-b-1150">,</pc>
     <w lemma="who" pos="crq" xml:id="A54158-002-b-1160">who</w>
     <w lemma="present" pos="av-j" xml:id="A54158-002-b-1170">presently</w>
     <w lemma="follow" pos="vvd" xml:id="A54158-002-b-1180">followed</w>
     <w lemma="he" pos="pno" xml:id="A54158-002-b-1190">him</w>
     <pc xml:id="A54158-002-b-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-002-b-1210">and</w>
     <w lemma="after" pos="acp" xml:id="A54158-002-b-1220">after</w>
     <w lemma="some" pos="d" xml:id="A54158-002-b-1230">some</w>
     <w lemma="question" pos="n2" xml:id="A54158-002-b-1240">questions</w>
     <pc xml:id="A54158-002-b-1250">,</pc>
     <w lemma="draw" pos="vvd" xml:id="A54158-002-b-1260">drew</w>
     <w lemma="out" pos="av" xml:id="A54158-002-b-1270">out</w>
     <w lemma="his" pos="po" xml:id="A54158-002-b-1280">his</w>
     <w lemma="sword" pos="n1" xml:id="A54158-002-b-1290">Sword</w>
     <pc xml:id="A54158-002-b-1300">,</pc>
     <w lemma="which" pos="crq" xml:id="A54158-002-b-1310">which</w>
     <w lemma="be" pos="vvd" xml:id="A54158-002-b-1320">was</w>
     <w lemma="all" pos="d" xml:id="A54158-002-b-1330">all</w>
     <w lemma="bloody" pos="j" xml:id="A54158-002-b-1340">bloody</w>
     <pc xml:id="A54158-002-b-1350">,</pc>
     <w lemma="whereupon" pos="crq" xml:id="A54158-002-b-1360">whereupon</w>
     <w lemma="they" pos="pns" xml:id="A54158-002-b-1370">they</w>
     <w lemma="carry" pos="vvd" xml:id="A54158-002-b-1380">carried</w>
     <w lemma="he" pos="pno" xml:id="A54158-002-b-1390">him</w>
     <w lemma="before" pos="acp" xml:id="A54158-002-b-1400">before</w>
     <w lemma="a" pos="d" xml:id="A54158-002-b-1410">a</w>
     <w lemma="magistrate" pos="n1" xml:id="A54158-002-b-1420">Magistrate</w>
     <pc xml:id="A54158-002-b-1430">,</pc>
     <w lemma="whence" pos="crq" xml:id="A54158-002-b-1440">whence</w>
     <w lemma="he" pos="pns" xml:id="A54158-002-b-1450">he</w>
     <w lemma="be" pos="vvd" xml:id="A54158-002-b-1460">was</w>
     <w lemma="send" pos="vvn" xml:id="A54158-002-b-1470">sent</w>
     <w lemma="to" pos="acp" xml:id="A54158-002-b-1480">to</w>
     <w lemma="the" pos="d" xml:id="A54158-002-b-1490">the</w>
     <w lemma="coal" pos="n1" reg="Coal" xml:id="A54158-002-b-1500">Coale</w>
     <w lemma="and" pos="cc" xml:id="A54158-002-b-1510">and</w>
     <w lemma="be" pos="vvz" xml:id="A54158-002-b-1520">is</w>
     <w lemma="like" pos="j" xml:id="A54158-002-b-1530">like</w>
     <w lemma="to" pos="prt" xml:id="A54158-002-b-1540">to</w>
     <w lemma="be" pos="vvi" xml:id="A54158-002-b-1550">be</w>
     <w lemma="hang" pos="vvn" xml:id="A54158-002-b-1560">hanged</w>
     <pc xml:id="A54158-002-b-1570">,</pc>
     <w lemma="for" pos="acp" xml:id="A54158-002-b-1580">for</w>
     <w lemma="it" pos="pn" xml:id="A54158-002-b-1590">it</w>
     <w lemma="be" pos="vvd" xml:id="A54158-002-b-1600">was</w>
     <w lemma="conceive" pos="vvn" xml:id="A54158-002-b-1610">conceived</w>
     <pc xml:id="A54158-002-b-1620">,</pc>
     <w lemma="that" pos="cs" xml:id="A54158-002-b-1630">that</w>
     <w lemma="he" pos="pns" xml:id="A54158-002-b-1640">he</w>
     <w lemma="have" pos="vvd" xml:id="A54158-002-b-1650">had</w>
     <w lemma="be" pos="vvn" xml:id="A54158-002-b-1660">been</w>
     <w lemma="at" pos="acp" xml:id="A54158-002-b-1670">at</w>
     <w lemma="the" pos="d" xml:id="A54158-002-b-1680">the</w>
     <w lemma="murder" pos="n1-vg" reg="murdering" xml:id="A54158-002-b-1690">murthering</w>
     <w lemma="of" pos="acp" xml:id="A54158-002-b-1700">of</w>
     <w lemma="some" pos="d" xml:id="A54158-002-b-1710">some</w>
     <w lemma="of" pos="acp" xml:id="A54158-002-b-1720">of</w>
     <w lemma="the" pos="d" xml:id="A54158-002-b-1730">the</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="A54158-002-b-1740">English</w>
     <pc xml:id="A54158-002-b-1750">,</pc>
     <w lemma="I" pos="pns" xml:id="A54158-002-b-1760">I</w>
     <w lemma="write" pos="vvd" xml:id="A54158-002-b-1770">wrote</w>
     <w lemma="to" pos="acp" xml:id="A54158-002-b-1780">to</w>
     <w lemma="you" pos="pn" xml:id="A54158-002-b-1790">you</w>
     <w lemma="in" pos="acp" xml:id="A54158-002-b-1800">in</w>
     <w lemma="my" pos="po" xml:id="A54158-002-b-1810">my</w>
     <w lemma="last" pos="ord" xml:id="A54158-002-b-1820">last</w>
     <w lemma="letter" pos="n1" xml:id="A54158-002-b-1830">Letter</w>
     <pb facs="tcp:37178:3" xml:id="A54158-003-a"/>
     <w lemma="that" pos="cs" xml:id="A54158-003-a-0010">that</w>
     <w lemma="colonel" pos="n1" reg="Colonel" xml:id="A54158-003-a-0020">Colonell</w>
     <w lemma="read" pos="vvb" reg="Read" rend="hi" xml:id="A54158-003-a-0030">Reade</w>
     <w lemma="and" pos="cc" xml:id="A54158-003-a-0040">and</w>
     <w lemma="mr." pos="ab" xml:id="A54158-003-a-0050">Mr.</w>
     <w lemma="mahone" pos="nn1" rend="hi" xml:id="A54158-003-a-0060">Mahone</w>
     <w lemma="be" pos="vvd" xml:id="A54158-003-a-0070">were</w>
     <w lemma="rack" pos="vvn" xml:id="A54158-003-a-0080">Racked</w>
     <pc xml:id="A54158-003-a-0090">,</pc>
     <w lemma="he" pos="pns" xml:id="A54158-003-a-0100">he</w>
     <w lemma="confess" pos="vvd" xml:id="A54158-003-a-0110">confessed</w>
     <w lemma="that" pos="cs" xml:id="A54158-003-a-0120">that</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A54158-003-a-0130">hee</w>
     <w lemma="will" pos="vmd" xml:id="A54158-003-a-0140">would</w>
     <w lemma="have" pos="vvi" xml:id="A54158-003-a-0150">have</w>
     <w lemma="murder" pos="vvn" reg="murdered" xml:id="A54158-003-a-0160">murthered</w>
     <w lemma="both" pos="d" xml:id="A54158-003-a-0170">both</w>
     <w lemma="the" pos="d" xml:id="A54158-003-a-0180">the</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A54158-003-a-0190">Iustices</w>
     <pc xml:id="A54158-003-a-0200">,</pc>
     <w lemma="with" pos="acp" xml:id="A54158-003-a-0210">with</w>
     <w lemma="man" pos="n1" xml:id="A54158-003-a-0220">man</w>
     <pc xml:id="A54158-003-a-0230">,</pc>
     <w lemma="woman" pos="n1" xml:id="A54158-003-a-0240">woman</w>
     <w lemma="and" pos="cc" xml:id="A54158-003-a-0250">and</w>
     <w lemma="child" pos="n1" xml:id="A54158-003-a-0260">child</w>
     <pc xml:id="A54158-003-a-0270">,</pc>
     <w lemma="of" pos="acp" xml:id="A54158-003-a-0280">of</w>
     <w lemma="the" pos="d" xml:id="A54158-003-a-0290">the</w>
     <w lemma="english" pos="jnn" xml:id="A54158-003-a-0300">English</w>
     <pc xml:id="A54158-003-a-0310">,</pc>
     <w lemma="Reade" pos="nn1" rend="hi" xml:id="A54158-003-a-0320">Reade</w>
     <pc xml:id="A54158-003-a-0330">,</pc>
     <w lemma="that" pos="cs" xml:id="A54158-003-a-0340">that</w>
     <w lemma="he" pos="pns" xml:id="A54158-003-a-0350">he</w>
     <w lemma="shall" pos="vmd" xml:id="A54158-003-a-0360">should</w>
     <w lemma="have" pos="vvi" xml:id="A54158-003-a-0370">have</w>
     <w lemma="be" pos="vvn" xml:id="A54158-003-a-0380">been</w>
     <w lemma="lieutenant" pos="n1" xml:id="A54158-003-a-0390">Lieutenant</w>
     <w lemma="general" pos="n1" reg="General" xml:id="A54158-003-a-0400">Generall</w>
     <w lemma="of" pos="acp" xml:id="A54158-003-a-0410">of</w>
     <w lemma="all" pos="d" xml:id="A54158-003-a-0420">all</w>
     <w lemma="meath" pos="nn1" rend="hi" xml:id="A54158-003-a-0430">Meath</w>
     <pc xml:id="A54158-003-a-0440">.</pc>
     <w lemma="and" pos="cc" xml:id="A54158-003-a-0450">and</w>
     <w lemma="have" pos="vvd" xml:id="A54158-003-a-0460">had</w>
     <w lemma="600." pos="crd" xml:id="A54158-003-a-0470">600.</w>
     <w lemma="l." pos="ab" xml:id="A54158-003-a-0480">l.</w>
     <foreign xml:id="A54158-e10380" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="A54158-003-a-0490">per</w>
      <w lemma="n/a" pos="fla" xml:id="A54158-003-a-0500">annum</w>
     </foreign>
     <w lemma="pension" pos="n1" xml:id="A54158-003-a-0510">Pension</w>
     <pc xml:id="A54158-003-a-0520">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-003-a-0530">and</w>
     <w lemma="600." pos="crd" xml:id="A54158-003-a-0540">600.</w>
     <w lemma="l." pos="ab" xml:id="A54158-003-a-0550">l.</w>
     <w lemma="more" pos="avc-d" xml:id="A54158-003-a-0560">more</w>
     <w lemma="for" pos="acp" xml:id="A54158-003-a-0570">for</w>
     <w lemma="2." pos="crd" xml:id="A54158-003-a-0580">2.</w>
     <pc unit="sentence" xml:id="A54158-003-a-0590"/>
     <w lemma="officer" pos="n2" xml:id="A54158-003-a-0600">Officers</w>
     <w lemma="next" pos="ord" xml:id="A54158-003-a-0610">next</w>
     <w lemma="under" pos="acp" xml:id="A54158-003-a-0620">under</w>
     <w lemma="he" pos="pno" xml:id="A54158-003-a-0630">him</w>
     <pc xml:id="A54158-003-a-0640">,</pc>
     <w lemma="also" pos="av" xml:id="A54158-003-a-0650">Also</w>
     <w lemma="that" pos="cs" xml:id="A54158-003-a-0660">that</w>
     <w lemma="the" pos="d" xml:id="A54158-003-a-0670">the</w>
     <w lemma="lord" pos="n1" xml:id="A54158-003-a-0680">Lord</w>
     <w lemma="Dunsaney" pos="nn1" rend="hi" xml:id="A54158-003-a-0690">Dunsaney</w>
     <pc xml:id="A54158-003-a-0700">,</pc>
     <w lemma="sir" pos="n1" xml:id="A54158-003-a-0710">Sir</w>
     <hi xml:id="A54158-e10400">
      <w lemma="John" pos="nn1" xml:id="A54158-003-a-0720">John</w>
      <w lemma="Netterfield" pos="nn1" xml:id="A54158-003-a-0730">Netterfield</w>
      <pc xml:id="A54158-003-a-0740">,</pc>
      <w lemma="Dondall" pos="nn1" xml:id="A54158-003-a-0750">Dondall</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A54158-003-a-0760">the</w>
     <w lemma="register" pos="n1" xml:id="A54158-003-a-0770">Register</w>
     <pc xml:id="A54158-003-a-0780">,</pc>
     <w lemma="who" pos="crq" xml:id="A54158-003-a-0790">who</w>
     <w lemma="be" pos="vvd" xml:id="A54158-003-a-0800">was</w>
     <w lemma="clerk" pos="n1" xml:id="A54158-003-a-0810">Clerk</w>
     <w lemma="of" pos="acp" xml:id="A54158-003-a-0820">of</w>
     <w lemma="the" pos="d" xml:id="A54158-003-a-0830">the</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A54158-003-a-0840">Councell</w>
     <w lemma="to" pos="acp" xml:id="A54158-003-a-0850">to</w>
     <w lemma="the" pos="d" xml:id="A54158-003-a-0860">the</w>
     <w lemma="rebel" pos="n2" xml:id="A54158-003-a-0870">Rebels</w>
     <pc xml:id="A54158-003-a-0880">,</pc>
     <w lemma="mr." pos="ab" xml:id="A54158-003-a-0890">Mr.</w>
     <w lemma="Barnewell" pos="nn1" rend="hi" xml:id="A54158-003-a-0900">Barnewell</w>
     <w lemma="of" pos="acp" xml:id="A54158-003-a-0910">of</w>
     <w lemma="kilbrue" pos="vvi" rend="hi" xml:id="A54158-003-a-0920">Kilbrue</w>
     <pc xml:id="A54158-003-a-0930">,</pc>
     <w lemma="with" pos="acp" xml:id="A54158-003-a-0940">with</w>
     <w lemma="other" pos="pi2-d" xml:id="A54158-003-a-0950">others</w>
     <w lemma="come" pos="vvd" xml:id="A54158-003-a-0960">came</w>
     <w lemma="into" pos="acp" xml:id="A54158-003-a-0970">into</w>
     <w lemma="the" pos="d" xml:id="A54158-003-a-0980">the</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A54158-003-a-0990">Iustices</w>
     <pc xml:id="A54158-003-a-1000">,</pc>
     <w lemma="but" pos="acp" xml:id="A54158-003-a-1010">but</w>
     <w lemma="Barnewell" pos="nn1" rend="hi" xml:id="A54158-003-a-1020">Barnewell</w>
     <w lemma="be" pos="vvd" xml:id="A54158-003-a-1030">was</w>
     <w lemma="rack" pos="vvn" xml:id="A54158-003-a-1040">Racked</w>
     <w lemma="some" pos="d" xml:id="A54158-003-a-1050">some</w>
     <w lemma="4." pos="crd" xml:id="A54158-003-a-1060">4.</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A54158-003-a-1070">dayes</w>
     <w lemma="since" pos="acp" xml:id="A54158-003-a-1080">since</w>
     <pc xml:id="A54158-003-a-1090">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-003-a-1100">and</w>
     <w lemma="confess" pos="vvd" xml:id="A54158-003-a-1110">confessed</w>
     <w lemma="that" pos="cs" xml:id="A54158-003-a-1120">that</w>
     <w lemma="the" pos="d" xml:id="A54158-003-a-1130">the</w>
     <w lemma="lord" pos="n1" xml:id="A54158-003-a-1140">Lord</w>
     <w lemma="Dunsaney" pos="nn1" rend="hi" xml:id="A54158-003-a-1150">Dunsaney</w>
     <w lemma="be" pos="vvd" xml:id="A54158-003-a-1160">was</w>
     <w lemma="one" pos="pi" xml:id="A54158-003-a-1170">one</w>
     <w lemma="of" pos="acp" xml:id="A54158-003-a-1180">of</w>
     <w lemma="the" pos="d" xml:id="A54158-003-a-1190">the</w>
     <w lemma="chief" pos="js" xml:id="A54158-003-a-1200">chiefest</w>
     <w lemma="actor" pos="n2" xml:id="A54158-003-a-1210">Actors</w>
     <w lemma="in" pos="acp" xml:id="A54158-003-a-1220">in</w>
     <w lemma="all" pos="d" xml:id="A54158-003-a-1230">all</w>
     <w lemma="the" pos="d" xml:id="A54158-003-a-1240">the</w>
     <w lemma="pale" pos="j" rend="hi" xml:id="A54158-003-a-1250">Pale</w>
     <pc xml:id="A54158-003-a-1260">,</pc>
     <w lemma="with" pos="acp" xml:id="A54158-003-a-1270">with</w>
     <w lemma="much" pos="d" xml:id="A54158-003-a-1280">much</w>
     <w lemma="more" pos="avc-d" xml:id="A54158-003-a-1290">more</w>
     <w lemma="I" pos="pns" xml:id="A54158-003-a-1300">I</w>
     <w lemma="can" pos="vmbx" xml:id="A54158-003-a-1310">cannot</w>
     <w lemma="yet" pos="av" xml:id="A54158-003-a-1320">yet</w>
     <w lemma="learn" pos="vvi" xml:id="A54158-003-a-1330">learn</w>
     <pc xml:id="A54158-003-a-1340">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A54158-003-a-1350">nor</w>
     <w lemma="as" pos="acp" xml:id="A54158-003-a-1360">as</w>
     <w lemma="some" pos="d" xml:id="A54158-003-a-1370">some</w>
     <w lemma="say" pos="vvb" xml:id="A54158-003-a-1380">say</w>
     <w lemma="to" pos="prt" xml:id="A54158-003-a-1390">to</w>
     <w lemma="be" pos="vvi" xml:id="A54158-003-a-1400">be</w>
     <w lemma="make" pos="vvn" xml:id="A54158-003-a-1410">made</w>
     <w lemma="common" pos="j" xml:id="A54158-003-a-1420">common</w>
     <w lemma="as" pos="acp" xml:id="A54158-003-a-1430">as</w>
     <w lemma="yet" pos="av" xml:id="A54158-003-a-1440">yet</w>
     <pc xml:id="A54158-003-a-1450">;</pc>
     <w lemma="sir" pos="n1" xml:id="A54158-003-a-1460">Sir</w>
     <pc xml:id="A54158-003-a-1470">,</pc>
     <w lemma="I" pos="pns" xml:id="A54158-003-a-1480">I</w>
     <w lemma="must" pos="vmb" xml:id="A54158-003-a-1490">must</w>
     <w lemma="use" pos="vvi" xml:id="A54158-003-a-1500">use</w>
     <w lemma="a" pos="d" xml:id="A54158-003-a-1510">an</w>
     <w lemma="old" pos="j" xml:id="A54158-003-a-1520">old</w>
     <w lemma="proverb" pos="n1" reg="Proverb" xml:id="A54158-003-a-1530">Proverbe</w>
     <pc xml:id="A54158-003-a-1540">,</pc>
     <w lemma="the" pos="d" xml:id="A54158-003-a-1550">The</w>
     <w lemma="pitcher" pos="n1" xml:id="A54158-003-a-1560">Pitcher</w>
     <w lemma="go" pos="vvz" xml:id="A54158-003-a-1570">goeth</w>
     <w lemma="so" pos="av" xml:id="A54158-003-a-1580">so</w>
     <w lemma="long" pos="av-j" xml:id="A54158-003-a-1590">long</w>
     <w lemma="to" pos="acp" xml:id="A54158-003-a-1600">to</w>
     <w lemma="the" pos="d" xml:id="A54158-003-a-1610">the</w>
     <w lemma="water" pos="n1" xml:id="A54158-003-a-1620">Water</w>
     <pc xml:id="A54158-003-a-1630">,</pc>
     <w lemma="that" pos="cs" xml:id="A54158-003-a-1640">that</w>
     <w lemma="at" pos="acp" xml:id="A54158-003-a-1650">at</w>
     <w lemma="length" pos="n1" xml:id="A54158-003-a-1660">length</w>
     <w lemma="it" pos="pn" xml:id="A54158-003-a-1670">it</w>
     <w lemma="come" pos="vvz" xml:id="A54158-003-a-1680">comes</w>
     <w lemma="break" pos="vvn" xml:id="A54158-003-a-1690">broken</w>
     <w lemma="home" pos="av-n" xml:id="A54158-003-a-1700">home</w>
     <pc xml:id="A54158-003-a-1710">,</pc>
     <w lemma="so" pos="av" xml:id="A54158-003-a-1720">so</w>
     <w lemma="it" pos="pn" xml:id="A54158-003-a-1730">it</w>
     <w lemma="be" pos="vvz" xml:id="A54158-003-a-1740">is</w>
     <w lemma="with" pos="acp" xml:id="A54158-003-a-1750">with</w>
     <w lemma="we" pos="pno" xml:id="A54158-003-a-1760">us</w>
     <w lemma="now" pos="av" xml:id="A54158-003-a-1770">now</w>
     <pc xml:id="A54158-003-a-1780">,</pc>
     <w lemma="for" pos="acp" xml:id="A54158-003-a-1790">for</w>
     <w lemma="the" pos="d" xml:id="A54158-003-a-1800">the</w>
     <w lemma="26." pos="crd" xml:id="A54158-003-a-1810">26.</w>
     <w lemma="of" pos="acp" xml:id="A54158-003-a-1820">of</w>
     <w lemma="March" pos="n1" rend="hi" xml:id="A54158-003-a-1830">March</w>
     <pc unit="sentence" xml:id="A54158-003-a-1831">.</pc>
     <w lemma="captain" pos="n1" reg="Captain" xml:id="A54158-003-a-1840">Captaine</w>
     <w lemma="scout" pos="n2" rend="hi" xml:id="A54158-003-a-1850">Scouts</w>
     <w lemma="troop" pos="n1" reg="Troop" xml:id="A54158-003-a-1860">Troope</w>
     <w lemma="go" pos="vvd" xml:id="A54158-003-a-1870">went</w>
     <w lemma="out" pos="av" xml:id="A54158-003-a-1880">out</w>
     <w lemma="with" pos="acp" xml:id="A54158-003-a-1890">with</w>
     <w lemma="some" pos="d" xml:id="A54158-003-a-1900">some</w>
     <w lemma="other" pos="pi2-d" xml:id="A54158-003-a-1910">others</w>
     <pc join="right" xml:id="A54158-003-a-1920">(</pc>
     <w lemma="not" pos="xx" xml:id="A54158-003-a-1930">not</w>
     <w lemma="to" pos="prt" xml:id="A54158-003-a-1940">to</w>
     <w lemma="pray" pos="vvi" xml:id="A54158-003-a-1950">pray</w>
     <w lemma="but" pos="acp" xml:id="A54158-003-a-1960">but</w>
     <w lemma="to" pos="prt" xml:id="A54158-003-a-1970">to</w>
     <w lemma="pillage" pos="vvi" xml:id="A54158-003-a-1980">pillage</w>
     <w lemma="you" pos="pn" xml:id="A54158-003-a-1990">you</w>
     <w lemma="may" pos="vmb" xml:id="A54158-003-a-2000">may</w>
     <w lemma="say" pos="vvi" xml:id="A54158-003-a-2010">say</w>
     <pc xml:id="A54158-003-a-2020">)</pc>
     <w lemma="who" pos="crq" xml:id="A54158-003-a-2030">who</w>
     <w lemma="meet" pos="vvd" xml:id="A54158-003-a-2040">met</w>
     <w lemma="with" pos="acp" xml:id="A54158-003-a-2050">with</w>
     <w lemma="a" pos="d" xml:id="A54158-003-a-2060">a</w>
     <w lemma="great" pos="j" xml:id="A54158-003-a-2070">great</w>
     <w lemma="party" pos="n1" xml:id="A54158-003-a-2080">party</w>
     <w lemma="of" pos="acp" xml:id="A54158-003-a-2090">of</w>
     <w lemma="the" pos="d" xml:id="A54158-003-a-2100">the</w>
     <w lemma="rebel" pos="n2" xml:id="A54158-003-a-2110">Rebels</w>
     <pc xml:id="A54158-003-a-2120">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-003-a-2130">and</w>
     <w lemma="follow" pos="vvd" xml:id="A54158-003-a-2140">followed</w>
     <w lemma="they" pos="pno" xml:id="A54158-003-a-2150">them</w>
     <w lemma="so" pos="av" xml:id="A54158-003-a-2160">so</w>
     <w lemma="close" pos="av-j" xml:id="A54158-003-a-2170">close</w>
     <pc xml:id="A54158-003-a-2180">,</pc>
     <w lemma="that" pos="cs" xml:id="A54158-003-a-2190">that</w>
     <w lemma="they" pos="pns" xml:id="A54158-003-a-2200">they</w>
     <w lemma="be" pos="vvd" xml:id="A54158-003-a-2210">were</w>
     <w lemma="enforce" pos="vvn" xml:id="A54158-003-a-2220">enforced</w>
     <w lemma="to" pos="prt" xml:id="A54158-003-a-2230">to</w>
     <w lemma="take" pos="vvi" xml:id="A54158-003-a-2240">take</w>
     <w lemma="mr." pos="ab" xml:id="A54158-003-a-2250">Mr.</w>
     <w lemma="Welch" pos="nn1" rend="hi" xml:id="A54158-003-a-2260">Welch</w>
     <w lemma="his" pos="po" xml:id="A54158-003-a-2270">his</w>
     <w lemma="castle" pos="n1" xml:id="A54158-003-a-2280">Castle</w>
     <w lemma="of" pos="acp" xml:id="A54158-003-a-2290">of</w>
     <w lemma="carricke-maine" pos="j" rend="hi" xml:id="A54158-003-a-2300">Carricke-maine</w>
     <pc xml:id="A54158-003-a-2310">,</pc>
     <w lemma="6." pos="crd" xml:id="A54158-003-a-2320">6.</w>
     <pc unit="sentence" xml:id="A54158-003-a-2330"/>
     <w lemma="mile" pos="n2" xml:id="A54158-003-a-2340">Miles</w>
     <w lemma="from" pos="acp" xml:id="A54158-003-a-2350">from</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A54158-003-a-2360">Dublin</w>
     <pc xml:id="A54158-003-a-2370">,</pc>
     <w lemma="as" pos="acp" xml:id="A54158-003-a-2380">as</w>
     <w lemma="we" pos="pns" xml:id="A54158-003-a-2390">we</w>
     <w lemma="go" pos="vvb" reg="go" xml:id="A54158-003-a-2400">goe</w>
     <w lemma="to" pos="acp" xml:id="A54158-003-a-2410">to</w>
     <w lemma="poorescourt" pos="n1" rend="hi" xml:id="A54158-003-a-2420">Poorescourt</w>
     <w lemma="and" pos="cc" xml:id="A54158-003-a-2430">and</w>
     <w lemma="beset" pos="vvd" xml:id="A54158-003-a-2440">beset</w>
     <w lemma="it" pos="pn" xml:id="A54158-003-a-2450">it</w>
     <w lemma="round" pos="av-j" xml:id="A54158-003-a-2460">round</w>
     <pc xml:id="A54158-003-a-2470">,</pc>
     <w lemma="then" pos="av" xml:id="A54158-003-a-2480">then</w>
     <w lemma="send" pos="vvn" xml:id="A54158-003-a-2490">sent</w>
     <w lemma="to" pos="acp" xml:id="A54158-003-a-2500">to</w>
     <w lemma="the" pos="d" xml:id="A54158-003-a-2510">the</w>
     <w lemma="lord" pos="n1" xml:id="A54158-003-a-2520">Lord</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A54158-003-a-2530">Iustices</w>
     <w lemma="to" pos="prt" xml:id="A54158-003-a-2540">to</w>
     <w lemma="acquaint" pos="vvi" xml:id="A54158-003-a-2550">acquaint</w>
     <w lemma="they" pos="pno" xml:id="A54158-003-a-2560">them</w>
     <w lemma="by" pos="acp" xml:id="A54158-003-a-2570">by</w>
     <pb facs="tcp:37178:3" xml:id="A54158-003-b"/>
     <w lemma="a" pos="d" xml:id="A54158-003-b-0010">a</w>
     <w lemma="post" pos="n1" reg="Post" xml:id="A54158-003-b-0020">Poste</w>
     <pc xml:id="A54158-003-b-0030">,</pc>
     <w lemma="whereupon" pos="crq" xml:id="A54158-003-b-0040">whereupon</w>
     <w lemma="sir" pos="n1" xml:id="A54158-003-b-0050">Sir</w>
     <hi xml:id="A54158-e10520">
      <w lemma="Simon" pos="nn1" xml:id="A54158-003-b-0060">Simon</w>
      <w lemma="harcourt" pos="nn1" xml:id="A54158-003-b-0070">Harcourt</w>
     </hi>
     <pc join="right" xml:id="A54158-003-b-0080">(</pc>
     <w lemma="a" pos="d" xml:id="A54158-003-b-0090">a</w>
     <w lemma="brave" pos="j" xml:id="A54158-003-b-0100">brave</w>
     <w lemma="gentleman" pos="n1" xml:id="A54158-003-b-0110">Gentleman</w>
     <pc xml:id="A54158-003-b-0120">)</pc>
     <w lemma="and" pos="cc" xml:id="A54158-003-b-0130">and</w>
     <w lemma="one" pos="crd" xml:id="A54158-003-b-0140">one</w>
     <w lemma="of" pos="acp" xml:id="A54158-003-b-0150">of</w>
     <w lemma="the" pos="d" xml:id="A54158-003-b-0160">the</w>
     <w lemma="best" pos="js" xml:id="A54158-003-b-0170">best</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A54158-003-b-0180">Souldiers</w>
     <w lemma="we" pos="pns" xml:id="A54158-003-b-0190">we</w>
     <w lemma="have" pos="vvd" xml:id="A54158-003-b-0200">had</w>
     <pc xml:id="A54158-003-b-0210">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-003-b-0220">and</w>
     <w lemma="one" pos="crd" xml:id="A54158-003-b-0230">one</w>
     <w lemma="captain" pos="n1" reg="Captain" xml:id="A54158-003-b-0240">Captayne</w>
     <w lemma="Berry" pos="nn1" rend="hi" xml:id="A54158-003-b-0250">Berry</w>
     <w lemma="another" pos="d" xml:id="A54158-003-b-0260">another</w>
     <w lemma="brave" pos="j" xml:id="A54158-003-b-0270">brave</w>
     <w lemma="gentleman" pos="n1" xml:id="A54158-003-b-0280">Gentleman</w>
     <w lemma="and" pos="cc" xml:id="A54158-003-b-0290">and</w>
     <w lemma="wise" pos="j" xml:id="A54158-003-b-0300">wise</w>
     <pc xml:id="A54158-003-b-0310">,</pc>
     <w lemma="who" pos="crq" xml:id="A54158-003-b-0320">who</w>
     <w lemma="undertake" pos="vvd" reg="undertook" xml:id="A54158-003-b-0330">undertooke</w>
     <w lemma="with" pos="acp" xml:id="A54158-003-b-0340">with</w>
     <w lemma="1500." pos="crd" xml:id="A54158-003-b-0350">1500.</w>
     <w lemma="man" pos="n2" xml:id="A54158-003-b-0360">men</w>
     <w lemma="to" pos="prt" xml:id="A54158-003-b-0370">to</w>
     <w lemma="take" pos="vvi" xml:id="A54158-003-b-0380">take</w>
     <w lemma="the" pos="d" xml:id="A54158-003-b-0390">the</w>
     <w lemma="castle" pos="n1" xml:id="A54158-003-b-0400">Castle</w>
     <pc xml:id="A54158-003-b-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-003-b-0420">and</w>
     <w lemma="go" pos="vvd" xml:id="A54158-003-b-0430">went</w>
     <w lemma="hence" pos="av" xml:id="A54158-003-b-0440">hence</w>
     <w lemma="the" pos="d" xml:id="A54158-003-b-0450">the</w>
     <w lemma="27." pos="crd" xml:id="A54158-003-b-0460">27.</w>
     <w lemma="of" pos="acp" xml:id="A54158-003-b-0470">of</w>
     <w lemma="march" pos="n1" rend="hi" xml:id="A54158-003-b-0480">March</w>
     <w lemma="on" pos="acp" xml:id="A54158-003-b-0490">on</w>
     <w lemma="the" pos="d" xml:id="A54158-003-b-0500">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A54158-003-b-0510">Kings</w>
     <w lemma="day" pos="n1" xml:id="A54158-003-b-0520">day</w>
     <pc xml:id="A54158-003-b-0530">,</pc>
     <w lemma="after" pos="acp" xml:id="A54158-003-b-0540">after</w>
     <w lemma="who" pos="crq" xml:id="A54158-003-b-0550">whom</w>
     <w lemma="be" pos="vvd" xml:id="A54158-003-b-0560">was</w>
     <w lemma="send" pos="vvn" xml:id="A54158-003-b-0570">sent</w>
     <w lemma="2." pos="crd" xml:id="A54158-003-b-0580">2.</w>
     <pc unit="sentence" xml:id="A54158-003-b-0590"/>
     <hi xml:id="A54158-e10550">
      <w lemma="n/a" pos="ffr" xml:id="A54158-003-b-0600">Demy</w>
      <w lemma="culverin" pos="n2" xml:id="A54158-003-b-0610">Culverings</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54158-003-b-0620">,</pc>
     <w lemma="but" pos="acp" xml:id="A54158-003-b-0630">but</w>
     <w lemma="before" pos="acp" xml:id="A54158-003-b-0640">before</w>
     <w lemma="they" pos="pns" xml:id="A54158-003-b-0650">they</w>
     <w lemma="can" pos="vmd" xml:id="A54158-003-b-0660">could</w>
     <w lemma="be" pos="vvi" xml:id="A54158-003-b-0670">be</w>
     <w lemma="bring" pos="vvn" xml:id="A54158-003-b-0680">brought</w>
     <w lemma="to" pos="acp" xml:id="A54158-003-b-0690">to</w>
     <w lemma="the" pos="d" xml:id="A54158-003-b-0700">the</w>
     <w lemma="castle" pos="n1" xml:id="A54158-003-b-0710">Castle</w>
     <pc xml:id="A54158-003-b-0720">,</pc>
     <w lemma="the" pos="d" xml:id="A54158-003-b-0730">the</w>
     <w lemma="rebel" pos="n2" xml:id="A54158-003-b-0740">Rebels</w>
     <w lemma="dare" pos="vvd" xml:id="A54158-003-b-0750">dared</w>
     <w lemma="our" pos="po" xml:id="A54158-003-b-0760">our</w>
     <w lemma="man" pos="n2" xml:id="A54158-003-b-0770">men</w>
     <pc xml:id="A54158-003-b-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-003-b-0790">and</w>
     <w lemma="one" pos="pi" xml:id="A54158-003-b-0800">one</w>
     <w lemma="a" pos="d" xml:id="A54158-003-b-0810">a</w>
     <w lemma="brave" pos="j" xml:id="A54158-003-b-0820">brave</w>
     <w lemma="dare" pos="j-vg" xml:id="A54158-003-b-0830">daring</w>
     <w lemma="fellow" pos="n1" xml:id="A54158-003-b-0840">Fellow</w>
     <w lemma="upon" pos="acp" xml:id="A54158-003-b-0850">upon</w>
     <w lemma="a" pos="d" xml:id="A54158-003-b-0860">a</w>
     <w lemma="white" pos="j" xml:id="A54158-003-b-0870">White</w>
     <w lemma="horse" pos="n1" xml:id="A54158-003-b-0880">horse</w>
     <pc xml:id="A54158-003-b-0890">,</pc>
     <w lemma="come" pos="vvd" xml:id="A54158-003-b-0900">came</w>
     <w lemma="out" pos="av" xml:id="A54158-003-b-0910">out</w>
     <w lemma="of" pos="acp" xml:id="A54158-003-b-0920">of</w>
     <w lemma="the" pos="d" xml:id="A54158-003-b-0930">the</w>
     <w lemma="castle" pos="n1" xml:id="A54158-003-b-0940">Castle</w>
     <pc xml:id="A54158-003-b-0950">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-003-b-0960">and</w>
     <w lemma="ride" pos="vvd" reg="road" xml:id="A54158-003-b-0970">rode</w>
     <w lemma="quite" pos="av" xml:id="A54158-003-b-0980">quite</w>
     <w lemma="through" pos="acp" xml:id="A54158-003-b-0990">through</w>
     <w lemma="our" pos="po" xml:id="A54158-003-b-1000">our</w>
     <w lemma="man" pos="n2" xml:id="A54158-003-b-1010">men</w>
     <pc xml:id="A54158-003-b-1020">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-003-b-1030">and</w>
     <w lemma="then" pos="av" xml:id="A54158-003-b-1040">then</w>
     <w lemma="discharge" pos="vvn" xml:id="A54158-003-b-1050">discharged</w>
     <w lemma="his" pos="po" xml:id="A54158-003-b-1060">his</w>
     <w lemma="pistol" pos="n1" reg="Pistol" xml:id="A54158-003-b-1070">Pistoll</w>
     <w lemma="in" pos="acp" xml:id="A54158-003-b-1080">in</w>
     <w lemma="despite" pos="n1" reg="despite" xml:id="A54158-003-b-1090">despight</w>
     <w lemma="of" pos="acp" xml:id="A54158-003-b-1100">of</w>
     <w lemma="all" pos="d" xml:id="A54158-003-b-1110">all</w>
     <w lemma="our" pos="po" xml:id="A54158-003-b-1120">our</w>
     <w lemma="man" pos="n2" xml:id="A54158-003-b-1130">men</w>
     <pc unit="sentence" xml:id="A54158-003-b-1140">.</pc>
     <w lemma="the" pos="d" xml:id="A54158-003-b-1150">The</w>
     <w lemma="rebel" pos="n2" xml:id="A54158-003-b-1160">Rebels</w>
     <w lemma="be" pos="vvd" xml:id="A54158-003-b-1170">were</w>
     <w lemma="be" pos="vvd" xml:id="A54158-003-b-1180">were</w>
     <pc join="right" xml:id="A54158-003-b-1190">(</pc>
     <w lemma="as" pos="acp" xml:id="A54158-003-b-1200">as</w>
     <w lemma="it" pos="pn" xml:id="A54158-003-b-1210">it</w>
     <w lemma="seem" pos="vvd" xml:id="A54158-003-b-1220">seemed</w>
     <w lemma="very" pos="av" xml:id="A54158-003-b-1230">very</w>
     <w lemma="good" pos="j" xml:id="A54158-003-b-1240">good</w>
     <w lemma="marksman" pos="n2" xml:id="A54158-003-b-1250">marksmen</w>
     <pc xml:id="A54158-003-b-1260">,</pc>
     <w lemma="for" pos="acp" xml:id="A54158-003-b-1270">for</w>
     <w lemma="they" pos="pns" xml:id="A54158-003-b-1280">they</w>
     <w lemma="seldom" pos="av" reg="seldom" xml:id="A54158-003-b-1290">seldome</w>
     <w lemma="or" pos="cc" xml:id="A54158-003-b-1300">or</w>
     <w lemma="never" pos="avx" xml:id="A54158-003-b-1310">never</w>
     <w lemma="make" pos="vvd" xml:id="A54158-003-b-1320">made</w>
     <w lemma="shoot" pos="vvn" xml:id="A54158-003-b-1330">shot</w>
     <w lemma="in" pos="acp" xml:id="A54158-003-b-1340">in</w>
     <w lemma="vain" pos="j" reg="vain" xml:id="A54158-003-b-1350">vaine</w>
     <pc xml:id="A54158-003-b-1360">,</pc>
     <w lemma="but" pos="acp" xml:id="A54158-003-b-1370">but</w>
     <w lemma="either" pos="av-d" xml:id="A54158-003-b-1380">either</w>
     <w lemma="kill" pos="vvn" xml:id="A54158-003-b-1390">killed</w>
     <w lemma="or" pos="cc" xml:id="A54158-003-b-1400">or</w>
     <w lemma="hurt" pos="vvn" xml:id="A54158-003-b-1410">hurt</w>
     <pc xml:id="A54158-003-b-1420">,</pc>
     <w lemma="captain" pos="n1" reg="Captain" xml:id="A54158-003-b-1430">Captaine</w>
     <w lemma="Berry" pos="nn1" rend="hi" xml:id="A54158-003-b-1440">Berry</w>
     <w lemma="be" pos="vvd" xml:id="A54158-003-b-1450">was</w>
     <w lemma="shoot" pos="vvn" xml:id="A54158-003-b-1460">shot</w>
     <w lemma="through" pos="acp" xml:id="A54158-003-b-1470">through</w>
     <w lemma="the" pos="d" xml:id="A54158-003-b-1480">the</w>
     <w lemma="shoulder" pos="n1" xml:id="A54158-003-b-1490">shoulder</w>
     <pc xml:id="A54158-003-b-1500">,</pc>
     <w lemma="his" pos="po" xml:id="A54158-003-b-1510">his</w>
     <w lemma="lieutenant" pos="n1" reg="Lieutenant" xml:id="A54158-003-b-1520">Lievtennant</w>
     <w lemma="shoot" pos="vvd" xml:id="A54158-003-b-1530">shot</w>
     <w lemma="dead" pos="j" xml:id="A54158-003-b-1540">dead</w>
     <pc xml:id="A54158-003-b-1550">,</pc>
     <w lemma="with" pos="acp" xml:id="A54158-003-b-1560">with</w>
     <w lemma="divers" pos="j" xml:id="A54158-003-b-1570">divers</w>
     <w lemma="other" pos="pi2-d" xml:id="A54158-003-b-1580">others</w>
     <pc xml:id="A54158-003-b-1590">,</pc>
     <w lemma="at" pos="acp" xml:id="A54158-003-b-1600">at</w>
     <w lemma="length" pos="n1" xml:id="A54158-003-b-1610">length</w>
     <w lemma="our" pos="po" xml:id="A54158-003-b-1620">our</w>
     <w lemma="ordnance" pos="n1" xml:id="A54158-003-b-1630">Ordnance</w>
     <w lemma="arrive" pos="vvn" xml:id="A54158-003-b-1640">arrived</w>
     <pc xml:id="A54158-003-b-1650">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-003-b-1660">and</w>
     <w lemma="be" pos="vvd" xml:id="A54158-003-b-1670">was</w>
     <w lemma="place" pos="vvn" xml:id="A54158-003-b-1680">placed</w>
     <w lemma="in" pos="acp" xml:id="A54158-003-b-1690">in</w>
     <w lemma="a" pos="d" xml:id="A54158-003-b-1700">an</w>
     <w lemma="irish" pos="jnn" xml:id="A54158-003-b-1710">Irish</w>
     <w lemma="house" pos="n1" xml:id="A54158-003-b-1720">house</w>
     <pc xml:id="A54158-003-b-1730">,</pc>
     <w lemma="where" pos="crq" xml:id="A54158-003-b-1740">where</w>
     <w lemma="no" pos="dx" xml:id="A54158-003-b-1750">no</w>
     <w lemma="commander" pos="n1" xml:id="A54158-003-b-1760">Commander</w>
     <w lemma="can" pos="vmd" xml:id="A54158-003-b-1770">could</w>
     <w lemma="order" pos="vvi" xml:id="A54158-003-b-1780">order</w>
     <w lemma="the" pos="d" xml:id="A54158-003-b-1790">the</w>
     <w lemma="place" pos="n1-vg" xml:id="A54158-003-b-1800">placing</w>
     <w lemma="of" pos="acp" xml:id="A54158-003-b-1810">of</w>
     <w lemma="they" pos="pno" xml:id="A54158-003-b-1820">them</w>
     <w lemma="but" pos="acp" xml:id="A54158-003-b-1830">but</w>
     <w lemma="sir" pos="n1" xml:id="A54158-003-b-1840">Sir</w>
     <hi xml:id="A54158-e10570">
      <w lemma="Simon" pos="nn1" reg="Simon" xml:id="A54158-003-b-1850">Symon</w>
      <w lemma="harcourt" pos="nn1" xml:id="A54158-003-b-1860">Harcourt</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54158-003-b-1870">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-003-b-1880">and</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A54158-003-b-1890">hee</w>
     <w lemma="after" pos="acp" xml:id="A54158-003-b-1900">after</w>
     <w lemma="some" pos="d" xml:id="A54158-003-b-1910">some</w>
     <w lemma="few" pos="d" xml:id="A54158-003-b-1920">few</w>
     <w lemma="shot" pos="n1" xml:id="A54158-003-b-1930">shot</w>
     <w lemma="make" pos="vvn" xml:id="A54158-003-b-1940">made</w>
     <w lemma="go" pos="vvd" xml:id="A54158-003-b-1950">went</w>
     <w lemma="behind" pos="acp" xml:id="A54158-003-b-1960">behind</w>
     <w lemma="the" pos="d" xml:id="A54158-003-b-1970">the</w>
     <w lemma="house" pos="n1" xml:id="A54158-003-b-1980">house</w>
     <w lemma="to" pos="prt" xml:id="A54158-003-b-1990">to</w>
     <w lemma="seek" pos="vvi" reg="seek" xml:id="A54158-003-b-2000">seeke</w>
     <w lemma="his" pos="po" xml:id="A54158-003-b-2010">his</w>
     <w lemma="best" pos="js" xml:id="A54158-003-b-2020">best</w>
     <w lemma="advantage" pos="n1" xml:id="A54158-003-b-2030">advantage</w>
     <pc xml:id="A54158-003-b-2040">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-003-b-2050">and</w>
     <w lemma="stoop" pos="vvg" xml:id="A54158-003-b-2060">stooping</w>
     <w lemma="down" pos="acp" xml:id="A54158-003-b-2070">down</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A54158-003-b-2080">neare</w>
     <w lemma="the" pos="d" xml:id="A54158-003-b-2090">the</w>
     <w lemma="ground" pos="n1" xml:id="A54158-003-b-2100">ground</w>
     <w lemma="be" pos="vvd" xml:id="A54158-003-b-2110">was</w>
     <w lemma="shoot" pos="vvn" xml:id="A54158-003-b-2120">shot</w>
     <w lemma="in" pos="acp" xml:id="A54158-003-b-2130">in</w>
     <w lemma="the" pos="d" xml:id="A54158-003-b-2140">the</w>
     <w lemma="left" pos="j" xml:id="A54158-003-b-2150">left</w>
     <w lemma="shoulder" pos="n1" xml:id="A54158-003-b-2160">shoulder</w>
     <w lemma="with" pos="acp" xml:id="A54158-003-b-2170">with</w>
     <w lemma="a" pos="d" xml:id="A54158-003-b-2180">a</w>
     <w lemma="slug" pos="n1" xml:id="A54158-003-b-2190">slug</w>
     <w lemma="of" pos="acp" xml:id="A54158-003-b-2200">of</w>
     <w lemma="lead" pos="n1" reg="Lead" xml:id="A54158-003-b-2210">Leade</w>
     <pc join="right" xml:id="A54158-003-b-2220">(</pc>
     <w lemma="for" pos="acp" xml:id="A54158-003-b-2230">for</w>
     <w lemma="it" pos="pn" xml:id="A54158-003-b-2240">it</w>
     <w lemma="seem" pos="vvz" reg="seems" xml:id="A54158-003-b-2250">seemes</w>
     <w lemma="the" pos="d" xml:id="A54158-003-b-2260">the</w>
     <w lemma="rebel" pos="n2" xml:id="A54158-003-b-2270">Rebels</w>
     <w lemma="have" pos="vvz" xml:id="A54158-003-b-2280">hath</w>
     <w lemma="not" pos="xx" xml:id="A54158-003-b-2290">not</w>
     <w lemma="store" pos="n1" xml:id="A54158-003-b-2300">store</w>
     <w lemma="of" pos="acp" xml:id="A54158-003-b-2310">of</w>
     <w lemma="mould" pos="n2" xml:id="A54158-003-b-2320">moulds</w>
     <w lemma="to" pos="prt" xml:id="A54158-003-b-2330">to</w>
     <w lemma="cast" pos="vvi" xml:id="A54158-003-b-2340">cast</w>
     <w lemma="bulle●s" pos="n2" xml:id="A54158-003-b-2350">Bullets</w>
     <w lemma="in" pos="acp" xml:id="A54158-003-b-2360">in</w>
     <pc xml:id="A54158-003-b-2370">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-003-b-2380">and</w>
     <pb facs="tcp:37178:4" xml:id="A54158-004-a"/>
     <w lemma="after" pos="acp" xml:id="A54158-004-a-0010">after</w>
     <w lemma="the" pos="d" xml:id="A54158-004-a-0020">the</w>
     <w lemma="discharge" pos="n1-vg" xml:id="A54158-004-a-0030">discharging</w>
     <w lemma="of" pos="acp" xml:id="A54158-004-a-0040">of</w>
     <w lemma="22." pos="crd" xml:id="A54158-004-a-0050">22.</w>
     <pc unit="sentence" xml:id="A54158-004-a-0060"/>
     <w lemma="shoot" pos="vvn" xml:id="A54158-004-a-0070">Shot</w>
     <pc xml:id="A54158-004-a-0080">,</pc>
     <w lemma="a" pos="d" xml:id="A54158-004-a-0090">a</w>
     <w lemma="hole" pos="n1" xml:id="A54158-004-a-0100">hole</w>
     <w lemma="be" pos="vvd" xml:id="A54158-004-a-0110">was</w>
     <w lemma="make" pos="vvn" xml:id="A54158-004-a-0120">made</w>
     <w lemma="15" pos="crd" xml:id="A54158-004-a-0130">15</w>
     <w lemma="foot" pos="n1" xml:id="A54158-004-a-0140">foot</w>
     <w lemma="above" pos="acp" xml:id="A54158-004-a-0150">above</w>
     <w lemma="ground" pos="n1" xml:id="A54158-004-a-0160">ground</w>
     <pc xml:id="A54158-004-a-0170">,</pc>
     <w lemma="but" pos="acp" xml:id="A54158-004-a-0180">but</w>
     <w lemma="not" pos="xx" xml:id="A54158-004-a-0190">not</w>
     <w lemma="to" pos="prt" xml:id="A54158-004-a-0200">to</w>
     <w lemma="be" pos="vvi" xml:id="A54158-004-a-0210">be</w>
     <w lemma="enter" pos="vvn" reg="entered" xml:id="A54158-004-a-0220">entred</w>
     <pc xml:id="A54158-004-a-0230">,</pc>
     <w lemma="in" pos="acp" xml:id="A54158-004-a-0240">in</w>
     <w lemma="which" pos="crq" xml:id="A54158-004-a-0250">which</w>
     <w lemma="time" pos="n1" xml:id="A54158-004-a-0260">time</w>
     <w lemma="one" pos="crd" xml:id="A54158-004-a-0270">one</w>
     <w lemma="lieutenant" pos="n1" reg="Lieutenant" xml:id="A54158-004-a-0280">Lievtenant</w>
     <w lemma="huse" pos="nn1" rend="hi" xml:id="A54158-004-a-0290">Huse</w>
     <w lemma="make" pos="vvg" xml:id="A54158-004-a-0300">making</w>
     <w lemma="choice" pos="n1" xml:id="A54158-004-a-0310">choice</w>
     <w lemma="of" pos="acp" xml:id="A54158-004-a-0320">of</w>
     <w lemma="some" pos="d" xml:id="A54158-004-a-0330">some</w>
     <w lemma="few" pos="d" xml:id="A54158-004-a-0340">few</w>
     <w lemma="other" pos="pi2-d" xml:id="A54158-004-a-0350">others</w>
     <w lemma="with" pos="acp" xml:id="A54158-004-a-0360">with</w>
     <w lemma="hatchet" pos="n2" xml:id="A54158-004-a-0370">Hatchets</w>
     <w lemma="and" pos="cc" xml:id="A54158-004-a-0380">and</w>
     <w lemma="timber" pos="n1" xml:id="A54158-004-a-0390">Timber</w>
     <pc xml:id="A54158-004-a-0400">,</pc>
     <w lemma="break" pos="vvd" xml:id="A54158-004-a-0410">broke</w>
     <w lemma="open" pos="vvi" xml:id="A54158-004-a-0420">open</w>
     <w lemma="the" pos="d" xml:id="A54158-004-a-0430">the</w>
     <w lemma="bawne" pos="n1" xml:id="A54158-004-a-0440">Bawne</w>
     <w lemma="gate" pos="n1" xml:id="A54158-004-a-0450">gate</w>
     <pc xml:id="A54158-004-a-0460">,</pc>
     <w lemma="where" pos="crq" xml:id="A54158-004-a-0470">where</w>
     <w lemma="they" pos="pns" xml:id="A54158-004-a-0480">they</w>
     <w lemma="find" pos="vvd" xml:id="A54158-004-a-0490">found</w>
     <w lemma="60" pos="crd" xml:id="A54158-004-a-0500">60</w>
     <w lemma="horse" pos="n2" xml:id="A54158-004-a-0510">horses</w>
     <w lemma="bridle" pos="vvn" xml:id="A54158-004-a-0520">bridled</w>
     <w lemma="and" pos="cc" xml:id="A54158-004-a-0530">and</w>
     <w lemma="saddle" pos="vvn" reg="saddled" xml:id="A54158-004-a-0540">sadled</w>
     <pc xml:id="A54158-004-a-0550">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A54158-004-a-0560">then</w>
     <w lemma="lieutenant" pos="n1" reg="Lieutenant" xml:id="A54158-004-a-0570">Lievtenant</w>
     <w lemma="marret" pos="nn1" rend="hi" xml:id="A54158-004-a-0580">Marret</w>
     <w lemma="break" pos="vvd" reg="broke" xml:id="A54158-004-a-0590">brake</w>
     <w lemma="the" pos="d" xml:id="A54158-004-a-0600">the</w>
     <w lemma="castle" pos="n1" xml:id="A54158-004-a-0610">Castle</w>
     <w lemma="door" pos="n1" reg="door" xml:id="A54158-004-a-0620">doore</w>
     <w lemma="and" pos="cc" xml:id="A54158-004-a-0630">and</w>
     <w lemma="enter" pos="vvn" reg="entered" xml:id="A54158-004-a-0640">entred</w>
     <pc xml:id="A54158-004-a-0650">,</pc>
     <w lemma="where" pos="crq" xml:id="A54158-004-a-0660">where</w>
     <w lemma="they" pos="pns" xml:id="A54158-004-a-0670">they</w>
     <w lemma="kill" pos="vvd" xml:id="A54158-004-a-0680">killed</w>
     <w lemma="man" pos="n1" xml:id="A54158-004-a-0690">man</w>
     <pc xml:id="A54158-004-a-0700">,</pc>
     <w lemma="woman" pos="n1" xml:id="A54158-004-a-0710">woman</w>
     <pc xml:id="A54158-004-a-0720">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-004-a-0730">and</w>
     <w lemma="child" pos="n1" xml:id="A54158-004-a-0740">child</w>
     <pc xml:id="A54158-004-a-0750">,</pc>
     <w lemma="but" pos="acp" xml:id="A54158-004-a-0760">but</w>
     <w lemma="one" pos="crd" xml:id="A54158-004-a-0770">one</w>
     <w lemma="welsh" pos="jnn" reg="Welsh" xml:id="A54158-004-a-0780">Welch</w>
     <w lemma="woman" pos="n1" xml:id="A54158-004-a-0790">woman</w>
     <pc xml:id="A54158-004-a-0800">,</pc>
     <w lemma="who" pos="crq" xml:id="A54158-004-a-0810">whose</w>
     <w lemma="brother" pos="n1" xml:id="A54158-004-a-0820">Brother</w>
     <w lemma="be" pos="vvd" xml:id="A54158-004-a-0830">was</w>
     <w lemma="one" pos="pi" xml:id="A54158-004-a-0840">one</w>
     <w lemma="of" pos="acp" xml:id="A54158-004-a-0850">of</w>
     <w lemma="those" pos="d" xml:id="A54158-004-a-0860">those</w>
     <w lemma="that" pos="cs" xml:id="A54158-004-a-0870">that</w>
     <w lemma="enter" pos="vvd" reg="entered" xml:id="A54158-004-a-0880">entred</w>
     <w lemma="the" pos="d" xml:id="A54158-004-a-0890">the</w>
     <w lemma="castle" pos="n1" xml:id="A54158-004-a-0900">Castle</w>
     <pc xml:id="A54158-004-a-0910">,</pc>
     <w lemma="she" pos="pns" xml:id="A54158-004-a-0920">she</w>
     <w lemma="be" pos="vvg" xml:id="A54158-004-a-0930">being</w>
     <w lemma="a" pos="d" xml:id="A54158-004-a-0940">a</w>
     <w lemma="servant" pos="n1" xml:id="A54158-004-a-0950">servant</w>
     <w lemma="in" pos="acp" xml:id="A54158-004-a-0960">in</w>
     <w lemma="master" pos="n1" xml:id="A54158-004-a-0970">Master</w>
     <w lemma="Welch" pos="nn1" rend="hi" xml:id="A54158-004-a-0980">Welch</w>
     <w lemma="his" pos="po" xml:id="A54158-004-a-0990">his</w>
     <w lemma="house" pos="n1" xml:id="A54158-004-a-1000">house</w>
     <pc xml:id="A54158-004-a-1010">,</pc>
     <w lemma="yet" pos="av" xml:id="A54158-004-a-1020">yet</w>
     <w lemma="can" pos="vmd" xml:id="A54158-004-a-1030">could</w>
     <w lemma="he" pos="pns" xml:id="A54158-004-a-1040">he</w>
     <w lemma="not" pos="xx" xml:id="A54158-004-a-1050">not</w>
     <w lemma="save" pos="vvi" xml:id="A54158-004-a-1060">save</w>
     <w lemma="she" pos="pno" xml:id="A54158-004-a-1070">her</w>
     <w lemma="from" pos="acp" xml:id="A54158-004-a-1080">from</w>
     <w lemma="some" pos="d" xml:id="A54158-004-a-1090">some</w>
     <w lemma="wound" pos="n2" xml:id="A54158-004-a-1100">wounds</w>
     <pc xml:id="A54158-004-a-1110">,</pc>
     <w lemma="the" pos="d" xml:id="A54158-004-a-1120">the</w>
     <w lemma="number" pos="n1" xml:id="A54158-004-a-1130">number</w>
     <w lemma="of" pos="acp" xml:id="A54158-004-a-1140">of</w>
     <w lemma="they" pos="pno" xml:id="A54158-004-a-1150">them</w>
     <w lemma="that" pos="cs" xml:id="A54158-004-a-1160">that</w>
     <w lemma="be" pos="vvd" xml:id="A54158-004-a-1170">were</w>
     <w lemma="slay" pos="vvn" reg="slain" xml:id="A54158-004-a-1180">slaine</w>
     <w lemma="in" pos="acp" xml:id="A54158-004-a-1190">in</w>
     <w lemma="the" pos="d" xml:id="A54158-004-a-1200">the</w>
     <w lemma="bawne" pos="n1" xml:id="A54158-004-a-1210">Bawne</w>
     <w lemma="or" pos="cc" xml:id="A54158-004-a-1220">or</w>
     <w lemma="castle" pos="n1" xml:id="A54158-004-a-1230">Castle</w>
     <w lemma="be" pos="vvd" xml:id="A54158-004-a-1240">were</w>
     <w lemma="260" pos="crd" xml:id="A54158-004-a-1250">260</w>
     <w lemma="or" pos="cc" xml:id="A54158-004-a-1260">or</w>
     <w lemma="more" pos="avc-d" xml:id="A54158-004-a-1270">more</w>
     <pc unit="sentence" xml:id="A54158-004-a-1280">.</pc>
    </p>
    <p xml:id="A54158-e10610">
     <w lemma="the" pos="d" xml:id="A54158-004-a-1290">The</w>
     <w lemma="28" pos="crd" xml:id="A54158-004-a-1300">28</w>
     <w lemma="of" pos="acp" xml:id="A54158-004-a-1310">of</w>
     <w lemma="March" pos="nn1" rend="hi" xml:id="A54158-004-a-1320">March</w>
     <w lemma="sir" pos="n1" xml:id="A54158-004-a-1330">Sir</w>
     <hi xml:id="A54158-e10630">
      <w lemma="Simon" pos="nn1" reg="Simon" xml:id="A54158-004-a-1340">Symon</w>
      <w lemma="harcourt" pos="nn1" xml:id="A54158-004-a-1350">Harcourt</w>
     </hi>
     <w lemma="have" pos="vvg" xml:id="A54158-004-a-1360">having</w>
     <w lemma="make" pos="vvn" xml:id="A54158-004-a-1370">made</w>
     <w lemma="his" pos="po" xml:id="A54158-004-a-1380">his</w>
     <w lemma="will" pos="n1" xml:id="A54158-004-a-1390">Will</w>
     <pc join="right" xml:id="A54158-004-a-1400">(</pc>
     <w lemma="the" pos="d" xml:id="A54158-004-a-1410">the</w>
     <w lemma="day" pos="n1" xml:id="A54158-004-a-1420">day</w>
     <w lemma="before" pos="acp" xml:id="A54158-004-a-1430">before</w>
     <pc xml:id="A54158-004-a-1440">)</pc>
     <w lemma="die" pos="vvd" reg="died" xml:id="A54158-004-a-1450">dyed</w>
     <w lemma="at" pos="acp" xml:id="A54158-004-a-1460">at</w>
     <w lemma="myrian" pos="jnn" rend="hi" xml:id="A54158-004-a-1470">Myrian</w>
     <w lemma="the" pos="d" xml:id="A54158-004-a-1480">the</w>
     <w lemma="lord" pos="n1" xml:id="A54158-004-a-1490">Lord</w>
     <w lemma="Fitz-Williams" pos="nn1" rend="hi" xml:id="A54158-004-a-1500">Fitz-Williams</w>
     <w lemma="his" pos="po" xml:id="A54158-004-a-1510">his</w>
     <w lemma="house" pos="n1" xml:id="A54158-004-a-1520">house</w>
     <w lemma="about" pos="acp" xml:id="A54158-004-a-1530">about</w>
     <w lemma="3." pos="crd" xml:id="A54158-004-a-1540">3.</w>
     <w lemma="mile" pos="n2" reg="miles" xml:id="A54158-004-a-1550">myles</w>
     <w lemma="from" pos="acp" xml:id="A54158-004-a-1560">from</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A54158-004-a-1570">Dublin</w>
     <w lemma="in" pos="acp" xml:id="A54158-004-a-1580">in</w>
     <w lemma="the" pos="d" xml:id="A54158-004-a-1590">the</w>
     <w lemma="afternoon" pos="n1" reg="afternoon" xml:id="A54158-004-a-1600">afternoone</w>
     <pc xml:id="A54158-004-a-1610">;</pc>
     <w lemma="and" pos="cc" xml:id="A54158-004-a-1620">And</w>
     <w lemma="I" pos="pns" xml:id="A54158-004-a-1630">I</w>
     <w lemma="must" pos="vmb" xml:id="A54158-004-a-1640">must</w>
     <w lemma="now" pos="av" xml:id="A54158-004-a-1650">now</w>
     <w lemma="tell" pos="vvi" xml:id="A54158-004-a-1660">tell</w>
     <w lemma="you" pos="pn" xml:id="A54158-004-a-1670">you</w>
     <pc xml:id="A54158-004-a-1680">,</pc>
     <w lemma="that" pos="cs" xml:id="A54158-004-a-1690">that</w>
     <w lemma="in" pos="acp" xml:id="A54158-004-a-1700">in</w>
     <w lemma="this" pos="d" xml:id="A54158-004-a-1710">this</w>
     <w lemma="castle" pos="n1" xml:id="A54158-004-a-1720">Castle</w>
     <w lemma="be" pos="vvd" xml:id="A54158-004-a-1730">was</w>
     <w lemma="a" pos="d" xml:id="A54158-004-a-1740">a</w>
     <w lemma="priest" pos="n1" xml:id="A54158-004-a-1750">Priest</w>
     <pc xml:id="A54158-004-a-1760">,</pc>
     <w lemma="who" pos="crq" xml:id="A54158-004-a-1770">who</w>
     <w lemma="before" pos="acp" xml:id="A54158-004-a-1780">fore</w>
     <w lemma="see" pos="vvg" xml:id="A54158-004-a-1790">seeing</w>
     <w lemma="their" pos="po" xml:id="A54158-004-a-1800">their</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A54158-004-a-1810">losse</w>
     <pc xml:id="A54158-004-a-1820">,</pc>
     <w lemma="desire" pos="vvd" xml:id="A54158-004-a-1830">desired</w>
     <w lemma="to" pos="prt" xml:id="A54158-004-a-1840">to</w>
     <w lemma="be" pos="vvi" xml:id="A54158-004-a-1850">be</w>
     <w lemma="put" pos="vvn" xml:id="A54158-004-a-1860">put</w>
     <w lemma="in" pos="acp" xml:id="A54158-004-a-1870">in</w>
     <w lemma="a" pos="d" xml:id="A54158-004-a-1880">an</w>
     <w lemma="empty" pos="j" xml:id="A54158-004-a-1890">empty</w>
     <w lemma="pipe" pos="n1" xml:id="A54158-004-a-1900">Pipe</w>
     <w lemma="cask" pos="n1" reg="Cask" xml:id="A54158-004-a-1910">Caske</w>
     <pc xml:id="A54158-004-a-1920">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-004-a-1930">and</w>
     <w lemma="the" pos="d" xml:id="A54158-004-a-1940">the</w>
     <w lemma="head" pos="n1" xml:id="A54158-004-a-1950">head</w>
     <w lemma="to" pos="prt" xml:id="A54158-004-a-1960">to</w>
     <w lemma="be" pos="vvi" xml:id="A54158-004-a-1970">be</w>
     <w lemma="put" pos="vvn" xml:id="A54158-004-a-1980">put</w>
     <w lemma="on" pos="acp" xml:id="A54158-004-a-1990">on</w>
     <w lemma="again" pos="av" reg="again" xml:id="A54158-004-a-2000">againe</w>
     <pc xml:id="A54158-004-a-2010">,</pc>
     <w lemma="where" pos="crq" xml:id="A54158-004-a-2020">where</w>
     <w lemma="he" pos="pns" xml:id="A54158-004-a-2030">he</w>
     <w lemma="lay" pos="vvb" xml:id="A54158-004-a-2040">lay</w>
     <pc xml:id="A54158-004-a-2050">,</pc>
     <w lemma="but" pos="acp" xml:id="A54158-004-a-2060">but</w>
     <w lemma="the" pos="d" xml:id="A54158-004-a-2070">the</w>
     <w lemma="slaughter" pos="n1" xml:id="A54158-004-a-2080">slaughter</w>
     <w lemma="end" pos="vvn" xml:id="A54158-004-a-2090">ended</w>
     <pc xml:id="A54158-004-a-2100">,</pc>
     <w lemma="the" pos="d" xml:id="A54158-004-a-2110">the</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A54158-004-a-2120">Souldiers</w>
     <w lemma="conceive" pos="vvg" xml:id="A54158-004-a-2130">conceiving</w>
     <w lemma="the" pos="d" xml:id="A54158-004-a-2140">the</w>
     <w lemma="pipe" pos="n1" xml:id="A54158-004-a-2150">Pipe</w>
     <w lemma="have" pos="vvd" xml:id="A54158-004-a-2160">had</w>
     <w lemma="be" pos="vvn" xml:id="A54158-004-a-2170">been</w>
     <w lemma="full" pos="j" xml:id="A54158-004-a-2180">full</w>
     <w lemma="of" pos="acp" xml:id="A54158-004-a-2190">of</w>
     <w lemma="good" pos="j" xml:id="A54158-004-a-2200">good</w>
     <w lemma="bear" pos="n1" reg="Bear" xml:id="A54158-004-a-2210">Beare</w>
     <pc xml:id="A54158-004-a-2220">,</pc>
     <w lemma="broach" pos="vvd" xml:id="A54158-004-a-2230">broached</w>
     <w lemma="it" pos="pn" xml:id="A54158-004-a-2240">it</w>
     <pc xml:id="A54158-004-a-2250">,</pc>
     <w lemma="when" pos="crq" xml:id="A54158-004-a-2260">when</w>
     <w lemma="find" pos="vvg" xml:id="A54158-004-a-2270">finding</w>
     <w lemma="it" pos="pn" xml:id="A54158-004-a-2280">it</w>
     <w lemma="empty" pos="j" xml:id="A54158-004-a-2290">empty</w>
     <pc xml:id="A54158-004-a-2300">,</pc>
     <w lemma="they" pos="pns" xml:id="A54158-004-a-2310">they</w>
     <w lemma="cut" pos="vvd" xml:id="A54158-004-a-2320">cut</w>
     <w lemma="off" pos="acp" xml:id="A54158-004-a-2330">off</w>
     <w lemma="the" pos="d" xml:id="A54158-004-a-2340">the</w>
     <pb facs="tcp:37178:4" xml:id="A54158-004-b"/>
     <w lemma="hoop" pos="n2" reg="Hoops" xml:id="A54158-004-b-0010">Hoopes</w>
     <pc xml:id="A54158-004-b-0020">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-004-b-0030">and</w>
     <w lemma="find" pos="vvg" xml:id="A54158-004-b-0040">finding</w>
     <w lemma="the" pos="d" xml:id="A54158-004-b-0050">the</w>
     <w lemma="priest" pos="n1" xml:id="A54158-004-b-0060">Priest</w>
     <pc xml:id="A54158-004-b-0070">,</pc>
     <w lemma="cut" pos="vvb" xml:id="A54158-004-b-0080">cut</w>
     <w lemma="he" pos="pno" xml:id="A54158-004-b-0090">him</w>
     <w lemma="as" pos="acp" xml:id="A54158-004-b-0100">as</w>
     <w lemma="small" pos="j" xml:id="A54158-004-b-0110">small</w>
     <w lemma="as" pos="acp" xml:id="A54158-004-b-0120">as</w>
     <w lemma="flesh" pos="n1" xml:id="A54158-004-b-0130">Flesh</w>
     <w lemma="to" pos="acp" xml:id="A54158-004-b-0140">to</w>
     <w lemma="the" pos="d" xml:id="A54158-004-b-0150">the</w>
     <w lemma="pot" pos="n1" xml:id="A54158-004-b-0160">Pot</w>
     <pc xml:id="A54158-004-b-0170">:</pc>
     <w lemma="so" pos="av" xml:id="A54158-004-b-0180">So</w>
     <w lemma="much" pos="av-d" xml:id="A54158-004-b-0190">much</w>
     <w lemma="for" pos="acp" xml:id="A54158-004-b-0200">for</w>
     <w lemma="the" pos="d" xml:id="A54158-004-b-0210">the</w>
     <w lemma="castle" pos="n1" xml:id="A54158-004-b-0220">Castle</w>
     <pc unit="sentence" xml:id="A54158-004-b-0230">.</pc>
    </p>
    <p xml:id="A54158-e10670">
     <w lemma="in" pos="acp" xml:id="A54158-004-b-0240">In</w>
     <w lemma="my" pos="po" xml:id="A54158-004-b-0250">my</w>
     <w lemma="former" pos="j" xml:id="A54158-004-b-0260">former</w>
     <w lemma="letter" pos="n1" xml:id="A54158-004-b-0270">Letter</w>
     <w lemma="I" pos="pns" xml:id="A54158-004-b-0280">I</w>
     <w lemma="also" pos="av" xml:id="A54158-004-b-0290">also</w>
     <w lemma="write" pos="vvn" xml:id="A54158-004-b-0300">writ</w>
     <w lemma="to" pos="acp" xml:id="A54158-004-b-0310">to</w>
     <w lemma="you" pos="pn" xml:id="A54158-004-b-0320">you</w>
     <w lemma="how" pos="crq" xml:id="A54158-004-b-0330">how</w>
     <w lemma="Sir" pos="n1" xml:id="A54158-004-b-0340">Sir</w>
     <pc unit="sentence" xml:id="A54158-004-b-0341">.</pc>
     <hi xml:id="A54158-e10680">
      <w lemma="Henry" pos="nn1" xml:id="A54158-004-b-0350">Henry</w>
      <w lemma="Ti●chburne" pos="nn1" xml:id="A54158-004-b-0360">Titchburne</w>
     </hi>
     <w lemma="have" pos="vvd" xml:id="A54158-004-b-0370">had</w>
     <w lemma="at" pos="acp" xml:id="A54158-004-b-0380">at</w>
     <w lemma="Ardell" pos="nn1" rend="hi" xml:id="A54158-004-b-0390">Ardell</w>
     <w lemma="slay" pos="vvn" reg="slain" xml:id="A54158-004-b-0400">slaine</w>
     <w lemma="300." pos="crd" xml:id="A54158-004-b-0410">300.</w>
     <w lemma="man" pos="n2" xml:id="A54158-004-b-0420">men</w>
     <pc xml:id="A54158-004-b-0430">,</pc>
     <w lemma="with" pos="acp" xml:id="A54158-004-b-0440">with</w>
     <w lemma="which" pos="crq" xml:id="A54158-004-b-0450">which</w>
     <w lemma="he" pos="pns" xml:id="A54158-004-b-0460">he</w>
     <w lemma="be" pos="vvd" xml:id="A54158-004-b-0470">was</w>
     <w lemma="not" pos="xx" xml:id="A54158-004-b-0480">not</w>
     <w lemma="content" pos="j" xml:id="A54158-004-b-0490">content</w>
     <pc xml:id="A54158-004-b-0500">,</pc>
     <w lemma="but" pos="acp" xml:id="A54158-004-b-0510">but</w>
     <w lemma="march" pos="vvd" xml:id="A54158-004-b-0520">marched</w>
     <w lemma="present" pos="av-j" xml:id="A54158-004-b-0530">presently</w>
     <w lemma="with" pos="acp" xml:id="A54158-004-b-0540">with</w>
     <w lemma="1000" pos="crd" xml:id="A54158-004-b-0550">1000</w>
     <w lemma="man" pos="n2" xml:id="A54158-004-b-0560">men</w>
     <w lemma="thence" pos="av" xml:id="A54158-004-b-0570">thence</w>
     <w lemma="to" pos="acp" xml:id="A54158-004-b-0580">to</w>
     <w lemma="dundalke" pos="nn1" rend="hi" xml:id="A54158-004-b-0590">Dundalke</w>
     <pc xml:id="A54158-004-b-0600">,</pc>
     <w lemma="where" pos="crq" xml:id="A54158-004-b-0610">where</w>
     <w lemma="be" pos="vvd" xml:id="A54158-004-b-0620">was</w>
     <w lemma="at" pos="acp" xml:id="A54158-004-b-0630">at</w>
     <w lemma="least" pos="ds" xml:id="A54158-004-b-0640">least</w>
     <w lemma="5000." pos="crd" xml:id="A54158-004-b-0650">5000.</w>
     <pc unit="sentence" xml:id="A54158-004-b-0660"/>
     <w lemma="rebel" pos="n2" xml:id="A54158-004-b-0670">Rebels</w>
     <pc xml:id="A54158-004-b-0680">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-004-b-0690">and</w>
     <w lemma="come" pos="vvg" reg="coming" xml:id="A54158-004-b-0700">comming</w>
     <w lemma="to" pos="acp" xml:id="A54158-004-b-0710">to</w>
     <w lemma="the" pos="d" xml:id="A54158-004-b-0720">the</w>
     <w lemma="gate" pos="n1" xml:id="A54158-004-b-0730">gate</w>
     <w lemma="break" pos="vvd" xml:id="A54158-004-b-0740">broke</w>
     <w lemma="it" pos="pn" xml:id="A54158-004-b-0750">it</w>
     <w lemma="open" pos="j" xml:id="A54158-004-b-0760">open</w>
     <w lemma="and" pos="cc" xml:id="A54158-004-b-0770">and</w>
     <w lemma="enter" pos="vvn" xml:id="A54158-004-b-0780">entered</w>
     <pc xml:id="A54158-004-b-0790">,</pc>
     <w lemma="in" pos="acp" xml:id="A54158-004-b-0800">in</w>
     <w lemma="which" pos="crq" xml:id="A54158-004-b-0810">which</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A54158-004-b-0820">towne</w>
     <w lemma="he" pos="pns" xml:id="A54158-004-b-0830">he</w>
     <w lemma="take" pos="vvd" reg="took" xml:id="A54158-004-b-0840">tooke</w>
     <w lemma="one" pos="crd" xml:id="A54158-004-b-0850">one</w>
     <w lemma="culverin" pos="n1" reg="Culverin" xml:id="A54158-004-b-0860">Culvering</w>
     <pc xml:id="A54158-004-b-0870">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-004-b-0880">and</w>
     <w lemma="another" pos="d" xml:id="A54158-004-b-0890">another</w>
     <w lemma="piece" pos="n1" xml:id="A54158-004-b-0900">piece</w>
     <w lemma="of" pos="acp" xml:id="A54158-004-b-0910">of</w>
     <w lemma="ordnance" pos="n1" xml:id="A54158-004-b-0920">Ordnance</w>
     <w lemma="charge" pos="vvn" xml:id="A54158-004-b-0930">charged</w>
     <w lemma="with" pos="acp" xml:id="A54158-004-b-0940">with</w>
     <w lemma="Musker" pos="nn1" xml:id="A54158-004-b-0950">Musker</w>
     <w lemma="bullet" pos="n2" xml:id="A54158-004-b-0960">Bullets</w>
     <w lemma="a" pos="d" xml:id="A54158-004-b-0970">a</w>
     <w lemma="foot" pos="n1" xml:id="A54158-004-b-0980">foot</w>
     <w lemma="&amp;" pos="cc" xml:id="A54158-004-b-0990">&amp;</w>
     <w lemma="half" pos="j" reg="half" xml:id="A54158-004-b-1000">halfe</w>
     <w lemma="deep" pos="j" reg="deep" xml:id="A54158-004-b-1010">deepe</w>
     <w lemma="from" pos="acp" xml:id="A54158-004-b-1020">from</w>
     <w lemma="which" pos="crq" xml:id="A54158-004-b-1030">which</w>
     <w lemma="the" pos="d" xml:id="A54158-004-b-1040">the</w>
     <w lemma="gunner" pos="n1" xml:id="A54158-004-b-1050">Gunner</w>
     <pc xml:id="A54158-004-b-1060">,</pc>
     <w lemma="for" pos="acp" xml:id="A54158-004-b-1070">for</w>
     <w lemma="fear" pos="vvi" reg="fear" xml:id="A54158-004-b-1080">feare</w>
     <w lemma="flee" pos="vvn" xml:id="A54158-004-b-1090">fled</w>
     <w lemma="away" pos="av" xml:id="A54158-004-b-1100">away</w>
     <w lemma="to" pos="prt" xml:id="A54158-004-b-1110">to</w>
     <w lemma="save" pos="vvi" xml:id="A54158-004-b-1120">save</w>
     <w lemma="his" pos="po" xml:id="A54158-004-b-1130">his</w>
     <w lemma="life" pos="n1" xml:id="A54158-004-b-1140">Life</w>
     <pc xml:id="A54158-004-b-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-004-b-1160">and</w>
     <w lemma="sir" pos="n1" xml:id="A54158-004-b-1170">Sir</w>
     <w lemma="Henry" pos="nn1" rend="hi" xml:id="A54158-004-b-1180">Henry</w>
     <w lemma="take" pos="vvd" reg="took" xml:id="A54158-004-b-1190">tooke</w>
     <w lemma="they" pos="pno" xml:id="A54158-004-b-1200">them</w>
     <w lemma="for" pos="acp" xml:id="A54158-004-b-1210">for</w>
     <w lemma="his" pos="po" xml:id="A54158-004-b-1220">his</w>
     <w lemma="service" pos="n1" xml:id="A54158-004-b-1230">Service</w>
     <pc xml:id="A54158-004-b-1240">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-004-b-1250">and</w>
     <w lemma="slay" pos="vvd" xml:id="A54158-004-b-1260">slew</w>
     <w lemma="1800." pos="crd" xml:id="A54158-004-b-1270">1800.</w>
     <w lemma="man" pos="n2" xml:id="A54158-004-b-1280">men</w>
     <w lemma="therein" pos="av" xml:id="A54158-004-b-1290">therein</w>
     <w lemma="and" pos="cc" xml:id="A54158-004-b-1300">and</w>
     <w lemma="our" pos="po" xml:id="A54158-004-b-1310">our</w>
     <w lemma="horse" pos="n1" xml:id="A54158-004-b-1320">Horse</w>
     <w lemma="chase" pos="vvn" xml:id="A54158-004-b-1330">chased</w>
     <w lemma="they" pos="pno" xml:id="A54158-004-b-1340">them</w>
     <w lemma="over" pos="acp" xml:id="A54158-004-b-1350">over</w>
     <w lemma="the" pos="d" xml:id="A54158-004-b-1360">the</w>
     <w lemma="water" pos="n1" xml:id="A54158-004-b-1370">Water</w>
     <pc xml:id="A54158-004-b-1380">,</pc>
     <w lemma="to" pos="prt" xml:id="A54158-004-b-1390">to</w>
     <w lemma="the" pos="d" xml:id="A54158-004-b-1400">the</w>
     <w lemma="meyrie" pos="j" rend="hi" xml:id="A54158-004-b-1410">Meyrie</w>
     <w lemma="castle" pos="n1" xml:id="A54158-004-b-1420">Castle</w>
     <w lemma="three" pos="crd" xml:id="A54158-004-b-1430">three</w>
     <w lemma="mile" pos="n2" xml:id="A54158-004-b-1440">Miles</w>
     <w lemma="beyond" pos="acp" xml:id="A54158-004-b-1450">beyond</w>
     <w lemma="dundalke" pos="nn1" rend="hi" xml:id="A54158-004-b-1460">Dundalke</w>
     <pc xml:id="A54158-004-b-1470">,</pc>
     <pc join="right" xml:id="A54158-004-b-1480">(</pc>
     <w lemma="the" pos="d" xml:id="A54158-004-b-1490">the</w>
     <w lemma="farle" pos="zz" reg="Farl" xml:id="A54158-004-b-1500">Farle</w>
     <w lemma="of" pos="acp" xml:id="A54158-004-b-1510">of</w>
     <hi xml:id="A54158-e10740">
      <w lemma="Devonshire" pos="nn1" xml:id="A54158-004-b-1520">Devonshire</w>
      <pc xml:id="A54158-004-b-1530">,</pc>
      <w lemma="mountjoy" pos="nn1" xml:id="A54158-004-b-1540">Mountjoy</w>
     </hi>
     <w lemma="build" pos="vvd" xml:id="A54158-004-b-1550">built</w>
     <w lemma="it" pos="pn" xml:id="A54158-004-b-1560">it</w>
     <pc xml:id="A54158-004-b-1570">)</pc>
     <w lemma="the" pos="d" xml:id="A54158-004-b-1580">the</w>
     <w lemma="rest" pos="n1" xml:id="A54158-004-b-1590">rest</w>
     <w lemma="of" pos="acp" xml:id="A54158-004-b-1600">of</w>
     <w lemma="the" pos="d" xml:id="A54158-004-b-1610">the</w>
     <w lemma="rogue" pos="n2" xml:id="A54158-004-b-1620">Rogues</w>
     <w lemma="flee" pos="vvn" xml:id="A54158-004-b-1630">fled</w>
     <pc xml:id="A54158-004-b-1640">,</pc>
     <w lemma="but" pos="acp" xml:id="A54158-004-b-1650">but</w>
     <w lemma="many" pos="d" xml:id="A54158-004-b-1660">many</w>
     <w lemma="be" pos="vvd" xml:id="A54158-004-b-1670">were</w>
     <w lemma="slay" pos="vvn" reg="slain" xml:id="A54158-004-b-1680">slaine</w>
     <w lemma="in" pos="acp" xml:id="A54158-004-b-1690">in</w>
     <w lemma="the" pos="d" xml:id="A54158-004-b-1700">the</w>
     <w lemma="pursuit" pos="n1" reg="pursuit" xml:id="A54158-004-b-1710">pursuite</w>
     <pc xml:id="A54158-004-b-1720">,</pc>
     <w lemma="we" pos="pns" xml:id="A54158-004-b-1730">we</w>
     <w lemma="lose" pos="vvd" xml:id="A54158-004-b-1740">lost</w>
     <w lemma="but" pos="acp" xml:id="A54158-004-b-1750">but</w>
     <w lemma="a" pos="d" xml:id="A54158-004-b-1760">a</w>
     <w lemma="11." pos="crd" xml:id="A54158-004-b-1770">11.</w>
     <w lemma="man" pos="n2" xml:id="A54158-004-b-1780">men</w>
     <w lemma="in" pos="acp" xml:id="A54158-004-b-1790">in</w>
     <w lemma="that" pos="d" xml:id="A54158-004-b-1800">that</w>
     <w lemma="service" pos="n1" xml:id="A54158-004-b-1810">Service</w>
     <pc xml:id="A54158-004-b-1820">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-004-b-1830">and</w>
     <w lemma="the" pos="d" xml:id="A54158-004-b-1840">the</w>
     <w lemma="chief" pos="js" xml:id="A54158-004-b-1850">chiefest</w>
     <w lemma="man" pos="n1" xml:id="A54158-004-b-1860">man</w>
     <w lemma="of" pos="acp" xml:id="A54158-004-b-1870">of</w>
     <w lemma="note" pos="n1" xml:id="A54158-004-b-1880">note</w>
     <w lemma="be" pos="vvd" xml:id="A54158-004-b-1890">was</w>
     <w lemma="sir" pos="n1" xml:id="A54158-004-b-1900">Sir</w>
     <hi xml:id="A54158-e10750">
      <w lemma="faithful" pos="j" reg="Faithful" xml:id="A54158-004-b-1910">Faithfull</w>
      <w lemma="fortescue" pos="nn1" xml:id="A54158-004-b-1920">Fortescue</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54158-004-b-1930">,</pc>
     <w lemma="his" pos="po" xml:id="A54158-004-b-1940">his</w>
     <w lemma="second" pos="ord" xml:id="A54158-004-b-1950">second</w>
     <w lemma="son" pos="n1" xml:id="A54158-004-b-1960">Son</w>
     <pc xml:id="A54158-004-b-1970">,</pc>
     <w lemma="this" pos="d" xml:id="A54158-004-b-1980">this</w>
     <w lemma="be" pos="vvd" xml:id="A54158-004-b-1990">was</w>
     <w lemma="do" pos="vvn" xml:id="A54158-004-b-2000">done</w>
     <w lemma="the" pos="d" xml:id="A54158-004-b-2010">the</w>
     <w lemma="29." pos="crd" xml:id="A54158-004-b-2020">29.</w>
     <w lemma="of" pos="acp" xml:id="A54158-004-b-2030">of</w>
     <w lemma="march" pos="n1" xml:id="A54158-004-b-2040">March</w>
     <pc xml:id="A54158-004-b-2050">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-004-b-2060">and</w>
     <w lemma="sir" pos="n1" xml:id="A54158-004-b-2070">Sir</w>
     <hi xml:id="A54158-e10760">
      <w lemma="Henry" pos="nn1" xml:id="A54158-004-b-2080">Henry</w>
      <w lemma="Titchburne" pos="nn1" xml:id="A54158-004-b-2090">Titchburne</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54158-004-b-2100">,</pc>
     <w lemma="remain" pos="vvz" reg="remaineth" xml:id="A54158-004-b-2110">remayneth</w>
     <w lemma="still" pos="av" xml:id="A54158-004-b-2120">still</w>
     <w lemma="at" pos="acp" xml:id="A54158-004-b-2130">at</w>
     <w lemma="Dundalk" pos="nn1" rend="hi" xml:id="A54158-004-b-2140">Dundalk</w>
     <pc xml:id="A54158-004-b-2150">,</pc>
     <w lemma="where" pos="crq" xml:id="A54158-004-b-2160">where</w>
     <w lemma="he" pos="pns" xml:id="A54158-004-b-2170">he</w>
     <w lemma="take" pos="vvd" reg="took" xml:id="A54158-004-b-2180">tooke</w>
     <w lemma="much" pos="d" xml:id="A54158-004-b-2190">much</w>
     <w lemma="good" pos="j" xml:id="A54158-004-b-2200">good</w>
     <w lemma="pillage" pos="n1" xml:id="A54158-004-b-2210">pillage</w>
     <w lemma="and" pos="cc" xml:id="A54158-004-b-2220">and</w>
     <w lemma="money" pos="n1" xml:id="A54158-004-b-2230">Money</w>
     <pc xml:id="A54158-004-b-2240">,</pc>
     <w lemma="and" pos="cc" xml:id="A54158-004-b-2250">and</w>
     <w lemma="a" pos="d" xml:id="A54158-004-b-2260">a</w>
     <w lemma="small" pos="j" xml:id="A54158-004-b-2270">small</w>
     <w lemma="bark" pos="n1" reg="Bark" xml:id="A54158-004-b-2280">Barke</w>
     <w lemma="lade" pos="vvn" xml:id="A54158-004-b-2290">laden</w>
     <w lemma="with" pos="acp" xml:id="A54158-004-b-2300">with</w>
     <w lemma="victual" pos="n2" xml:id="A54158-004-b-2310">Victuals</w>
     <pc xml:id="A54158-004-b-2320">,</pc>
     <pb facs="tcp:37178:5" xml:id="A54158-005-a"/>
     <w lemma="God" pos="nn1" xml:id="A54158-005-a-0010">God</w>
     <w lemma="send" pos="vvb" xml:id="A54158-005-a-0020">send</w>
     <w lemma="sir" pos="n1" xml:id="A54158-005-a-0030">Sir</w>
     <w lemma="Henry" pos="nn1" rend="hi" xml:id="A54158-005-a-0040">Henry</w>
     <pc xml:id="A54158-005-a-0050">.</pc>
     <w lemma="well" pos="uh-mi" xml:id="A54158-005-a-0060">well</w>
     <w lemma="back" pos="av" reg="bacl" xml:id="A54158-005-a-0070">backe</w>
     <w lemma="to" pos="acp" xml:id="A54158-005-a-0080">to</w>
     <w lemma="Tredaugh" pos="nn1" rend="hi" xml:id="A54158-005-a-0090">Tredaugh</w>
     <pc xml:id="A54158-005-a-0100">,</pc>
     <w lemma="who" pos="crq" xml:id="A54158-005-a-0110">who</w>
     <w lemma="send" pos="vvd" xml:id="A54158-005-a-0120">sent</w>
     <w lemma="sr." pos="ab" xml:id="A54158-005-a-0130">Sr.</w>
     <hi xml:id="A54158-e10800">
      <w lemma="Sammuell" pos="nn1" xml:id="A54158-005-a-0140">Sammuell</w>
      <w lemma="Harcot" pos="nn1" xml:id="A54158-005-a-0150">Harcot</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54158-005-a-0160">,</pc>
     <w lemma="his" pos="po" xml:id="A54158-005-a-0170">his</w>
     <w lemma="son" pos="n1" reg="Son" xml:id="A54158-005-a-0180">Sonne</w>
     <w lemma="with" pos="acp" xml:id="A54158-005-a-0190">with</w>
     <w lemma="this" pos="d" xml:id="A54158-005-a-0200">this</w>
     <w lemma="news" pos="n1" reg="News" xml:id="A54158-005-a-0210">Newes</w>
     <w lemma="to" pos="acp" xml:id="A54158-005-a-0220">to</w>
     <w lemma="the" pos="d" xml:id="A54158-005-a-0230">the</w>
     <w lemma="lord" pos="n1" xml:id="A54158-005-a-0240">Lord</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A54158-005-a-0250">Iustices</w>
     <w lemma="to" pos="acp" xml:id="A54158-005-a-0260">to</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A54158-005-a-0270">Dublin</w>
     <pc xml:id="A54158-005-a-0280">,</pc>
     <w lemma="I" pos="pns" xml:id="A54158-005-a-0290">I</w>
     <w lemma="pray" pos="vvb" xml:id="A54158-005-a-0300">pray</w>
     <w lemma="he" pos="pns" xml:id="A54158-005-a-0310">he</w>
     <w lemma="go" pos="vvb" reg="go" xml:id="A54158-005-a-0320">goe</w>
     <w lemma="not" pos="xx" xml:id="A54158-005-a-0330">not</w>
     <w lemma="far" pos="avc-j" xml:id="A54158-005-a-0340">farther</w>
     <w lemma="without" pos="acp" xml:id="A54158-005-a-0350">without</w>
     <w lemma="500" pos="crd" reg="500" xml:id="A54158-005-a-0360">500.</w>
     <w lemma="man" pos="n2" xml:id="A54158-005-a-0370">men</w>
     <w lemma="at" pos="acp" xml:id="A54158-005-a-0380">at</w>
     <w lemma="least" pos="ds" xml:id="A54158-005-a-0390">least</w>
     <pc xml:id="A54158-005-a-0400">,</pc>
     <w lemma="the" pos="d" xml:id="A54158-005-a-0410">the</w>
     <w lemma="newery" pos="j" rend="hi" xml:id="A54158-005-a-0420">Newery</w>
     <w lemma="be" pos="vvg" xml:id="A54158-005-a-0430">being</w>
     <w lemma="you" pos="pn" xml:id="A54158-005-a-0440">you</w>
     <w lemma="know" pos="vvb" xml:id="A54158-005-a-0450">know</w>
     <w lemma="but" pos="acp" xml:id="A54158-005-a-0460">but</w>
     <w lemma="8." pos="crd" xml:id="A54158-005-a-0470">8.</w>
     <pc unit="sentence" xml:id="A54158-005-a-0480"/>
     <w lemma="mile" pos="n2" xml:id="A54158-005-a-0490">Miles</w>
     <w lemma="beyond" pos="acp" xml:id="A54158-005-a-0500">beyond</w>
     <w lemma="dundalke" pos="nn1" rend="hi" xml:id="A54158-005-a-0510">Dundalke</w>
     <pc xml:id="A54158-005-a-0520">,</pc>
     <w lemma="which" pos="crq" xml:id="A54158-005-a-0530">which</w>
     <w lemma="be" pos="vvz" xml:id="A54158-005-a-0540">is</w>
     <w lemma="16." pos="crd" xml:id="A54158-005-a-0550">16.</w>
     <pc unit="sentence" xml:id="A54158-005-a-0560"/>
     <w lemma="mile" pos="n2" xml:id="A54158-005-a-0570">Miles</w>
     <w lemma="from" pos="acp" xml:id="A54158-005-a-0580">from</w>
     <hi xml:id="A54158-e10840">
      <w lemma="Tredaugh" pos="nn1" xml:id="A54158-005-a-0590">Tredaugh</w>
      <w lemma="sir" pos="n1" xml:id="A54158-005-a-0600">Sir</w>
      <w lemma="Simon" pos="nn1" xml:id="A54158-005-a-0610">Simon</w>
      <w lemma="harcuts" pos="nng1" reg="Harcuts'" xml:id="A54158-005-a-0620">Harcuts</w>
     </hi>
     <w lemma="body" pos="n1" xml:id="A54158-005-a-0630">body</w>
     <w lemma="be" pos="vvd" xml:id="A54158-005-a-0640">was</w>
     <w lemma="bring" pos="vvn" xml:id="A54158-005-a-0650">brought</w>
     <w lemma="to" pos="acp" xml:id="A54158-005-a-0660">to</w>
     <w lemma="my" pos="po" xml:id="A54158-005-a-0670">my</w>
     <w lemma="neighbour" pos="n1" xml:id="A54158-005-a-0680">Neighbour</w>
     <w lemma="cap-scon●es" pos="j" rend="hi" xml:id="A54158-005-a-0690">Cap-Scon●es</w>
     <w lemma="house" pos="n1" xml:id="A54158-005-a-0700">house</w>
     <pc xml:id="A54158-005-a-0710">,</pc>
     <w lemma="there" pos="av" xml:id="A54158-005-a-0720">there</w>
     <w lemma="to" pos="prt" xml:id="A54158-005-a-0730">to</w>
     <w lemma="be" pos="vvi" xml:id="A54158-005-a-0740">be</w>
     <w lemma="inb●lmed" pos="vvn" xml:id="A54158-005-a-0750">inb●lmed</w>
     <w lemma="to" pos="prt" xml:id="A54158-005-a-0760">to</w>
     <w lemma="be" pos="vvi" xml:id="A54158-005-a-0770">be</w>
     <w lemma="send" pos="vvn" xml:id="A54158-005-a-0780">sent</w>
     <w lemma="to" pos="acp" xml:id="A54158-005-a-0790">to</w>
     <w lemma="his" pos="po" xml:id="A54158-005-a-0800">his</w>
     <w lemma="house" pos="n1" xml:id="A54158-005-a-0810">house</w>
     <w lemma="in" pos="acp" xml:id="A54158-005-a-0820">in</w>
     <w lemma="Staffordshire" pos="nn1" rend="hi" xml:id="A54158-005-a-0830">Staffordshire</w>
     <pc xml:id="A54158-005-a-0840">,</pc>
     <w lemma="but" pos="acp" xml:id="A54158-005-a-0850">but</w>
     <w lemma="thing" pos="n2" xml:id="A54158-005-a-0860">things</w>
     <w lemma="fit" pos="j" xml:id="A54158-005-a-0870">fit</w>
     <w lemma="for" pos="acp" xml:id="A54158-005-a-0880">for</w>
     <w lemma="the" pos="d" xml:id="A54158-005-a-0890">the</w>
     <w lemma="service" pos="n1" xml:id="A54158-005-a-0900">service</w>
     <w lemma="not" pos="xx" xml:id="A54158-005-a-0910">not</w>
     <w lemma="be" pos="vvg" xml:id="A54158-005-a-0920">being</w>
     <w lemma="to" pos="prt" xml:id="A54158-005-a-0930">to</w>
     <w lemma="be" pos="vvi" xml:id="A54158-005-a-0940">be</w>
     <w lemma="have" pos="vvn" xml:id="A54158-005-a-0950">had</w>
     <w lemma="here" pos="av" xml:id="A54158-005-a-0960">here</w>
     <w lemma="in" pos="acp" xml:id="A54158-005-a-0970">in</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A54158-005-a-0980">Dublin</w>
     <pc xml:id="A54158-005-a-0990">,</pc>
     <w lemma="he" pos="pns" xml:id="A54158-005-a-1000">he</w>
     <w lemma="be" pos="vvd" xml:id="A54158-005-a-1010">was</w>
     <w lemma="bury" pos="vvn" xml:id="A54158-005-a-1020">buried</w>
     <w lemma="in" pos="acp" xml:id="A54158-005-a-1030">in</w>
     <hi xml:id="A54158-e10880">
      <w lemma="st." pos="ab" xml:id="A54158-005-a-1040">St.</w>
      <w lemma="Patrick" pos="nng1" reg="Patrick's" xml:id="A54158-005-a-1050">Patricks</w>
      <w lemma="church" pos="n1" xml:id="A54158-005-a-1060">Church</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54158-005-a-1070">,</pc>
     <w lemma="I" pos="pns" xml:id="A54158-005-a-1080">I</w>
     <w lemma="must" pos="vmb" xml:id="A54158-005-a-1090">must</w>
     <w lemma="likewise" pos="av" xml:id="A54158-005-a-1100">likewise</w>
     <w lemma="tell" pos="vvi" xml:id="A54158-005-a-1110">tell</w>
     <w lemma="you" pos="pn" xml:id="A54158-005-a-1120">you</w>
     <w lemma="your" pos="po" xml:id="A54158-005-a-1130">your</w>
     <w lemma="old" pos="j" xml:id="A54158-005-a-1140">old</w>
     <w lemma="landlord" pos="n1" xml:id="A54158-005-a-1150">Landlord</w>
     <hi xml:id="A54158-e10890">
      <w lemma="mr." pos="ab" xml:id="A54158-005-a-1160">Mr.</w>
      <w lemma="Henry" pos="nn1" xml:id="A54158-005-a-1170">Henry</w>
      <w lemma="ashbourne" pos="nn1" xml:id="A54158-005-a-1180">Ashbourne</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A54158-005-a-1190">is</w>
     <w lemma="dead" pos="j" xml:id="A54158-005-a-1200">dead</w>
     <pc xml:id="A54158-005-a-1210">,</pc>
     <w lemma="he" pos="pns" xml:id="A54158-005-a-1220">he</w>
     <w lemma="die" pos="vvd" reg="died" xml:id="A54158-005-a-1230">dyed</w>
     <w lemma="six" pos="crd" xml:id="A54158-005-a-1240">six</w>
     <w lemma="week" pos="n2" reg="weeks" xml:id="A54158-005-a-1250">weekes</w>
     <w lemma="since" pos="acp" xml:id="A54158-005-a-1260">since</w>
     <pc xml:id="A54158-005-a-1270">.</pc>
     <w lemma="so" pos="av" xml:id="A54158-005-a-1280">so</w>
     <w lemma="I" pos="pns" xml:id="A54158-005-a-1290">I</w>
     <w lemma="rest" pos="vvb" xml:id="A54158-005-a-1300">rest</w>
     <pc xml:id="A54158-005-a-1310">,</pc>
    </p>
    <closer xml:id="A54158-e10900">
     <signed xml:id="A54158-e10910">
      <w lemma="your" pos="po" xml:id="A54158-005-a-1320">Your</w>
      <w lemma="servant" pos="n1" xml:id="A54158-005-a-1330">Servant</w>
      <hi xml:id="A54158-e10920">
       <w lemma="w." pos="ab" xml:id="A54158-005-a-1340">W.</w>
       <w lemma="p." pos="ab" xml:id="A54158-005-a-1350">P.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A54158-005-a-1360"/>
     </signed>
    </closer>
    <trailer xml:id="A54158-e10930">
     <w lemma="n/a" pos="fla" xml:id="A54158-005-a-1370">FINIS</w>
     <pc unit="sentence" xml:id="A54158-005-a-1380">.</pc>
    </trailer>
    <pb facs="tcp:37178:5" xml:id="A54158-005-b"/>
   </div>
  </body>
 </text>
</TEI>
