<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A54953">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A true and impartial account of a great and bloody fight between part of the English fleet, commanded by Sir Clovesly Shovel and the French at sea with an account of the men killed and wounded : together with the great bravery and courage of Captain Hoskins, from on board Their Majesties ship the Crown, this ninth of December, 1690, riding Plimouth-Sound.</title>
    <author>Tutchin, John, 1661?-1707.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A54953 of text R9345 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P2321A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A54953</idno>
    <idno type="STC">Wing P2321A</idno>
    <idno type="STC">ESTC R9345</idno>
    <idno type="EEBO-CITATION">12996580</idno>
    <idno type="OCLC">ocm 12996580</idno>
    <idno type="VID">96409</idno>
    <idno type="PROQUESTGOID">2240869121</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A54953)</note>
    <note>Transcribed from: (Early English Books Online ; image set 96409)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 818:25)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A true and impartial account of a great and bloody fight between part of the English fleet, commanded by Sir Clovesly Shovel and the French at sea with an account of the men killed and wounded : together with the great bravery and courage of Captain Hoskins, from on board Their Majesties ship the Crown, this ninth of December, 1690, riding Plimouth-Sound.</title>
      <author>Tutchin, John, 1661?-1707.</author>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Richard Newsome,</publisher>
      <pubPlace>[S.l.] :</pubPlace>
      <date>1690.</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed to John Tutchin.</note>
      <note>Imprint from colophon.</note>
      <note>Broadside.</note>
      <note>Advertisement at end.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Shovell, Clowdisley, -- Sir, 1650-1707.</term>
     <term>Hoskins, -- Captain.</term>
     <term>Naval battles -- England.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
     <term>Great Britain -- History, Naval -- Stuarts, 1603-1714.</term>
     <term>Broadsides -- England -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A true and impartial account of a great and bloody fight between part of the English fleet, commanded by Sir Clovesly Shovel, and the French at sea· W</ep:title>
    <ep:author>Tutchin, John, </ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>924</ep:wordCount>
    <ep:defectiveTokenCount>8</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>86.58</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 86.58 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2005-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2005-01</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2005-06</date>
    <label>Judith Siefring</label>
        Sampled and proofread
      </change>
   <change>
    <date>2005-06</date>
    <label>Judith Siefring</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2005-10</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A54953-t">
  <body xml:id="A54953-e0">
   <div type="text" xml:id="A54953-e10">
    <pb facs="tcp:96409:1" xml:id="A54953-001-a"/>
    <head xml:id="A54953-e20">
     <w lemma="a" pos="d" xml:id="A54953-001-a-0010">A</w>
     <w lemma="true" pos="j" xml:id="A54953-001-a-0020">True</w>
     <w lemma="and" pos="cc" xml:id="A54953-001-a-0030">and</w>
     <w lemma="impartial" pos="j" xml:id="A54953-001-a-0040">Impartial</w>
     <w lemma="account" pos="n1" xml:id="A54953-001-a-0050">Account</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-0060">OF</w>
     <w lemma="a" pos="d" xml:id="A54953-001-a-0070">A</w>
     <w lemma="great" pos="j" xml:id="A54953-001-a-0080">Great</w>
     <w lemma="and" pos="cc" xml:id="A54953-001-a-0090">and</w>
     <w lemma="bloody" pos="j" xml:id="A54953-001-a-0100">Bloody</w>
     <w lemma="fight" pos="n1" xml:id="A54953-001-a-0110">Fight</w>
     <w lemma="between" pos="acp" xml:id="A54953-001-a-0120">Between</w>
     <w lemma="part" pos="n1" xml:id="A54953-001-a-0130">part</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-0140">of</w>
     <w lemma="the" pos="d" xml:id="A54953-001-a-0150">the</w>
     <w lemma="english" pos="jnn" xml:id="A54953-001-a-0160">ENGLISH</w>
     <w lemma="fleet" pos="n1" xml:id="A54953-001-a-0170">FLEET</w>
     <pc xml:id="A54953-001-a-0180">,</pc>
     <w lemma="command" pos="vvn" xml:id="A54953-001-a-0190">Commanded</w>
     <w lemma="by" pos="acp" xml:id="A54953-001-a-0200">by</w>
     <w lemma="sir" pos="n1" xml:id="A54953-001-a-0210">Sir</w>
     <w lemma="clovesly" pos="j" xml:id="A54953-001-a-0220">Clovesly</w>
     <w lemma="shovel" pos="n1" xml:id="A54953-001-a-0230">Shovel</w>
     <pc xml:id="A54953-001-a-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A54953-001-a-0250">AND</w>
     <w lemma="the" pos="d" xml:id="A54953-001-a-0260">THE</w>
     <w lemma="french" pos="jnn" xml:id="A54953-001-a-0270">FRENCH</w>
     <w lemma="at" pos="acp" xml:id="A54953-001-a-0280">at</w>
     <w lemma="sea." pos="n1" xml:id="A54953-001-a-0290">SEA</w>
     <pc unit="sentence" xml:id="A54953-001-a-0291">.</pc>
     <w lemma="with" pos="acp" xml:id="A54953-001-a-0300">With</w>
     <w lemma="a" pos="d" xml:id="A54953-001-a-0310">an</w>
     <w lemma="account" pos="n1" xml:id="A54953-001-a-0320">Account</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-0330">of</w>
     <w lemma="the" pos="d" xml:id="A54953-001-a-0340">the</w>
     <w lemma="man" pos="n2" xml:id="A54953-001-a-0350">Men</w>
     <w lemma="kill" pos="vvn" xml:id="A54953-001-a-0360">Killed</w>
     <w lemma="and" pos="cc" xml:id="A54953-001-a-0370">and</w>
     <w lemma="wound" pos="vvn" xml:id="A54953-001-a-0380">Wounded</w>
     <pc unit="sentence" xml:id="A54953-001-a-0390">.</pc>
     <w lemma="together" pos="av" xml:id="A54953-001-a-0400">Together</w>
     <w lemma="with" pos="acp" xml:id="A54953-001-a-0410">with</w>
     <w lemma="the" pos="d" xml:id="A54953-001-a-0420">the</w>
     <w lemma="great" pos="j" xml:id="A54953-001-a-0430">great</w>
     <w lemma="bravery" pos="n1" xml:id="A54953-001-a-0440">Bravery</w>
     <w lemma="and" pos="cc" xml:id="A54953-001-a-0450">and</w>
     <w lemma="courage" pos="n1" xml:id="A54953-001-a-0460">Courage</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-0470">of</w>
     <w lemma="captain" pos="n1" xml:id="A54953-001-a-0480">Captain</w>
     <w lemma="hoskins" pos="nn1" xml:id="A54953-001-a-0490">Hoskins</w>
     <pc unit="sentence" xml:id="A54953-001-a-0500">.</pc>
    </head>
    <head type="sub" xml:id="A54953-e30">
     <w lemma="from" pos="acp" xml:id="A54953-001-a-0510">From</w>
     <w lemma="on" pos="acp" xml:id="A54953-001-a-0520">on</w>
     <w lemma="board" pos="n1" xml:id="A54953-001-a-0530">Board</w>
     <w lemma="their" pos="po" xml:id="A54953-001-a-0540">their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A54953-001-a-0550">Majesties</w>
     <w lemma="ship" pos="n1" xml:id="A54953-001-a-0560">Ship</w>
     <w lemma="the" pos="d" xml:id="A54953-001-a-0570">the</w>
     <w lemma="crown" pos="n1" xml:id="A54953-001-a-0580">Crown</w>
     <pc xml:id="A54953-001-a-0590">,</pc>
     <w lemma="this" pos="d" xml:id="A54953-001-a-0600">this</w>
     <w lemma="nine" pos="ord" xml:id="A54953-001-a-0610">Ninth</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-0620">of</w>
     <w lemma="December" pos="nn1" xml:id="A54953-001-a-0630">December</w>
     <pc xml:id="A54953-001-a-0640">,</pc>
     <w lemma="1690." pos="crd" xml:id="A54953-001-a-0650">1690.</w>
     <pc unit="sentence" xml:id="A54953-001-a-0660"/>
     <w lemma="ride" pos="vvg" xml:id="A54953-001-a-0670">Riding</w>
     <w lemma="plimouth-sound" pos="j" xml:id="A54953-001-a-0680">Plimouth-Sound</w>
     <pc unit="sentence" xml:id="A54953-001-a-0690">.</pc>
     <w lemma="license" pos="vvn" reg="Licenced" xml:id="A54953-001-a-0700">Licensed</w>
     <w lemma="according" pos="j" xml:id="A54953-001-a-0710">according</w>
     <w lemma="to" pos="acp" xml:id="A54953-001-a-0720">to</w>
     <w lemma="order" pos="n1" xml:id="A54953-001-a-0730">Order</w>
     <pc unit="sentence" xml:id="A54953-001-a-0740">.</pc>
    </head>
    <opener xml:id="A54953-e40">
     <salute xml:id="A54953-e50">
      <w lemma="my" pos="po" xml:id="A54953-001-a-0750">My</w>
      <w lemma="love" pos="j-vg" xml:id="A54953-001-a-0760">Loving</w>
      <w lemma="friend" pos="n1" xml:id="A54953-001-a-0770">Friend</w>
      <pc xml:id="A54953-001-a-0780">,</pc>
     </salute>
    </opener>
    <p xml:id="A54953-e60">
     <w lemma="as" pos="acp" xml:id="A54953-001-a-0790">AS</w>
     <w lemma="I" pos="pns" xml:id="A54953-001-a-0800">I</w>
     <w lemma="promise" pos="vvd" xml:id="A54953-001-a-0810">promised</w>
     <w lemma="at" pos="acp" xml:id="A54953-001-a-0820">at</w>
     <w lemma="part" pos="vvg" xml:id="A54953-001-a-0830">parting</w>
     <w lemma="to" pos="prt" xml:id="A54953-001-a-0840">to</w>
     <w lemma="acquaint" pos="vvi" xml:id="A54953-001-a-0850">acquaint</w>
     <w lemma="you" pos="pn" xml:id="A54953-001-a-0860">you</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-0870">of</w>
     <w lemma="any" pos="d" xml:id="A54953-001-a-0880">any</w>
     <w lemma="thing" pos="n1" xml:id="A54953-001-a-0890">thing</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-0900">of</w>
     <w lemma="moment" pos="n1" xml:id="A54953-001-a-0910">moment</w>
     <w lemma="betwixt" pos="acp" xml:id="A54953-001-a-0920">betwixt</w>
     <w lemma="the" pos="d" xml:id="A54953-001-a-0930">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A54953-001-a-0940">French</w>
     <w lemma="and" pos="cc" xml:id="A54953-001-a-0950">and</w>
     <w lemma="we" pos="pno" reg="Us" rend="hi" xml:id="A54953-001-a-0960">Vs</w>
     <w lemma="that" pos="cs" xml:id="A54953-001-a-0970">that</w>
     <w lemma="may" pos="vmd" xml:id="A54953-001-a-0980">might</w>
     <w lemma="be" pos="vvi" xml:id="A54953-001-a-0990">be</w>
     <pc xml:id="A54953-001-a-1000">:</pc>
     <w lemma="take" pos="vvb" xml:id="A54953-001-a-1010">Take</w>
     <w lemma="this" pos="d" xml:id="A54953-001-a-1020">this</w>
     <w lemma="from" pos="acp" xml:id="A54953-001-a-1030">from</w>
     <w lemma="i" pos="pno" xml:id="A54953-001-a-1040">me</w>
     <w lemma="as" pos="acp" xml:id="A54953-001-a-1050">as</w>
     <w lemma="a" pos="d" xml:id="A54953-001-a-1060">a</w>
     <w lemma="real" pos="j" xml:id="A54953-001-a-1070">Real</w>
     <w lemma="account" pos="n1" xml:id="A54953-001-a-1080">Account</w>
     <w lemma="be" pos="vvg" xml:id="A54953-001-a-1090">being</w>
     <w lemma="a" pos="d" xml:id="A54953-001-a-1100">an</w>
     <w lemma="eye" pos="n1" xml:id="A54953-001-a-1110">Eye</w>
     <w lemma="witness" pos="n1" xml:id="A54953-001-a-1120">witness</w>
     <pc unit="sentence" xml:id="A54953-001-a-1130">.</pc>
    </p>
    <p xml:id="A54953-e90">
     <w lemma="last" pos="ord" xml:id="A54953-001-a-1140">Last</w>
     <w lemma="Sunday" pos="nn1" rend="hi" xml:id="A54953-001-a-1150">Sunday</w>
     <w lemma="morning" pos="n1" xml:id="A54953-001-a-1160">Morning</w>
     <w lemma="be" pos="vvg" xml:id="A54953-001-a-1170">being</w>
     <w lemma="the" pos="d" xml:id="A54953-001-a-1180">the</w>
     <hi xml:id="A54953-e110">
      <w lemma="seven" pos="ord" xml:id="A54953-001-a-1190">Seventh</w>
      <pc xml:id="A54953-001-a-1200">,</pc>
     </hi>
     <w lemma="by" pos="acp" xml:id="A54953-001-a-1210">by</w>
     <w lemma="break" pos="vvb" xml:id="A54953-001-a-1220">Break</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-1230">of</w>
     <w lemma="day" pos="n1" xml:id="A54953-001-a-1240">Day</w>
     <pc xml:id="A54953-001-a-1250">,</pc>
     <w lemma="be" pos="vvg" xml:id="A54953-001-a-1260">being</w>
     <w lemma="cruse" pos="vvg" xml:id="A54953-001-a-1270">Crusing</w>
     <w lemma="with" pos="acp" xml:id="A54953-001-a-1280">with</w>
     <w lemma="sir" pos="n1" xml:id="A54953-001-a-1290">Sir</w>
     <hi xml:id="A54953-e120">
      <w lemma="cloves" pos="av-j" xml:id="A54953-001-a-1300">Clovesly</w>
      <w lemma="shovel" pos="n1" reg="shovel" xml:id="A54953-001-a-1310">Shovell</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A54953-001-a-1320">in</w>
     <w lemma="his" pos="po" xml:id="A54953-001-a-1330">his</w>
     <w lemma="squadron" pos="n1" xml:id="A54953-001-a-1340">Squadron</w>
     <pc xml:id="A54953-001-a-1350">,</pc>
     <w lemma="about" pos="acp" xml:id="A54953-001-a-1360">about</w>
     <w lemma="twenty" pos="crd" xml:id="A54953-001-a-1370">Twenty</w>
     <w lemma="league" pos="n2" xml:id="A54953-001-a-1380">Leagues</w>
     <w lemma="south-west" pos="n1" rend="hi" xml:id="A54953-001-a-1390">South-West</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-1400">of</w>
     <w lemma="the" pos="d" xml:id="A54953-001-a-1410">the</w>
     <hi xml:id="A54953-e140">
      <w lemma="lizard" pos="n1" xml:id="A54953-001-a-1420">Lizard</w>
      <pc xml:id="A54953-001-a-1430">:</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A54953-001-a-1440">In</w>
     <w lemma="all" pos="d" xml:id="A54953-001-a-1450">all</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-1460">of</w>
     <w lemma="we" pos="pno" xml:id="A54953-001-a-1470">us</w>
     <w lemma="five" pos="crd" xml:id="A54953-001-a-1480">Five</w>
     <w lemma="sail" pos="n1" xml:id="A54953-001-a-1490">Sail</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-1500">of</w>
     <w lemma="man" pos="n2" xml:id="A54953-001-a-1510">Men</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-1520">of</w>
     <w lemma="war" pos="n1" xml:id="A54953-001-a-1530">War</w>
     <w lemma="and" pos="cc" xml:id="A54953-001-a-1540">and</w>
     <w lemma="one" pos="crd" xml:id="A54953-001-a-1550">one</w>
     <w lemma="fireship" pos="n1" xml:id="A54953-001-a-1560">Fireship</w>
     <pc xml:id="A54953-001-a-1570">,</pc>
     <w lemma="who" pos="crq" xml:id="A54953-001-a-1580">whose</w>
     <w lemma="name" pos="n2" xml:id="A54953-001-a-1590">Names</w>
     <w lemma="be" pos="vvb" xml:id="A54953-001-a-1600">are</w>
     <w lemma="the" pos="d" xml:id="A54953-001-a-1610">the</w>
     <hi xml:id="A54953-e150">
      <w lemma="monk" pos="n1" xml:id="A54953-001-a-1620">Monk</w>
      <pc xml:id="A54953-001-a-1630">,</pc>
     </hi>
     <w lemma="rear-admiral" pos="n1" xml:id="A54953-001-a-1640">Rear-Admiral</w>
     <pc xml:id="A54953-001-a-1650">,</pc>
     <w lemma="the" pos="d" xml:id="A54953-001-a-1660">the</w>
     <hi xml:id="A54953-e160">
      <w lemma="York" pos="nn1" xml:id="A54953-001-a-1670">York</w>
      <pc xml:id="A54953-001-a-1680">,</pc>
      <w lemma="crown" pos="n1" xml:id="A54953-001-a-1690">Crown</w>
      <pc xml:id="A54953-001-a-1700">,</pc>
      <w lemma="Debtford" pos="nn1" xml:id="A54953-001-a-1710">Debtford</w>
      <pc xml:id="A54953-001-a-1720">,</pc>
      <w lemma="Dover" pos="nn1" xml:id="A54953-001-a-1730">Dover</w>
      <pc xml:id="A54953-001-a-1740">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A54953-001-a-1750">who</w>
     <w lemma="all" pos="d" xml:id="A54953-001-a-1760">all</w>
     <w lemma="espy" pos="vvg" xml:id="A54953-001-a-1770">Espying</w>
     <w lemma="a" pos="d" xml:id="A54953-001-a-1780">a</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A54953-001-a-1790">French</w>
     <w lemma="man" pos="n1" xml:id="A54953-001-a-1800">Man</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-1810">of</w>
     <w lemma="war" pos="n1" xml:id="A54953-001-a-1820">War</w>
     <w lemma="in" pos="acp" xml:id="A54953-001-a-1830">in</w>
     <w lemma="a" pos="d" xml:id="A54953-001-a-1840">a</w>
     <w lemma="league" pos="n1" xml:id="A54953-001-a-1850">League</w>
     <w lemma="off" pos="acp" xml:id="A54953-001-a-1860">off</w>
     <w lemma="we" pos="pno" xml:id="A54953-001-a-1870">us</w>
     <pc xml:id="A54953-001-a-1880">,</pc>
     <w lemma="we" pos="pns" xml:id="A54953-001-a-1890">we</w>
     <w lemma="all" pos="d" xml:id="A54953-001-a-1900">all</w>
     <w lemma="bo●e" pos="n1" xml:id="A54953-001-a-1910">Bo●e</w>
     <w lemma="after" pos="acp" xml:id="A54953-001-a-1920">after</w>
     <w lemma="she" pos="pno" xml:id="A54953-001-a-1930">her</w>
     <pc xml:id="A54953-001-a-1940">,</pc>
     <w lemma="which" pos="crq" xml:id="A54953-001-a-1950">which</w>
     <w lemma="the" pos="d" xml:id="A54953-001-a-1960">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A54953-001-a-1970">French</w>
     <w lemma="see" pos="vvg" xml:id="A54953-001-a-1980">seeing</w>
     <pc xml:id="A54953-001-a-1990">,</pc>
     <w lemma="make" pos="vvd" xml:id="A54953-001-a-2000">made</w>
     <w lemma="the" pos="d" xml:id="A54953-001-a-2010">the</w>
     <w lemma="best" pos="js" xml:id="A54953-001-a-2020">best</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-2030">of</w>
     <w lemma="his" pos="po" xml:id="A54953-001-a-2040">his</w>
     <w lemma="heel" pos="n2" xml:id="A54953-001-a-2050">Heels</w>
     <pc xml:id="A54953-001-a-2060">;</pc>
     <w lemma="but" pos="acp" xml:id="A54953-001-a-2070">but</w>
     <w lemma="the" pos="d" xml:id="A54953-001-a-2080">the</w>
     <w lemma="crown" pos="n1" rend="hi" xml:id="A54953-001-a-2090">Crown</w>
     <w lemma="sail" pos="vvg" xml:id="A54953-001-a-2100">Sailing</w>
     <w lemma="best" pos="avs-j" xml:id="A54953-001-a-2110">best</w>
     <pc xml:id="A54953-001-a-2120">,</pc>
     <w lemma="we" pos="pns" xml:id="A54953-001-a-2130">we</w>
     <w lemma="get" pos="vvd" xml:id="A54953-001-a-2140">got</w>
     <w lemma="on" pos="acp" xml:id="A54953-001-a-2150">on</w>
     <w lemma="she" pos="pno" xml:id="A54953-001-a-2160">Her</w>
     <pc xml:id="A54953-001-a-2170">,</pc>
     <w lemma="and" pos="cc" xml:id="A54953-001-a-2180">and</w>
     <w lemma="about" pos="acp" xml:id="A54953-001-a-2190">about</w>
     <w lemma="twelve" pos="crd" xml:id="A54953-001-a-2200">Twelve</w>
     <w lemma="get" pos="vvn" xml:id="A54953-001-a-2210">got</w>
     <w lemma="up" pos="acp" xml:id="A54953-001-a-2220">up</w>
     <w lemma="with" pos="acp" xml:id="A54953-001-a-2230">with</w>
     <w lemma="she" pos="pno" xml:id="A54953-001-a-2240">Her</w>
     <pc xml:id="A54953-001-a-2250">,</pc>
     <w lemma="and" pos="cc" xml:id="A54953-001-a-2260">and</w>
     <w lemma="have" pos="vvd" xml:id="A54953-001-a-2270">had</w>
     <hi xml:id="A54953-e200">
      <w lemma="a" pos="d" xml:id="A54953-001-a-2280">a</w>
      <w lemma="bloody" pos="j" xml:id="A54953-001-a-2290">Bloody</w>
      <w lemma="fight" pos="n1" xml:id="A54953-001-a-2300">Fight</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A54953-001-a-2310">for</w>
     <w lemma="the" pos="d" xml:id="A54953-001-a-2320">the</w>
     <w lemma="time" pos="n1" xml:id="A54953-001-a-2330">time</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-2340">of</w>
     <w lemma="half" pos="j" xml:id="A54953-001-a-2350">half</w>
     <w lemma="a" pos="d" xml:id="A54953-001-a-2360">an</w>
     <w lemma="hour" pos="n1" xml:id="A54953-001-a-2370">hour</w>
     <pc xml:id="A54953-001-a-2380">,</pc>
     <w lemma="till" pos="acp" xml:id="A54953-001-a-2390">till</w>
     <w lemma="at" pos="acp" xml:id="A54953-001-a-2400">at</w>
     <w lemma="last" pos="ord" xml:id="A54953-001-a-2410">last</w>
     <w lemma="we" pos="pns" xml:id="A54953-001-a-2420">we</w>
     <w lemma="clap" pos="vvd" reg="Clapped" xml:id="A54953-001-a-2430">Clapt</w>
     <w lemma="she" pos="pno" xml:id="A54953-001-a-2440">her</w>
     <w lemma="on" pos="acp" xml:id="A54953-001-a-2450">on</w>
     <w lemma="board" pos="n1" xml:id="A54953-001-a-2460">Board</w>
     <pc xml:id="A54953-001-a-2470">,</pc>
     <w lemma="carry" pos="vvd" xml:id="A54953-001-a-2480">carried</w>
     <w lemma="her" pos="po" xml:id="A54953-001-a-2490">her</w>
     <w lemma="mainmast" pos="n1" reg="Mainmast" xml:id="A54953-001-a-2500">Main-Mast</w>
     <pc xml:id="A54953-001-a-2510">,</pc>
     <w lemma="and" pos="cc" xml:id="A54953-001-a-2520">and</w>
     <w lemma="so" pos="av" xml:id="A54953-001-a-2530">so</w>
     <w lemma="make" pos="vvn" xml:id="A54953-001-a-2540">made</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A54953-001-a-2550">our selves</w>
     <w lemma="master" pos="n2" xml:id="A54953-001-a-2570">Masters</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-2580">of</w>
     <w lemma="she" pos="pno" xml:id="A54953-001-a-2590">her</w>
     <pc xml:id="A54953-001-a-2600">:</pc>
     <w lemma="the" pos="d" xml:id="A54953-001-a-2610">The</w>
     <w lemma="number" pos="n1" xml:id="A54953-001-a-2620">Number</w>
     <w lemma="of" pos="acp" xml:id="A54953-001-a-2630">of</w>
     <w lemma="what" pos="crq" xml:id="A54953-001-a-2640">what</w>
     <w lemma="man" pos="n2" xml:id="A54953-001-a-2650">Men</w>
     <w lemma="the" pos="d" xml:id="A54953-001-a-2660">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A54953-001-a-2670">French</w>
     <pb facs="tcp:96409:2" xml:id="A54953-002-a"/>
     <w lemma="have" pos="vvd" xml:id="A54953-002-a-0010">had</w>
     <w lemma="kill" pos="vvn" xml:id="A54953-002-a-0020">Killed</w>
     <w lemma="be" pos="vvz" xml:id="A54953-002-a-0030">is</w>
     <w lemma="uncertain" pos="j" xml:id="A54953-002-a-0040">uncertain</w>
     <pc xml:id="A54953-002-a-0050">,</pc>
     <w lemma="some" pos="d" xml:id="A54953-002-a-0060">some</w>
     <w lemma="say" pos="vvb" xml:id="A54953-002-a-0070">say</w>
     <w lemma="40" pos="crd" xml:id="A54953-002-a-0080">40</w>
     <pc xml:id="A54953-002-a-0090">,</pc>
     <w lemma="some" pos="d" xml:id="A54953-002-a-0100">some</w>
     <w lemma="50" pos="crd" xml:id="A54953-002-a-0110">50</w>
     <pc xml:id="A54953-002-a-0120">;</pc>
     <w lemma="we" pos="pns" xml:id="A54953-002-a-0130">we</w>
     <w lemma="lose" pos="vvd" xml:id="A54953-002-a-0140">lost</w>
     <w lemma="but" pos="acp" xml:id="A54953-002-a-0150">but</w>
     <w lemma="one" pos="crd" xml:id="A54953-002-a-0160">one</w>
     <w lemma="man" pos="n1" xml:id="A54953-002-a-0170">Man</w>
     <pc xml:id="A54953-002-a-0180">▪</pc>
     <w lemma="beside" pos="acp" xml:id="A54953-002-a-0190">besides</w>
     <w lemma="several" pos="j" xml:id="A54953-002-a-0200">several</w>
     <w lemma="wound" pos="vvn" xml:id="A54953-002-a-0210">wounded</w>
     <pc xml:id="A54953-002-a-0220">:</pc>
     <w lemma="we" pos="pns" xml:id="A54953-002-a-0230">We</w>
     <w lemma="bring" pos="vvd" xml:id="A54953-002-a-0240">brought</w>
     <w lemma="she" pos="pno" xml:id="A54953-002-a-0250">Her</w>
     <w lemma="in" pos="acp" xml:id="A54953-002-a-0260">in</w>
     <w lemma="last" pos="ord" xml:id="A54953-002-a-0270">last</w>
     <w lemma="night" pos="n1" xml:id="A54953-002-a-0280">Night</w>
     <pc unit="sentence" xml:id="A54953-002-a-0290">.</pc>
     <w lemma="the" pos="d" xml:id="A54953-002-a-0300">The</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A54953-002-a-0310">French</w>
     <w lemma="be" pos="vvb" xml:id="A54953-002-a-0320">are</w>
     <w lemma="yet" pos="av" xml:id="A54953-002-a-0330">yet</w>
     <w lemma="on" pos="acp" xml:id="A54953-002-a-0340">on</w>
     <w lemma="board" pos="n1" xml:id="A54953-002-a-0350">Board</w>
     <w lemma="we" pos="pno" xml:id="A54953-002-a-0360">us</w>
     <pc xml:id="A54953-002-a-0370">;</pc>
     <w lemma="a" pos="d" xml:id="A54953-002-a-0380">a</w>
     <w lemma="great" pos="j" xml:id="A54953-002-a-0390">great</w>
     <w lemma="many" pos="d" xml:id="A54953-002-a-0400">many</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-0410">of</w>
     <w lemma="they" pos="pno" xml:id="A54953-002-a-0420">them</w>
     <w lemma="wound" pos="vvn" xml:id="A54953-002-a-0430">wounded</w>
     <pc xml:id="A54953-002-a-0440">:</pc>
     <w lemma="she" pos="pns" xml:id="A54953-002-a-0450">She</w>
     <w lemma="be" pos="vvz" xml:id="A54953-002-a-0460">is</w>
     <w lemma="a" pos="d" xml:id="A54953-002-a-0470">a</w>
     <w lemma="rich" pos="j" xml:id="A54953-002-a-0480">Rich</w>
     <w lemma="prize" pos="n1" xml:id="A54953-002-a-0490">Prize</w>
     <pc xml:id="A54953-002-a-0500">,</pc>
     <w lemma="and" pos="cc" xml:id="A54953-002-a-0510">and</w>
     <w lemma="have" pos="vvz" xml:id="A54953-002-a-0520">hath</w>
     <w lemma="in" pos="acp" xml:id="A54953-002-a-0530">in</w>
     <w lemma="some" pos="d" xml:id="A54953-002-a-0540">some</w>
     <w lemma="measure" pos="n1" xml:id="A54953-002-a-0550">Measure</w>
     <w lemma="requite" pos="vvn" xml:id="A54953-002-a-0560">requited</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-0570">the</w>
     <w lemma="courageous" pos="j" reg="Courageous" xml:id="A54953-002-a-0580">Couragious</w>
     <w lemma="seaman" pos="n2" xml:id="A54953-002-a-0590">Seamen</w>
     <w lemma="for" pos="acp" xml:id="A54953-002-a-0600">for</w>
     <w lemma="their" pos="po" xml:id="A54953-002-a-0610">their</w>
     <w lemma="valour" pos="n1" xml:id="A54953-002-a-0620">Valour</w>
     <pc xml:id="A54953-002-a-0630">:</pc>
     <w lemma="her" pos="po" xml:id="A54953-002-a-0640">Her</w>
     <w lemma="name" pos="n1" xml:id="A54953-002-a-0650">Name</w>
     <w lemma="be" pos="vvz" xml:id="A54953-002-a-0660">is</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-0670">the</w>
     <hi xml:id="A54953-e230">
      <w lemma="slut" pos="n1" xml:id="A54953-002-a-0680">Slut</w>
      <pc xml:id="A54953-002-a-0690">,</pc>
     </hi>
     <w lemma="28" pos="crd" xml:id="A54953-002-a-0700">28</w>
     <w lemma="gun" pos="n2" xml:id="A54953-002-a-0710">Guns</w>
     <w lemma="10" pos="crd" xml:id="A54953-002-a-0720">10</w>
     <w lemma="patereroe" pos="n2" xml:id="A54953-002-a-0730">Patereroes</w>
     <pc xml:id="A54953-002-a-0740">;</pc>
     <w lemma="we" pos="pns" xml:id="A54953-002-a-0750">we</w>
     <w lemma="ask" pos="vvg" reg="ask" xml:id="A54953-002-a-0760">asking</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-0770">the</w>
     <w lemma="prisoner" pos="n2" xml:id="A54953-002-a-0780">Prisoners</w>
     <w lemma="what" pos="crq" xml:id="A54953-002-a-0790">what</w>
     <w lemma="make" pos="vvd" xml:id="A54953-002-a-0800">made</w>
     <w lemma="they" pos="pno" xml:id="A54953-002-a-0810">them</w>
     <w lemma="fight" pos="n1" xml:id="A54953-002-a-0820">Fight</w>
     <w lemma="at" pos="acp" xml:id="A54953-002-a-0830">at</w>
     <w lemma="so" pos="av" xml:id="A54953-002-a-0840">so</w>
     <w lemma="great" pos="j" xml:id="A54953-002-a-0850">great</w>
     <w lemma="disadvantage" pos="n1" xml:id="A54953-002-a-0860">disadvantage</w>
     <pc xml:id="A54953-002-a-0870">,</pc>
     <w lemma="they" pos="pns" xml:id="A54953-002-a-0880">they</w>
     <w lemma="say" pos="vvb" xml:id="A54953-002-a-0890">say</w>
     <pc xml:id="A54953-002-a-0900">,</pc>
     <w lemma="the" pos="d" xml:id="A54953-002-a-0910">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A54953-002-a-0920">French</w>
     <w lemma="K●●●" pos="nn1" xml:id="A54953-002-a-0930">K●●●</w>
     <w lemma="will" pos="vmb" xml:id="A54953-002-a-0940">will</w>
     <w lemma="hang" pos="vvi" xml:id="A54953-002-a-0950">Hang</w>
     <w lemma="up" pos="acp" xml:id="A54953-002-a-0960">up</w>
     <w lemma="every" pos="d" xml:id="A54953-002-a-0970">every</w>
     <w lemma="captain" pos="n1" xml:id="A54953-002-a-0980">Captain</w>
     <w lemma="that" pos="cs" xml:id="A54953-002-a-0990">that</w>
     <w lemma="do" pos="vvz" xml:id="A54953-002-a-1000">doth</w>
     <w lemma="not" pos="xx" xml:id="A54953-002-a-1010">not</w>
     <w lemma="fight" pos="n1" xml:id="A54953-002-a-1020">Fight</w>
     <pc xml:id="A54953-002-a-1030">,</pc>
     <w lemma="though" pos="cs" xml:id="A54953-002-a-1040">though</w>
     <w lemma="with" pos="acp" xml:id="A54953-002-a-1050">with</w>
     <w lemma="a" pos="d" xml:id="A54953-002-a-1060">a</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A54953-002-a-1070">〈◊〉</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-1080">The</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A54953-002-a-1090">French</w>
     <w lemma="captain" pos="n1" xml:id="A54953-002-a-1100">Captain</w>
     <w lemma="be" pos="vvz" xml:id="A54953-002-a-1110">is</w>
     <w lemma="kill" pos="vvn" xml:id="A54953-002-a-1120">Killed</w>
     <pc xml:id="A54953-002-a-1130">,</pc>
     <w lemma="the" pos="d" xml:id="A54953-002-a-1140">the</w>
     <w lemma="lieutenant" pos="n1" xml:id="A54953-002-a-1150">Lieutenant</w>
     <w lemma="dangerous" pos="av-j" xml:id="A54953-002-a-1160">dangerously</w>
     <w lemma="wound" pos="vvn" xml:id="A54953-002-a-1170">wounded</w>
     <w lemma="in" pos="acp" xml:id="A54953-002-a-1180">in</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-1190">the</w>
     <w lemma="thigh" pos="n1" xml:id="A54953-002-a-1200">Thigh</w>
     <pc xml:id="A54953-002-a-1210">,</pc>
     <w lemma="and" pos="cc" xml:id="A54953-002-a-1220">and</w>
     <w lemma="almost" pos="av" xml:id="A54953-002-a-1230">almost</w>
     <w lemma="all" pos="d" xml:id="A54953-002-a-1240">all</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-1250">the</w>
     <w lemma="officer" pos="n2" xml:id="A54953-002-a-1260">Officers</w>
     <pc unit="sentence" xml:id="A54953-002-a-1270">.</pc>
    </p>
    <p xml:id="A54953-e260">
     <w lemma="and" pos="cc" xml:id="A54953-002-a-1280">And</w>
     <w lemma="now" pos="av" xml:id="A54953-002-a-1290">now</w>
     <w lemma="I" pos="pns" xml:id="A54953-002-a-1300">I</w>
     <w lemma="can" pos="vmbx" xml:id="A54953-002-a-1310">cannot</w>
     <w lemma="but" pos="acp" xml:id="A54953-002-a-1320">but</w>
     <w lemma="acquaint" pos="vvi" xml:id="A54953-002-a-1330">acquaint</w>
     <w lemma="you" pos="pn" xml:id="A54953-002-a-1340">you</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-1350">of</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-1360">the</w>
     <w lemma="gallant" pos="j" xml:id="A54953-002-a-1370">Gallant</w>
     <w lemma="behaviour" pos="n1" xml:id="A54953-002-a-1380">Behaviour</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-1390">of</w>
     <w lemma="captain" pos="n1" xml:id="A54953-002-a-1400">Captain</w>
     <w lemma="hoskins" pos="nn1" rend="hi" xml:id="A54953-002-a-1410">Hoskins</w>
     <w lemma="encourage" pos="vvg" reg="Encouraging" xml:id="A54953-002-a-1420">Incouraging</w>
     <w lemma="his" pos="po" xml:id="A54953-002-a-1430">his</w>
     <w lemma="man" pos="n2" xml:id="A54953-002-a-1440">Men</w>
     <pc xml:id="A54953-002-a-1450">,</pc>
     <w lemma="every" pos="d" xml:id="A54953-002-a-1460">every</w>
     <w lemma="officer" pos="n1" xml:id="A54953-002-a-1470">Officer</w>
     <w lemma="particular" pos="j" xml:id="A54953-002-a-1480">particular</w>
     <w lemma="to" pos="acp" xml:id="A54953-002-a-1490">to</w>
     <w lemma="their" pos="po" xml:id="A54953-002-a-1500">their</w>
     <w lemma="charge" pos="n1" xml:id="A54953-002-a-1510">Charge</w>
     <pc xml:id="A54953-002-a-1520">,</pc>
     <w lemma="he" pos="pns" xml:id="A54953-002-a-1530">he</w>
     <w lemma="expose" pos="vvg" xml:id="A54953-002-a-1540">exposing</w>
     <w lemma="himself" pos="pr" xml:id="A54953-002-a-1550">himself</w>
     <w lemma="to" pos="acp" xml:id="A54953-002-a-1560">to</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-1570">the</w>
     <w lemma="great" pos="js" xml:id="A54953-002-a-1580">greatest</w>
     <w lemma="danger" pos="n2" xml:id="A54953-002-a-1590">Dangers</w>
     <pc xml:id="A54953-002-a-1600">:</pc>
     <w lemma="a" pos="d" xml:id="A54953-002-a-1610">A</w>
     <w lemma="great" pos="j" xml:id="A54953-002-a-1620">great</w>
     <w lemma="Sh●●" pos="nn1" xml:id="A54953-002-a-1630">Sh●●</w>
     <w lemma="come" pos="vvg" xml:id="A54953-002-a-1640">coming</w>
     <w lemma="close" pos="av-j" xml:id="A54953-002-a-1650">close</w>
     <w lemma="to" pos="acp" xml:id="A54953-002-a-1660">to</w>
     <w lemma="he" pos="pno" xml:id="A54953-002-a-1670">Him</w>
     <pc xml:id="A54953-002-a-1680">,</pc>
     <w lemma="almost" pos="av" xml:id="A54953-002-a-1690">almost</w>
     <w lemma="mortal" pos="av-j" xml:id="A54953-002-a-1700">Mortally</w>
     <w lemma="wound" pos="vvn" xml:id="A54953-002-a-1710">Wounded</w>
     <w lemma="another" pos="d" xml:id="A54953-002-a-1720">another</w>
     <pc unit="sentence" xml:id="A54953-002-a-1730">.</pc>
     <w lemma="but" pos="acp" xml:id="A54953-002-a-1740">But</w>
     <w lemma="to" pos="acp" xml:id="A54953-002-a-1750">to</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A54953-002-a-1760">〈◊〉</w>
     <w lemma="short" pos="j" xml:id="A54953-002-a-1770">short</w>
     <pc xml:id="A54953-002-a-1780">,</pc>
     <w lemma="both" pos="d" xml:id="A54953-002-a-1790">both</w>
     <w lemma="officer" pos="n2" xml:id="A54953-002-a-1800">Officers</w>
     <w lemma="and" pos="cc" xml:id="A54953-002-a-1810">and</w>
     <w lemma="seaman" pos="n2" xml:id="A54953-002-a-1820">Seamen</w>
     <w lemma="behave" pos="vvn" xml:id="A54953-002-a-1830">Behaved</w>
     <w lemma="themselves" pos="pr" xml:id="A54953-002-a-1840">themselves</w>
     <w lemma="true" pos="av-j" xml:id="A54953-002-a-1850">truly</w>
     <w lemma="courageous" pos="j" reg="Courageous" xml:id="A54953-002-a-1860">Couragious</w>
     <w lemma="to" pos="acp" xml:id="A54953-002-a-1870">to</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-1880">the</w>
     <w lemma="honour" pos="n1" xml:id="A54953-002-a-1890">Honour</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-1900">of</w>
     <w lemma="our" pos="po" xml:id="A54953-002-a-1910">our</w>
     <w lemma="nation" pos="n1" xml:id="A54953-002-a-1920">Nation</w>
     <pc xml:id="A54953-002-a-1930">:</pc>
     <w lemma="I" pos="pns" xml:id="A54953-002-a-1940">I</w>
     <w lemma="have" pos="vvb" xml:id="A54953-002-a-1950">have</w>
     <w lemma="not" pos="xx" xml:id="A54953-002-a-1960">not</w>
     <w lemma="time" pos="n1" xml:id="A54953-002-a-1970">time</w>
     <w lemma="to" pos="prt" xml:id="A54953-002-a-1980">to</w>
     <w lemma="write" pos="vvi" xml:id="A54953-002-a-1990">write</w>
     <w lemma="any" pos="d" xml:id="A54953-002-a-2000">any</w>
     <w lemma="more" pos="avc-d" xml:id="A54953-002-a-2010">more</w>
     <w lemma="particular" pos="n2-j" xml:id="A54953-002-a-2020">particulars</w>
     <pc xml:id="A54953-002-a-2030">;</pc>
     <w lemma="but" pos="acp" xml:id="A54953-002-a-2040">but</w>
     <w lemma="do" pos="vvb" xml:id="A54953-002-a-2050">do</w>
     <w lemma="desire" pos="vvb" xml:id="A54953-002-a-2060">desire</w>
     <w lemma="you" pos="pn" xml:id="A54953-002-a-2070">you</w>
     <w lemma="to" pos="prt" xml:id="A54953-002-a-2080">to</w>
     <w lemma="take" pos="vvi" xml:id="A54953-002-a-2090">take</w>
     <w lemma="a" pos="d" xml:id="A54953-002-a-2100">a</w>
     <w lemma="copy" pos="n1" xml:id="A54953-002-a-2110">Copy</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-2120">of</w>
     <w lemma="this" pos="d" xml:id="A54953-002-a-2130">this</w>
     <w lemma="as" pos="acp" xml:id="A54953-002-a-2140">as</w>
     <w lemma="soon" pos="av" xml:id="A54953-002-a-2150">soon</w>
     <w lemma="as" pos="acp" xml:id="A54953-002-a-2160">as</w>
     <w lemma="you" pos="pn" xml:id="A54953-002-a-2170">you</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A54953-002-a-2180">〈◊〉</w>
     <w lemma="read" pos="vvb" xml:id="A54953-002-a-2190">Read</w>
     <w lemma="it" pos="pn" xml:id="A54953-002-a-2200">it</w>
     <pc unit="sentence" xml:id="A54953-002-a-2210">.</pc>
     <w lemma="you" pos="pn" xml:id="A54953-002-a-2220">You</w>
     <w lemma="may" pos="vmb" xml:id="A54953-002-a-2230">may</w>
     <w lemma="assure" pos="vvi" xml:id="A54953-002-a-2240">Assure</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A54953-002-a-2250">your self</w>
     <pc xml:id="A54953-002-a-2270">,</pc>
     <w lemma="this" pos="d" xml:id="A54953-002-a-2280">this</w>
     <w lemma="be" pos="vvz" xml:id="A54953-002-a-2290">is</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-2300">the</w>
     <w lemma="first" pos="ord" xml:id="A54953-002-a-2310">first</w>
     <w lemma="come" pos="vvn" xml:id="A54953-002-a-2320">come</w>
     <w lemma="to" pos="acp" xml:id="A54953-002-a-2330">to</w>
     <w lemma="you" pos="pn" xml:id="A54953-002-a-2340">you</w>
     <pc xml:id="A54953-002-a-2350">,</pc>
     <w lemma="and" pos="cc" xml:id="A54953-002-a-2360">and</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A54953-002-a-2370">〈◊〉</w>
     <w lemma="truth" pos="n1" xml:id="A54953-002-a-2380">Truth</w>
     <pc unit="sentence" xml:id="A54953-002-a-2390">.</pc>
     <w lemma="my" pos="po" xml:id="A54953-002-a-2400">My</w>
     <w lemma="service" pos="n1" xml:id="A54953-002-a-2410">Service</w>
     <w lemma="to" pos="acp" xml:id="A54953-002-a-2420">to</w>
     <w lemma="your" pos="po" xml:id="A54953-002-a-2430">your</w>
     <w lemma="good" pos="j" xml:id="A54953-002-a-2440">good</w>
     <w lemma="lady" pos="n1" xml:id="A54953-002-a-2450">Lady</w>
     <pc unit="sentence" xml:id="A54953-002-a-2460">.</pc>
    </p>
    <closer xml:id="A54953-e280">
     <signed xml:id="A54953-e290">
      <w lemma="I" pos="pns" xml:id="A54953-002-a-2470">I</w>
      <w lemma="rest" pos="vvb" xml:id="A54953-002-a-2480">Rest</w>
      <w lemma="you" pos="png" xml:id="A54953-002-a-2490">yours</w>
      <w lemma="to" pos="prt" xml:id="A54953-002-a-2500">to</w>
      <w lemma="serve" pos="vvi" xml:id="A54953-002-a-2510">Serve</w>
      <pc unit="sentence" xml:id="A54953-002-a-2520">.</pc>
      <w lemma="tho." pos="ab" xml:id="A54953-002-a-2530">Tho.</w>
      <w lemma="pitts" pos="nn1" xml:id="A54953-002-a-2540">Pitts</w>
      <pc unit="sentence" xml:id="A54953-002-a-2550">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A54953-e300">
   <div type="publishers_advertisement" xml:id="A54953-e310">
    <head xml:id="A54953-e320">
     <w lemma="advertisement" pos="n1" xml:id="A54953-002-a-2560">Advertisement</w>
    </head>
    <p xml:id="A54953-e330">
     <w lemma="i." pos="ord" xml:id="A54953-002-a-2570">I.</w>
     <hi xml:id="A54953-e340">
      <w lemma="the" pos="d" xml:id="A54953-002-a-2580">THE</w>
      <w lemma="anti-weesel" pos="n2" xml:id="A54953-002-a-2590">Anti-weesels</w>
      <pc xml:id="A54953-002-a-2600">;</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A54953-002-a-2610">a</w>
     <w lemma="poem" pos="n1" xml:id="A54953-002-a-2620">Poem</w>
     <w lemma="sell" pos="vvn" xml:id="A54953-002-a-2630">sold</w>
     <w lemma="by" pos="acp" xml:id="A54953-002-a-2640">by</w>
     <hi xml:id="A54953-e350">
      <w lemma="Randall" pos="nn1" xml:id="A54953-002-a-2650">Randall</w>
      <w lemma="tailor" pos="n1" reg="Tailor" xml:id="A54953-002-a-2660">Taylor</w>
     </hi>
     <w lemma="near" pos="acp" xml:id="A54953-002-a-2670">near</w>
     <hi xml:id="A54953-e360">
      <w lemma="stationer" pos="n2" xml:id="A54953-002-a-2680">Stationers</w>
      <w lemma="Hall" pos="n1" xml:id="A54953-002-a-2690">Hall</w>
      <pc unit="sentence" xml:id="A54953-002-a-2691">.</pc>
     </hi>
     <w lemma="price" pos="n1" xml:id="A54953-002-a-2700">Price</w>
     <w lemma="6" pos="crd" xml:id="A54953-002-a-2710">6</w>
     <hi xml:id="A54953-e370">
      <w lemma="d." pos="ab" xml:id="A54953-002-a-2720">d.</w>
      <pc unit="sentence" xml:id="A54953-002-a-2730"/>
     </hi>
    </p>
    <p xml:id="A54953-e380">
     <w lemma="2" pos="crd" xml:id="A54953-002-a-2740">II.</w>
     <hi xml:id="A54953-e390">
      <w lemma="the" pos="d" xml:id="A54953-002-a-2750">The</w>
      <w lemma="wonder" pos="n2" xml:id="A54953-002-a-2760">Wonders</w>
      <w lemma="of" pos="acp" xml:id="A54953-002-a-2770">of</w>
      <w lemma="free" pos="j" xml:id="A54953-002-a-2780">Free</w>
      <w lemma="grace" pos="n1" xml:id="A54953-002-a-2790">Grace</w>
      <pc xml:id="A54953-002-a-2800">;</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A54953-002-a-2810">or</w>
     <w lemma="a" pos="d" xml:id="A54953-002-a-2820">a</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="A54953-002-a-2830">compleat</w>
     <w lemma="history" pos="n1" xml:id="A54953-002-a-2840">History</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-2850">of</w>
     <w lemma="all" pos="d" xml:id="A54953-002-a-2860">all</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-2870">the</w>
     <w lemma="remarkable" pos="j" xml:id="A54953-002-a-2880">Remarkable</w>
     <w lemma="penitent" pos="n2-j" rend="hi" xml:id="A54953-002-a-2890">Penitents</w>
     <w lemma="that" pos="cs" xml:id="A54953-002-a-2900">that</w>
     <w lemma="have" pos="vvb" xml:id="A54953-002-a-2910">have</w>
     <w lemma="be" pos="vvn" xml:id="A54953-002-a-2920">been</w>
     <w lemma="execute" pos="vvn" xml:id="A54953-002-a-2930">Executed</w>
     <w lemma="at" pos="acp" xml:id="A54953-002-a-2940">at</w>
     <hi xml:id="A54953-e410">
      <w lemma="Tyburn" pos="nn1" xml:id="A54953-002-a-2950">Tyburn</w>
      <pc xml:id="A54953-002-a-2960">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A54953-002-a-2970">and</w>
     <w lemma="elsewhere" pos="av" xml:id="A54953-002-a-2980">elsewhere</w>
     <pc xml:id="A54953-002-a-2990">,</pc>
     <w lemma="for" pos="acp" xml:id="A54953-002-a-3000">for</w>
     <w lemma="these" pos="d" xml:id="A54953-002-a-3010">these</w>
     <w lemma="last" pos="ord" xml:id="A54953-002-a-3020">last</w>
     <w lemma="thirty" pos="crd" xml:id="A54953-002-a-3030">Thirty</w>
     <w lemma="year" pos="n2" xml:id="A54953-002-a-3040">years</w>
     <pc unit="sentence" xml:id="A54953-002-a-3050">.</pc>
     <w lemma="price" pos="n1" xml:id="A54953-002-a-3060">Price</w>
     <w lemma="bind" pos="vvn" xml:id="A54953-002-a-3070">Bound</w>
     <w lemma="1" pos="crd" xml:id="A54953-002-a-3080">1</w>
     <hi xml:id="A54953-e420">
      <w lemma="s." pos="ab" xml:id="A54953-002-a-3090">s.</w>
      <pc unit="sentence" xml:id="A54953-002-a-3100"/>
     </hi>
    </p>
    <p xml:id="A54953-e430">
     <w lemma="3" pos="crd" xml:id="A54953-002-a-3110">III.</w>
     <hi xml:id="A54953-e440">
      <w lemma="the" pos="d" xml:id="A54953-002-a-3120">The</w>
      <w lemma="three" pos="ord" xml:id="A54953-002-a-3130">third</w>
      <w lemma="volume" pos="n1" xml:id="A54953-002-a-3140">Volume</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-3150">of</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-3160">the</w>
     <w lemma="pocket" pos="n1" xml:id="A54953-002-a-3170">Pocket</w>
     <w lemma="library" pos="n1" rend="hi" xml:id="A54953-002-a-3180">Library</w>
     <pc join="right" xml:id="A54953-002-a-3190">(</pc>
     <w lemma="complete" pos="n1-vg" reg="completing" xml:id="A54953-002-a-3200">compleating</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-3210">the</w>
     <w lemma="two" pos="crd" xml:id="A54953-002-a-3220">two</w>
     <w lemma="former" pos="j" xml:id="A54953-002-a-3230">former</w>
     <pc xml:id="A54953-002-a-3240">)</pc>
     <w lemma="contain" pos="vvg" xml:id="A54953-002-a-3250">containing</w>
     <w lemma="a" pos="d" xml:id="A54953-002-a-3260">a</w>
     <w lemma="further" pos="jc" xml:id="A54953-002-a-3270">further</w>
     <w lemma="account" pos="n1" xml:id="A54953-002-a-3280">account</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-3290">of</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-3300">the</w>
     <w lemma="juvenile" pos="j" rend="hi" xml:id="A54953-002-a-3310">Juvenile</w>
     <w lemma="ramble" pos="n2" xml:id="A54953-002-a-3320">Rambles</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-3330">of</w>
     <hi xml:id="A54953-e470">
      <w lemma="don" pos="n1" xml:id="A54953-002-a-3340">Don</w>
      <w lemma="Kainophilus" pos="nn1" xml:id="A54953-002-a-3350">Kainophilus</w>
      <pc xml:id="A54953-002-a-3360">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="A54953-002-a-3370">with</w>
     <w lemma="his" pos="po" xml:id="A54953-002-a-3380">his</w>
     <w lemma="first" pos="ord" xml:id="A54953-002-a-3390">first</w>
     <w lemma="project" pos="n1" xml:id="A54953-002-a-3400">project</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-3410">of</w>
     <hi xml:id="A54953-e480">
      <w lemma="girdle" pos="vvg" xml:id="A54953-002-a-3420">girdling</w>
      <w lemma="the" pos="d" xml:id="A54953-002-a-3430">the</w>
      <w lemma="World" pos="n1" xml:id="A54953-002-a-3440">World</w>
      <pc unit="sentence" xml:id="A54953-002-a-3441">.</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A54953-002-a-3450">The</w>
     <w lemma="whole" pos="j" xml:id="A54953-002-a-3460">whole</w>
     <w lemma="work" pos="n1" xml:id="A54953-002-a-3470">work</w>
     <w lemma="intermix" pos="vvn" reg="intermixed" xml:id="A54953-002-a-3480">intermixt</w>
     <w lemma="with" pos="acp" xml:id="A54953-002-a-3490">with</w>
     <w lemma="essay" pos="n2" xml:id="A54953-002-a-3500">Essays</w>
     <w lemma="historical" pos="j" xml:id="A54953-002-a-3510">Historical</w>
     <pc xml:id="A54953-002-a-3520">,</pc>
     <w lemma="moral" pos="j" xml:id="A54953-002-a-3530">Moral</w>
     <pc xml:id="A54953-002-a-3540">,</pc>
     <w lemma="and" pos="cc" xml:id="A54953-002-a-3550">and</w>
     <w lemma="divine" pos="j" xml:id="A54953-002-a-3560">Divine</w>
     <pc xml:id="A54953-002-a-3570">,</pc>
     <w lemma="and" pos="cc" xml:id="A54953-002-a-3580">and</w>
     <w lemma="all" pos="d" xml:id="A54953-002-a-3590">all</w>
     <w lemma="other" pos="d" xml:id="A54953-002-a-3600">other</w>
     <w lemma="kind" pos="n2" rend="hi" xml:id="A54953-002-a-3610">kinds</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-3620">of</w>
     <w lemma="learning" pos="n1" xml:id="A54953-002-a-3630">Learning</w>
     <pc unit="sentence" xml:id="A54953-002-a-3640">.</pc>
     <w lemma="price" pos="n1" xml:id="A54953-002-a-3650">Price</w>
     <w lemma="1" pos="crd" xml:id="A54953-002-a-3660">1</w>
     <hi xml:id="A54953-e500">
      <w lemma="s." pos="ab" xml:id="A54953-002-a-3670">s.</w>
      <w lemma="6" pos="crd" xml:id="A54953-002-a-3680">6</w>
      <w lemma="d." pos="ab" xml:id="A54953-002-a-3690">d.</w>
      <pc unit="sentence" xml:id="A54953-002-a-3700"/>
     </hi>
    </p>
    <p xml:id="A54953-e510">
     <w lemma="4" pos="crd" xml:id="A54953-002-a-3710">IV.</w>
     <hi xml:id="A54953-e520">
      <w lemma="a" pos="d" xml:id="A54953-002-a-3720">A</w>
      <w lemma="treatise" pos="n1" xml:id="A54953-002-a-3730">Treatise</w>
      <w lemma="of" pos="acp" xml:id="A54953-002-a-3740">of</w>
      <w lemma="fornication" pos="n1" xml:id="A54953-002-a-3750">Fornication</w>
      <pc xml:id="A54953-002-a-3760">;</pc>
     </hi>
     <w lemma="occasion" pos="vvn" reg="occasioned" xml:id="A54953-002-a-3770">occasion'd</w>
     <w lemma="by" pos="acp" xml:id="A54953-002-a-3780">by</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-3790">the</w>
     <w lemma="late" pos="j" xml:id="A54953-002-a-3800">late</w>
     <w lemma="birth" pos="n1" xml:id="A54953-002-a-3810">Birth</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-3820">of</w>
     <w lemma="several" pos="j" xml:id="A54953-002-a-3830">several</w>
     <w lemma="illetigimate" pos="n2" xml:id="A54953-002-a-3840">Illetigimates</w>
     <w lemma="in" pos="acp" xml:id="A54953-002-a-3850">in</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-3860">the</w>
     <w lemma="parish" pos="n1" xml:id="A54953-002-a-3870">Parish</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-3880">of</w>
     <pc xml:id="A54953-002-a-3890">—</pc>
     <w lemma="to" pos="acp" xml:id="A54953-002-a-3900">To</w>
     <w lemma="which" pos="crq" xml:id="A54953-002-a-3910">which</w>
     <w lemma="be" pos="vvz" xml:id="A54953-002-a-3920">is</w>
     <w lemma="add" pos="vvn" xml:id="A54953-002-a-3930">added</w>
     <pc xml:id="A54953-002-a-3940">,</pc>
     <w lemma="a" pos="d" xml:id="A54953-002-a-3950">A</w>
     <w lemma="penitentiary" pos="n1" rend="hi" xml:id="A54953-002-a-3960">Penitentiary</w>
     <w lemma="sermon" pos="n1" xml:id="A54953-002-a-3970">Sermon</w>
     <w lemma="preach" pos="vvn" xml:id="A54953-002-a-3980">preached</w>
     <w lemma="before" pos="acp" xml:id="A54953-002-a-3990">before</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-4000">the</w>
     <w lemma="guilty" pos="j" xml:id="A54953-002-a-4010">guilty</w>
     <w lemma="person" pos="n2" xml:id="A54953-002-a-4020">Persons</w>
     <w lemma="in" pos="acp" xml:id="A54953-002-a-4030">in</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-4040">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A54953-002-a-4050">publick</w>
     <w lemma="congregation" pos="n1" xml:id="A54953-002-a-4060">Congregation</w>
     <w lemma="upon" pos="acp" xml:id="A54953-002-a-4070">upon</w>
     <w lemma="John" pos="nn1" rend="hi" xml:id="A54953-002-a-4080">John</w>
     <w lemma="8." pos="crd" xml:id="A54953-002-a-4090">8.</w>
     <w lemma="11." pos="crd" xml:id="A54953-002-a-4100">11.</w>
     <pc unit="sentence" xml:id="A54953-002-a-4110"/>
     <hi xml:id="A54953-e550">
      <w lemma="go" pos="vvb" xml:id="A54953-002-a-4120">Go</w>
      <w lemma="and" pos="cc" xml:id="A54953-002-a-4130">and</w>
      <w lemma="sin" pos="n1" xml:id="A54953-002-a-4140">sin</w>
      <w lemma="no" pos="avx-d" xml:id="A54953-002-a-4150">no</w>
      <w lemma="more" pos="avc-d" xml:id="A54953-002-a-4160">more</w>
      <pc unit="sentence" xml:id="A54953-002-a-4170">.</pc>
     </hi>
    </p>
    <p xml:id="A54953-e560">
     <w lemma="v." pos="ord" xml:id="A54953-002-a-4180">V.</w>
     <w lemma="practical" pos="j" xml:id="A54953-002-a-4190">Practical</w>
     <w lemma="discourse" pos="n2" xml:id="A54953-002-a-4200">Discourses</w>
     <w lemma="on" pos="acp" xml:id="A54953-002-a-4210">on</w>
     <w lemma="sickness" pos="n1" xml:id="A54953-002-a-4220">Sickness</w>
     <w lemma="and" pos="cc" xml:id="A54953-002-a-4230">and</w>
     <w lemma="recovery" pos="n1" xml:id="A54953-002-a-4240">Recovery</w>
     <pc xml:id="A54953-002-a-4250">,</pc>
     <w lemma="in" pos="acp" xml:id="A54953-002-a-4260">in</w>
     <w lemma="several" pos="j" xml:id="A54953-002-a-4270">several</w>
     <w lemma="sermon" pos="n2" xml:id="A54953-002-a-4280">Sermons</w>
     <pc xml:id="A54953-002-a-4290">,</pc>
     <w lemma="as" pos="acp" xml:id="A54953-002-a-4300">as</w>
     <w lemma="they" pos="pns" xml:id="A54953-002-a-4310">they</w>
     <w lemma="be" pos="vvd" xml:id="A54953-002-a-4320">were</w>
     <w lemma="late" pos="av-j" xml:id="A54953-002-a-4330">lately</w>
     <w lemma="preach" pos="vvn" xml:id="A54953-002-a-4340">preached</w>
     <w lemma="in" pos="acp" xml:id="A54953-002-a-4350">in</w>
     <w lemma="a" pos="d" xml:id="A54953-002-a-4360">a</w>
     <w lemma="congregation" pos="n1" xml:id="A54953-002-a-4370">Congregation</w>
     <w lemma="in" pos="acp" xml:id="A54953-002-a-4380">in</w>
     <hi xml:id="A54953-e570">
      <w lemma="London" pos="nn1" xml:id="A54953-002-a-4390">London</w>
      <pc xml:id="A54953-002-a-4400">,</pc>
     </hi>
     <w lemma="by" pos="acp" xml:id="A54953-002-a-4410">by</w>
     <hi xml:id="A54953-e580">
      <w lemma="Timothy" pos="nn1" xml:id="A54953-002-a-4420">Timothy</w>
      <w lemma="Rogers" pos="nn1" xml:id="A54953-002-a-4430">Rogers</w>
      <pc xml:id="A54953-002-a-4440">,</pc>
     </hi>
     <w lemma="m." pos="ab" xml:id="A54953-002-a-4450">M.</w>
     <w lemma="a." pos="ab" xml:id="A54953-002-a-4460">A.</w>
     <w lemma="after" pos="acp" xml:id="A54953-002-a-4470">after</w>
     <w lemma="his" pos="po" xml:id="A54953-002-a-4480">his</w>
     <w lemma="recovery" pos="n1" xml:id="A54953-002-a-4490">Recovery</w>
     <w lemma="from" pos="acp" xml:id="A54953-002-a-4500">from</w>
     <w lemma="a" pos="d" xml:id="A54953-002-a-4510">a</w>
     <w lemma="sickness" pos="n1" xml:id="A54953-002-a-4520">Sickness</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-4530">of</w>
     <w lemma="near" pos="j" xml:id="A54953-002-a-4540">near</w>
     <w lemma="two" pos="crd" xml:id="A54953-002-a-4550">two</w>
     <w lemma="year" pos="ng2" reg="years'" xml:id="A54953-002-a-4560">years</w>
     <w lemma="continuance" pos="n1" xml:id="A54953-002-a-4570">continuance</w>
     <pc unit="sentence" xml:id="A54953-002-a-4580">.</pc>
    </p>
    <p xml:id="A54953-e590">
     <w lemma="5" pos="crd" reg="VI" xml:id="A54953-002-a-4590">VI.</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-4600">The</w>
     <w lemma="vanity" pos="n1" xml:id="A54953-002-a-4610">Vanity</w>
     <w lemma="and" pos="cc" xml:id="A54953-002-a-4620">and</w>
     <w lemma="impiety" pos="n1" xml:id="A54953-002-a-4630">Impiety</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-4640">of</w>
     <w lemma="judicial" pos="j" xml:id="A54953-002-a-4650">Judicial</w>
     <w lemma="astrology" pos="n1" xml:id="A54953-002-a-4660">Astrology</w>
     <pc xml:id="A54953-002-a-4670">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A54953-002-a-4680">whereby</w>
     <w lemma="man" pos="n2" xml:id="A54953-002-a-4690">men</w>
     <w lemma="undertake" pos="vvb" xml:id="A54953-002-a-4700">undertake</w>
     <w lemma="to" pos="prt" xml:id="A54953-002-a-4710">to</w>
     <w lemma="foretell" pos="vvi" reg="foretell" xml:id="A54953-002-a-4720">foretel</w>
     <w lemma="future" pos="j" xml:id="A54953-002-a-4730">future</w>
     <w lemma="contingency" pos="n2" xml:id="A54953-002-a-4740">Contingencies</w>
     <pc xml:id="A54953-002-a-4750">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A54953-002-a-4760">especially</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-4770">the</w>
     <w lemma="particular" pos="j" xml:id="A54953-002-a-4780">particular</w>
     <w lemma="fate" pos="n2" xml:id="A54953-002-a-4790">Fates</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-4800">of</w>
     <w lemma="mankind" pos="n1" xml:id="A54953-002-a-4810">Mankind</w>
     <pc xml:id="A54953-002-a-4820">,</pc>
     <w lemma="by" pos="acp" xml:id="A54953-002-a-4830">by</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-4840">the</w>
     <w lemma="knowledge" pos="n1" xml:id="A54953-002-a-4850">Knowledge</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-4860">of</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-4870">the</w>
     <w lemma="star" pos="n2" xml:id="A54953-002-a-4880">Stars</w>
     <pc xml:id="A54953-002-a-4890">,</pc>
     <w lemma="by" pos="acp" xml:id="A54953-002-a-4900">by</w>
     <hi xml:id="A54953-e600">
      <w lemma="Francis" pos="nn1" xml:id="A54953-002-a-4910">Francis</w>
      <w lemma="crow" pos="n1" xml:id="A54953-002-a-4920">Crow</w>
      <pc xml:id="A54953-002-a-4930">,</pc>
     </hi>
     <w lemma="m." pos="ab" xml:id="A54953-002-a-4940">M.</w>
     <w lemma="a." pos="ab" xml:id="A54953-002-a-4950">A.</w>
     <pc unit="sentence" xml:id="A54953-002-a-4960"/>
    </p>
    <p xml:id="A54953-e610">
     <w lemma="7" pos="crd" xml:id="A54953-002-a-4970">VII</w>
     <pc unit="sentence" xml:id="A54953-002-a-4980">.</pc>
     <hi xml:id="A54953-e620">
      <w lemma="the" pos="d" xml:id="A54953-002-a-4990">The</w>
      <w lemma="abdicate" pos="j-vn" xml:id="A54953-002-a-5000">Abdicated</w>
      <w lemma="prince" pos="n1" xml:id="A54953-002-a-5010">Prince</w>
      <pc xml:id="A54953-002-a-5020">;</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A54953-002-a-5030">or</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-5040">the</w>
     <w lemma="adventure" pos="n2" xml:id="A54953-002-a-5050">Adventures</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-5060">of</w>
     <w lemma="four" pos="crd" xml:id="A54953-002-a-5070">Four</w>
     <w lemma="year" pos="n2" xml:id="A54953-002-a-5080">years</w>
     <pc unit="sentence" xml:id="A54953-002-a-5090">.</pc>
     <w lemma="the" pos="d" xml:id="A54953-002-a-5100">The</w>
     <w lemma="second" pos="ord" xml:id="A54953-002-a-5110">second</w>
     <w lemma="edition" pos="n1" xml:id="A54953-002-a-5120">Edition</w>
     <pc unit="sentence" xml:id="A54953-002-a-5130">.</pc>
     <w lemma="price" pos="n1" xml:id="A54953-002-a-5140">Price</w>
     <w lemma="1." pos="crd" xml:id="A54953-002-a-5150">1.</w>
     <hi xml:id="A54953-e630">
      <w lemma="s." pos="ab" xml:id="A54953-002-a-5160">s.</w>
      <w lemma="the" pos="d" xml:id="A54953-002-a-5170">The</w>
      <w lemma="bloody" pos="j" xml:id="A54953-002-a-5180">Bloody</w>
      <w lemma="duke" pos="n1" xml:id="A54953-002-a-5190">Duke</w>
      <pc xml:id="A54953-002-a-5200">;</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A54953-002-a-5210">or</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-5220">the</w>
     <w lemma="adventure" pos="n2" xml:id="A54953-002-a-5230">Adventures</w>
     <w lemma="for" pos="acp" xml:id="A54953-002-a-5240">for</w>
     <w lemma="a" pos="d" xml:id="A54953-002-a-5250">a</w>
     <w lemma="crown" pos="n1" xml:id="A54953-002-a-5260">Crown</w>
     <pc unit="sentence" xml:id="A54953-002-a-5270">.</pc>
     <w lemma="price" pos="n1" xml:id="A54953-002-a-5280">Price</w>
     <w lemma="1." pos="crd" xml:id="A54953-002-a-5290">1.</w>
     <hi xml:id="A54953-e640">
      <w lemma="s." pos="ab" xml:id="A54953-002-a-5300">s.</w>
      <w lemma="the" pos="d" xml:id="A54953-002-a-5310">The</w>
      <w lemma="late" pos="j" xml:id="A54953-002-a-5320">late</w>
      <w lemma="revolution" pos="n1" xml:id="A54953-002-a-5330">Revolution</w>
      <pc xml:id="A54953-002-a-5340">;</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A54953-002-a-5350">or</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-5360">the</w>
     <w lemma="happy" pos="j" xml:id="A54953-002-a-5370">Happy</w>
     <w lemma="Change" pos="n1" xml:id="A54953-002-a-5380">Change</w>
     <pc unit="sentence" xml:id="A54953-002-a-5381">.</pc>
     <w lemma="write" pos="j-vn" xml:id="A54953-002-a-5390">Written</w>
     <w lemma="by" pos="acp" xml:id="A54953-002-a-5400">by</w>
     <w lemma="a" pos="d" xml:id="A54953-002-a-5410">a</w>
     <w lemma="person" pos="n1" xml:id="A54953-002-a-5420">Person</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-5430">of</w>
     <w lemma="quality" pos="n1" xml:id="A54953-002-a-5440">Quality</w>
     <pc unit="sentence" xml:id="A54953-002-a-5450">.</pc>
     <w lemma="price" pos="n1" xml:id="A54953-002-a-5460">Price</w>
     <w lemma="1." pos="crd" xml:id="A54953-002-a-5470">1.</w>
     <hi xml:id="A54953-e650">
      <w lemma="s." pos="ab" xml:id="A54953-002-a-5480">s.</w>
      <w lemma="the" pos="d" xml:id="A54953-002-a-5490">The</w>
      <w lemma="royal" pos="j" xml:id="A54953-002-a-5500">Royal</w>
      <w lemma="voyage" pos="n1" xml:id="A54953-002-a-5510">Voyage</w>
      <pc xml:id="A54953-002-a-5520">;</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A54953-002-a-5530">or</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-5540">the</w>
     <w lemma="irish" pos="jnn" xml:id="A54953-002-a-5550">Irish</w>
     <w lemma="expedition" pos="n1" xml:id="A54953-002-a-5560">Expedition</w>
     <pc unit="sentence" xml:id="A54953-002-a-5570">.</pc>
     <w lemma="price" pos="n1" xml:id="A54953-002-a-5580">Price</w>
     <w lemma="1" pos="crd" xml:id="A54953-002-a-5590">1</w>
     <w lemma="s." pos="ab" rend="hi" xml:id="A54953-002-a-5600">s.</w>
     <w lemma="these" pos="d" xml:id="A54953-002-a-5610">These</w>
     <w lemma="four" pos="crd" xml:id="A54953-002-a-5620">Four</w>
     <w lemma="last" pos="ord" xml:id="A54953-002-a-5630">last</w>
     <w lemma="book" pos="n2" xml:id="A54953-002-a-5640">Books</w>
     <w lemma="contain" pos="vvi" xml:id="A54953-002-a-5650">contain</w>
     <w lemma="a" pos="d" xml:id="A54953-002-a-5660">a</w>
     <w lemma="full" pos="j" xml:id="A54953-002-a-5670">full</w>
     <w lemma="account" pos="n1" xml:id="A54953-002-a-5680">Account</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-5690">of</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-5700">the</w>
     <hi xml:id="A54953-e670">
      <w lemma="private" pos="j" xml:id="A54953-002-a-5710">Private</w>
      <w lemma="intrigue" pos="n2" reg="Intrigues" xml:id="A54953-002-a-5720">Intreagues</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-5730">of</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-5740">the</w>
     <w lemma="two" pos="crd" xml:id="A54953-002-a-5750">two</w>
     <w lemma="last" pos="ord" xml:id="A54953-002-a-5760">last</w>
     <w lemma="reign" pos="n2" xml:id="A54953-002-a-5770">Reigns</w>
     <pc xml:id="A54953-002-a-5780">,</pc>
     <w lemma="and" pos="cc" xml:id="A54953-002-a-5790">and</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-5800">of</w>
     <w lemma="all" pos="d" xml:id="A54953-002-a-5810">all</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-5820">the</w>
     <w lemma="most" pos="avs-d" xml:id="A54953-002-a-5830">most</w>
     <w lemma="remarkable" pos="j" xml:id="A54953-002-a-5840">Remarkable</w>
     <w lemma="transaction" pos="n2" rend="hi" xml:id="A54953-002-a-5850">Transactions</w>
     <w lemma="that" pos="cs" xml:id="A54953-002-a-5860">that</w>
     <w lemma="have" pos="vvb" xml:id="A54953-002-a-5870">have</w>
     <w lemma="happen" pos="vvn" xml:id="A54953-002-a-5880">happened</w>
     <w lemma="since" pos="acp" xml:id="A54953-002-a-5890">since</w>
     <pc unit="sentence" xml:id="A54953-002-a-5900">.</pc>
    </p>
    <p xml:id="A54953-e690">
     <w lemma="8" pos="crd" xml:id="A54953-002-a-5910">VIII</w>
     <pc unit="sentence" xml:id="A54953-002-a-5920">.</pc>
     <hi xml:id="A54953-e700">
      <w lemma="the" pos="d" xml:id="A54953-002-a-5930">The</w>
      <w lemma="present" pos="j" xml:id="A54953-002-a-5940">Present</w>
      <w lemma="state" pos="n1" xml:id="A54953-002-a-5950">State</w>
      <w lemma="of" pos="acp" xml:id="A54953-002-a-5960">of</w>
     </hi>
     <w lemma="Europe" pos="nn1" xml:id="A54953-002-a-5970">Europe</w>
     <pc xml:id="A54953-002-a-5980">;</pc>
     <w lemma="or" pos="cc" xml:id="A54953-002-a-5990">or</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-6000">the</w>
     <w lemma="historical" pos="j" xml:id="A54953-002-a-6010">Historical</w>
     <w lemma="and" pos="cc" xml:id="A54953-002-a-6020">and</w>
     <w lemma="political" pos="j" xml:id="A54953-002-a-6030">Political</w>
     <w lemma="Mercury" pos="nn1" xml:id="A54953-002-a-6040">Mercury</w>
     <pc xml:id="A54953-002-a-6050">,</pc>
     <w lemma="give" pos="vvg" xml:id="A54953-002-a-6060">giving</w>
     <w lemma="a" pos="d" xml:id="A54953-002-a-6070">an</w>
     <w lemma="account" pos="n1" xml:id="A54953-002-a-6080">account</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-6090">of</w>
     <w lemma="all" pos="d" xml:id="A54953-002-a-6100">all</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-6110">the</w>
     <w lemma="occurrence" pos="n2" xml:id="A54953-002-a-6120">Occurrences</w>
     <w lemma="that" pos="cs" xml:id="A54953-002-a-6130">that</w>
     <w lemma="be" pos="vvb" xml:id="A54953-002-a-6140">are</w>
     <w lemma="most" pos="avs-d" xml:id="A54953-002-a-6150">most</w>
     <w lemma="considerable" pos="j" xml:id="A54953-002-a-6160">considerable</w>
     <w lemma="in" pos="acp" xml:id="A54953-002-a-6170">in</w>
     <w lemma="every" pos="d" xml:id="A54953-002-a-6180">every</w>
     <w lemma="court" pos="n1" xml:id="A54953-002-a-6190">Court</w>
     <w lemma="for" pos="acp" xml:id="A54953-002-a-6200">for</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-6210">the</w>
     <w lemma="month" pos="n1" xml:id="A54953-002-a-6220">Month</w>
     <w lemma="of" pos="acp" xml:id="A54953-002-a-6230">of</w>
     <hi xml:id="A54953-e710">
      <w lemma="November" pos="nn1" xml:id="A54953-002-a-6240">November</w>
      <pc unit="sentence" xml:id="A54953-002-a-6250">.</pc>
     </hi>
    </p>
    <p xml:id="A54953-e720">
     <w lemma="all" pos="av-d" xml:id="A54953-002-a-6260">All</w>
     <w lemma="sell" pos="vvn" xml:id="A54953-002-a-6270">sold</w>
     <w lemma="at" pos="acp" xml:id="A54953-002-a-6280">at</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-6290">the</w>
     <w lemma="raven" pos="n1" rend="hi" xml:id="A54953-002-a-6300">Raven</w>
     <w lemma="in" pos="acp" xml:id="A54953-002-a-6310">in</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-6320">the</w>
     <hi xml:id="A54953-e740">
      <w lemma="poultry" pos="n1" reg="Poultry" xml:id="A54953-002-a-6330">Poultrey</w>
      <pc xml:id="A54953-002-a-6340">,</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="A54953-002-a-6350">where</w>
     <w lemma="be" pos="vvb" xml:id="A54953-002-a-6360">are</w>
     <w lemma="to" pos="prt" xml:id="A54953-002-a-6370">to</w>
     <w lemma="be" pos="vvi" xml:id="A54953-002-a-6380">be</w>
     <w lemma="have" pos="vvn" xml:id="A54953-002-a-6390">had</w>
     <w lemma="all" pos="d" xml:id="A54953-002-a-6400">all</w>
     <w lemma="the" pos="d" xml:id="A54953-002-a-6410">the</w>
     <w lemma="month" pos="n2" xml:id="A54953-002-a-6420">Months</w>
     <w lemma="begin" pos="vvg" xml:id="A54953-002-a-6430">beginning</w>
     <w lemma="from" pos="acp" xml:id="A54953-002-a-6440">from</w>
     <hi xml:id="A54953-e750">
      <w lemma="July" pos="nn1" xml:id="A54953-002-a-6450">July</w>
      <pc unit="sentence" xml:id="A54953-002-a-6460">.</pc>
     </hi>
     <w lemma="1690." pos="crd" xml:id="A54953-002-a-6470">1690.</w>
     <pc unit="sentence" xml:id="A54953-002-a-6480"/>
    </p>
   </div>
   <div type="colophon" xml:id="A54953-e760">
    <p xml:id="A54953-e770">
     <w lemma="print" pos="j-vn" xml:id="A54953-002-a-6490">Printed</w>
     <w lemma="for" pos="acp" xml:id="A54953-002-a-6500">for</w>
     <hi xml:id="A54953-e780">
      <w lemma="Richard" pos="nn1" xml:id="A54953-002-a-6510">Richard</w>
      <w lemma="Newcome" pos="nn1" xml:id="A54953-002-a-6520">Newcome</w>
      <pc unit="sentence" xml:id="A54953-002-a-6530">.</pc>
     </hi>
     <w lemma="1690." pos="crd" xml:id="A54953-002-a-6540">1690.</w>
     <pc unit="sentence" xml:id="A54953-002-a-6550"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
